fun a() : char
fun c(e, h, i : char[]) : char
fun a(ref h, c, k : int; ref n, i : char[]; ref main, y, e : char[]) : char
fun bar(b : int[37][22]; ref x : char[23]; b, b, x : char[]; j, y : char[]; ref i, i, k : char[][1][7]) : char
fun f() : char
fun b(g : int; ref b, bar : int[20]; n, f : char[40]; ref d, bar : int[][42]) : nothing;

{
  d(- (((34))));
  while 0 > '\n' do ;
}

var baz : char[42];

{
  z(y, (('7')), - (a()));
  return;
  while '\n' < 39 do {
  while 'a' <= 31 do if 40 >= '\'' then ; else {
  h <- l;
  {
  return;
}
  {
  ;
}
  if 31 >= '\n' then if 13 <= 33 then if 0 <= '\'' then if '\n' >= '\n' then if '\n' = '\n' then {
  n(l, (((28)) * (- 13)), - (+ (foo())));
  {
  h(y(((i()) * (('\''))), (foo div (foo((38), g, + 31))), boo), - "Name:\t\"DouglasAdams\"\nValue:\t42\n", - (("bar" mod (('a' mod '\n')))));
}
  if 'a' = 37 then return;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- c;
} else while 41 = 22 do while 20 # '\n' do if '\n' = '\n' then ; else return; else while '7' = 20 do {
  return;
  {
  return ('\n' mod 24);
  while 31 # '\'' do ;
  return;
  l[8][24] <- a((35 mod 21), - '\n', bar(+ 3, y((15)), + '\''));
  while 'a' >= '7' do {
  if 24 > '\n' then while 'a' # '\'' do {
  h <- ('\'');
  if '7' = '\n' then {

} else while 'a' = '\'' do while 31 < 27 do {
  main(- ((((24)) div ((13)))), + (((34))), bar);
  {
  {
  "Route66" <- e;
  ;
  if 36 <= 11 then {
  if '\'' > 18 then ; else {
  m("bar", ((+ '\'') div ((32 * '\n'))));
  e <- (23);
  if 25 > 35 then f(('7'));
}
}
  while 6 < 'a' do ;
  ;
}
  {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- + '\n';
  ;
  ;
}
  {
  ;
}
}
}
  while 33 < 'a' do {
  while '\'' > 23 do return 12;
  j(h((+ 26)), (- '\''));
  {
  "bar" <- ('\'');
  {
  {
  while '\'' < 13 do return '\'';
  ;
}
  ;
}
  return;
}
  return;
}
  k <- (42);
  "foo" <- + 2;
}
  x <- m();
  while 38 = '\'' do return;
}
}
  c("Route66");
  while 9 < 22 do {
  ;
  {

}
  d <- d;
  if 16 <= 4 then while 29 = 4 do {

} else if 23 >= 'a' then baz(11, '7', 37);
}
  ;
}
}
}
  return (16 - 2);
}

var m, z : int;
fun n(ref a, foo, g : char[][24]) : nothing

{
  "Route66" <- ('\'');
}


{

}

fun k(z : int[10]; ref f, boo, x : int) : char
fun e(ref j : char[]) : nothing;
fun i(ref d, j : char[]) : nothing
fun z() : nothing;
fun z(ref c, a, l : char[]) : nothing

{
  "foo" <- e;
}

fun z(ref l : int[][3]; ref f, foo : int; d : char[0]; boo, bar : int[]) : int
fun bar(ref a : char[20]; ref m : int) : int
var i, bar : int;
fun bar(ref bar : char; c, e : char; k, h : int[]) : int;
fun j() : nothing
var foo : int;

{
  while 21 >= 42 do return 'a';
  if '\'' > '\n' then return; else c();
}


{

}


{

}


{
  while 32 = 41 do y <- 'a';
  baz(g, foo);
  z <- i['a']['a'];
}

fun c(k : int; ref d, bar, g : char[]; ref main : char[][17]; i : char[]) : nothing
var n, g : char[7];
fun j(ref foo, c : int; ref x, bar, g : char[]) : char

{
  f <- - 21;
}

fun a(ref main, b, k : char[25][12]; m : int[][3]) : nothing
fun y(ref e, m : char[38][10]; ref z, b : char[]; ref m : char; ref baz : int[][21]; ref b : int[][24]) : char
fun b() : int
var b, l, m : int;

{
  return g(+ 21, ('7'), (15));
}

var a, l : char;

{
  while 12 >= '\'' do while 17 <= 42 do {

}
  return;
}

fun j(ref b, bar : char; ref baz : char[]; ref m : char; c : int[]; ref i : char) : char
fun j(c, a, h : char[]; j, boo, m : int[3]; i : char; c : int[]; m, g, a : char) : nothing
fun e() : nothing
fun x(ref x : char; k, bar : char[31][37]) : int

{
  boo['\n'] <- f((7));
}


{
  "Route66" <- + '\n';
}

fun main() : nothing
fun y(z : char[]; a, a : int[]) : int
var x : int[0][24];
fun x(x, a : char; f : char[][9]; j : char[0][28]; ref a, a, boo : char[10][23]; c : char) : nothing;

{
  l <- e;
}


{
  while 33 # '7' do {
  return;
  ;
  y <- d;
  foo <- main;
}
  return;
  ;
  if 27 < '7' then {
  while 31 <= 1 do ;
  if 1 >= 1 then b <- 10;
  {
  ;
  if '7' < '7' then while '7' >= 7 do return; else return '7';
  ;
  while '\'' < 6 do ;
}
  if 11 = '7' then ; else if 3 <= '7' then {
  ;
  d(((('\'' div 25)) mod m));
}
}
}

fun d() : int;

{

}


{
  {
  e(b, - ((((6 - 14)) - (- '\n'))));
  while '7' > 'a' do x <- 14;
  if '\n' > '7' then main <- 39; else h((20 + '\''), c(('\n' * '\'')));
  d("Route66");
  while 19 > '\n' do if 23 # '\n' then {
  ;
  while 31 <= '7' do m((2), (34), (34));
  {
  while '\n' = 25 do {
  return ('a' * '\n');
  while 29 <= 3 do return '\n';
}
  if 13 >= 26 then ; else while '7' > '\n' do {
  if 11 > '\'' then while '\n' = 12 do m <- 34;
  bar();
}
  j(- (+ (('\''))));
  x();
  return;
}
  while 'a' <= 2 do i(+ 30, d(+ 22, + '\n', (13)));
  ;
} else if 37 >= 'a' then {
  return (9 - '\n');
  while 1 < '7' do ;
  ;
  return ('\'');
  {
  while 0 # '\n' do while 21 <= 'a' do ;
  if '7' > '\'' then {
  while '7' = '7' do m((22), e);
  ;
  ;
} else foo();
  if '7' = '7' then while '\n' # 21 do ; else x();
}
} else if 30 < '\'' then ;
}
  if 0 = '\n' then {
  foo();
} else return;
  foo(+ (- (- (('7')))));
}


{
  return k;
  if '\n' < 40 then {
  {
  return ('\n' mod '7');
}
  {

}
}
}


{
  {
  ;
  if 10 < '\n' then return 3;
  return (4);
  bar();
  if 'a' <= 24 then ;
}
  g <- i;
  ;
  bar[17] <- ('7');
}


{

}


{
  if 0 # 'a' then while 25 # 'a' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\n';
  return g;
  e(h((m((33 - 36), + 0, y)), l(c)));
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (12 div '\'');
  {
  return + 'a';
  "foo"['7'] <- ('\'' - '7');
}
}


{
  if 33 # 10 then while '\n' <= '\'' do {
  while '\n' > '\'' do return;
}
  return;
  {
  if 'a' >= 29 then return '7';
}
}
