fun d() : char
fun x(m, k : char) : nothing
fun i(j, boo : char[][8]; ref n : int[][36][13]; ref d : char[][5]; h, c : char[]) : nothing
fun x(f, b, a : char[29]; ref main : char; l : int; ref g : char) : nothing
fun z(ref l : int) : char;
fun baz(ref l, z, x : int[]; ref n, c : int; boo, baz, j : int[]) : nothing
fun a(ref bar, j : char[][11]; z : int[]; ref e, y : int) : nothing;
fun baz(ref g, a : char[]; ref y : int[][30]) : char;
fun g(boo, z : int[]; d, j, y : char[]; d, y : char; ref x, j, bar : char[][41]; ref k : char) : int
fun d() : char
fun main() : nothing
fun i(i, foo : char[][1][30]; ref x, e : int[34]) : int;
var j : char;

{

}

fun j(j, a, l : char; n, main : char[][36][20]) : nothing
fun f(y : char[]) : char
fun g(ref z, h, x : int[][7][28]; f, k : char[][25]) : char

{
  return;
  while 7 = 12 do ;
  return main;
}


{
  return;
  ;
  if 37 <= 7 then return '\n';
}

fun baz(l, j, l : char[][21][13]; f : int; ref b, b : int[]) : char
fun f() : nothing;

{
  e[9] <- ('a');
  main(z((b - (boo((38 + '7'), (15 mod 'a'), (22))))), + (((('a' - '\n')) * ((3)))));
  boo(b(- (((+ '7') + (d[23]))), (('\n'))), b(baz(y(((- 6) * (('\'')))))));
}


{
  {
  e(d, ((boo['\''][0]) - ((16 mod 18))), c((h), ((- '\'') div (y(j, ('\n'))))));
  ;
  k((+ '\n'), + (- g), - (((j(f(('7')), l['\''], x((12 - 'a'), ('7'), j(('\'' + '7'), c, (20))))) div (+ '7'))));
  {

}
}
  foo(((17)));
  a();
}

var d, b : int[27][18];

{
  b[29] <- + 9;
}

fun e(ref main : int; ref baz, j : int; h, bar : char[][8][31]; ref m : char[23]; a, g, b : char[35]) : nothing
fun bar() : char

{
  if 17 < 3 then while 'a' <= 24 do return;
}

fun a() : int;
fun h() : int;

{

}

fun i(bar : char[]) : nothing;

{
  m(((- 15) div (e())), n(l(n(), bar(k))));
  while '\'' # 40 do "Route66" <- '7';
}


{
  return;
  {
  ;
  while 18 = 'a' do {
  while 16 <= 35 do ;
}
  ;
}
  while 16 > '\'' do ;
  y <- ('7' * 7);
}


{

}

fun bar(l, f, m : char; ref m, main, l : int[]) : nothing
fun z(d : int[25][36]; baz, baz : char[]; ref boo, f : int; x, z, main : int[][20]) : nothing

{
  ;
  ;
  while '\'' = '\'' do k(('a'), - 30);
}

fun m(ref h : char[24]) : nothing

{
  return;
  m <- d();
}


{
  while '\n' >= '\n' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 38;
  while '\n' # 26 do {
  main <- (12);
  while 31 # 29 do baz();
}
  main(((+ 35) + (- 0)));
}


{
  while 33 >= '7' do b(('7'), + 41, a);
  return + 42;
  m[26] <- + 8;
  while '\n' < '7' do {

}
  y <- ('\'');
}

fun j(ref h, foo : int) : int;

{
  z(((j((35))) div (- 'a')), d, foo[- 'a']);
  c();
}


{
  n <- ('\'' mod '7');
  e <- ('\n' div 36);
  g(h());
  return boo();
  return;
}
