fun main(n, h : int[15]; ref a, main, d : char[][21]) : nothing
var g : char;
fun g(a, k : int) : nothing;
fun c(y, bar : int; ref n : int[]; ref y, y : char; g, x : int; b, h, x : int) : int
fun d() : char
fun baz(ref k, bar : int[]; ref n : int[0][27]) : char

{
  a <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  ;
}


{
  c((baz div (('\n'))), ((('\n')) + (('a' * 36))), a((('a' * 'a'))));
  ;
  if 5 <= 'a' then if 'a' < 10 then y(8); else if 17 > 15 then y('7', '7');
}


{

}


{
  {
  while 'a' < '7' do c <- 14;
  m((('\'')), x);
  c();
  a['7']['7'] <- + 2;
}
  return;
  e <- ('a' div 18);
  x <- main();
}
