fun f() : int
fun b() : nothing
fun n() : int;

{
  while 35 # '\n' do a(('a' + 20));
  ;
  if '\n' >= 'a' then {
  {

}
  if 35 # '\n' then ; else m();
  {
  j(f, d(((14 * 16)), - (+ (- "bar")), z), + "bar");
}
  while '\n' >= '\'' do x(baz);
  ;
}
}

fun a(baz : char[29]) : nothing

{
  "bar" <- foo;
  x <- main();
  ;
  if 4 = '\'' then k(+ '\'', z);
  n(((+ 25) mod (- 10)), + d, d(((21))));
}

fun i(b : int; ref a : char; ref l, n : int[]; ref boo, z : int[38][25]) : nothing
fun x(a, baz : char[][25][22]; ref k : int[15]; ref a, k, h : int; ref bar : char[]; e, m : int[24]) : nothing
fun bar(d, a : int[]; ref x : int[29][38]) : nothing
fun boo(ref main : int[]; ref e, b : char[][28][6]; ref d, baz : int) : char
fun f(ref j, k, f : char[36]; ref l, y : char; ref baz, baz : int[13][10]; e, m, x : int[20][8]) : nothing
var m, y, i : int;
var main, g, c : char;
fun d(k, h : char; e : int[]; f, x, j : char; b : int[41][26]) : int;

{
  return;
  while 41 <= 4 do {

}
  boo();
}


{
  ;
  if '\n' < 31 then while 'a' >= 'a' do return; else if 35 = '\'' then while '7' < '\n' do return 'a';
  j();
}


{

}


{

}

fun a(ref e : char; b : int[]; boo, c, a : int; ref m, main : char[20][6]; n, y : int) : int
fun z(ref m : char[]; ref bar : char[]; ref f, e : int; ref boo, a : char[]) : char;
fun l() : int
fun main(y, bar, g : char[][8]; z, main, foo : int[][22]; f, g, b : int[]) : nothing
fun b(j, main, baz : int[17]) : int

{

}


{
  {

}
  {
  return (21);
  f <- foo();
  bar <- ('a' mod '\'');
  ;
  i(((42 mod '\n')), (('\n' - 30)));
}
  if 34 > 5 then ; else {
  return ('\n' * 31);
  k((('7')), h);
  if '\'' <= '\'' then n <- 18;
  ;
  while 42 # 'a' do k(- '\n');
}
  {
  ;
  while 'a' = '\n' do l();
  return;
}
}


{
  ;
  if '\n' = '\n' then while 9 < '\'' do if 37 >= 12 then ;
}

fun n(ref boo, foo : char[][0]; ref z, m, h : int[][36]) : nothing
var h : int;
fun g(j, l : int[]) : int

{

}


{
  z();
  foo(- ((((38)) + f)));
  ;
  while 17 <= 18 do while '7' >= '\n' do {
  ;
  {

}
}
}


{
  baz((j * (bar(- '\n', k((14 * 12), ('\n' - 'a'), n)))));
  f((boo));
}


{
  {
  c(baz, (- '\''), c(j, a(((38 + '7')), (- 31)), main["Name:\t\"DouglasAdams\"\nValue:\t42\n"]));
  while '\n' >= 17 do ;
}
  return;
}


{
  ;
  if 8 = 'a' then n((32), + '\n', boo((19)));
}
