fun g(e, g : char; ref a : char[38]; c : char[][6]; boo, main, d : int[]; a, main : char[]) : nothing
var g, baz, boo : int[41][31];
fun foo(baz : int; ref j, f : int[11][20]; ref x, main : char; boo, i : int) : nothing
fun g(k, foo : int[14][19]; baz, main : char[]; boo, i, m : char[]) : nothing

{
  g();
  g((z + (('7'))), (k(m(h, ('\n'), ('\n' mod 25)), bar((4 mod 36)))));
  c();
}

fun m() : nothing
fun j() : nothing
var e, j : char[39][38];
fun z(d, a : int[]) : char
var e, j : int[23];
var bar, boo : char[4][1];
fun c(bar, a, main : int[]; ref n, j : int[3]; boo, j, e : char; ref d, c, m : char[]) : nothing
fun d() : int
fun g() : int
fun boo(ref m, g, z : char[]; ref l, f : int; ref z, g : char[]; ref boo : int) : int
fun l() : nothing
fun h(ref e, bar : int) : int

{
  {
  while 28 >= '7' do j <- '\'';
  {
  boo(f);
  "foo" <- ('\'' mod '7');
  k(f((('7' - 25))), ((26 mod 41)), (n));
}
  return;
  n <- x;
  while 24 >= '\n' do return;
}
  ;
  if '\'' <= '\'' then if 11 >= 37 then {
  return;
  foo((baz((40 * '\''), g(), (10))), + (((- 'a') + (+ 'a'))), l);
  {
  ;
  while 'a' <= '7' do return;
  {
  if 17 # '\n' then {
  ;
  while 31 <= 'a' do if 0 >= 35 then return '7'; else m <- 'a';
  {
  while 36 < 14 do k(('a' div '\n'));
  ;
  while 5 <= '7' do return 41;
}
  y <- k(+ '7', x);
  a((('\'')), i(d));
}
  ;
  ;
  {
  while 32 # 34 do if 22 = '7' then if 34 < '\n' then g(); else return '\n';
  {
  f();
  {
  ;
  if 24 < '7' then z((32), d(('\'' mod '\n'), baz, main)); else i(- 4, h(), ('\'' * '\n'));
  while 'a' = '7' do return;
  while 'a' = 'a' do ;
}
}
  {
  if 7 = '\n' then return;
  while 27 # '\'' do if 32 < 6 then while 2 # 'a' do ;
  while 10 > 19 do h(main(), m);
  main();
}
  k <- ('7');
}
}
  j <- ('a' - 12);
  ;
}
  {
  e((m), ((('\n' - 24)) mod (- 3)), boo(c(((27 * 33)), + ((f)), ((+ 'a') * (- '\'')))));
  ;
  main(((30)));
}
  while 0 = '\'' do {
  baz <- y(- '7', n, (29));
  while '7' = 33 do x <- '\'';
  ;
  while 17 < 42 do ;
}
} else return '\n';
  if 'a' = 'a' then ;
}


{
  ;
  ;
  if '7' # '7' then ;
  h <- ('a');
  return;
}


{
  {

}
}


{
  if 'a' <= 29 then if 'a' = '\n' then while 20 <= '\'' do m <- '\''; else return 38; else while '7' >= 41 do c(31);
}


{
  return;
  ;
  l(- "Route66");
  l <- + 0;
  return;
}

fun f(ref h : int; ref k, baz, k : int[][40][26]; baz, y : int; ref n, x : char; ref n, l, j : int[]) : int
fun m() : nothing;

{

}


{

}


{
  return;
  if 'a' # '\n' then {
  {
  if 15 <= 34 then while 37 <= 0 do while 2 < 41 do ;
  while 5 < 28 do bar <- '\n';
}
  j <- "Route66";
  main();
}
  while 1 < 38 do return;
  {

}
}

fun main(n, d, foo : char[][41]; ref z, m : int; x, boo : int[18]; ref a, y, f : int[][28]) : char;

{
  ;
  return (25 - 5);
  ;
  ;
  while 'a' = 'a' do return 16;
}


{

}

fun g(bar, k : char; ref j, foo : char[]; bar, x, m : int[][3]) : int

{
  boo <- (32 * 33);
  if 27 <= 27 then f <- '\''; else l(('7' div 'a'), ('\'' div '\n'), (15 - 'a'));
  boo();
}


{
  boo <- + 29;
  ;
  return j;
}


{
  while 15 < 35 do {
  g <- d(+ 6);
  if 'a' <= 32 then {
  ;
  if 23 >= 'a' then y(baz()); else if 'a' < '\'' then z <- '7'; else if 10 # 'a' then ;
}
  ;
  l <- - 15;
  baz <- - '7';
}
  ;
  {

}
}
