fun j(h, baz, k : int[][2][1]; ref z : char; ref baz : char) : char
fun a(ref n, y, e : int[18][31]; f : char[][9]; m, b, b : char; ref f, main : char; g, n, g : char[][17]) : nothing

{

}

var main, j : int;
fun l(boo, j : char[]; n, baz : char; a : char[][2]; ref c, main : int[][10][18]; b, bar, z : char) : nothing
var n : int;
fun foo(ref boo, k, m : int[]; boo, x, l : char[32][39]; bar, x, h : char[]; ref main, bar, g : int[24][39]) : char;
fun n(ref baz : int[]; ref b, x, d : char[]; z, m : int[]; ref boo, e, boo : char; ref n, f : char[38]) : int
fun b(ref m, y : char; ref k, l, main : char[0]) : int
fun b(ref x, h, b : char[]; ref i : char; ref m, f, c : char[]; l, k, a : int[]; i, main, foo : char[12][21]) : nothing

{
  ;
  while '\n' > 9 do l <- 0;
  ;
  b(j, e(m, g, i), c());
}


{

}

fun k(ref g, h : int[32]; j, i : char[][24][4]; ref x, main, boo : char) : char
fun baz(ref e, h : char[37][16]; foo : char[]; m, k, j : int[]; g : char[28]; ref x, b : char) : char;

{
  return (20 * 36);
  {
  x <- (18);
}
  while '\n' > 15 do m(- 41, (27 mod 'a'));
}

fun c(ref g : int; ref bar : char[13]; c, f, baz : int[0]) : char

{
  while '\'' # 12 do if 0 > 'a' then while '\n' > 30 do return;
}


{
  while 2 < 39 do if '7' < '7' then boo <- '\n';
  l <- - 42;
  ;
}


{
  h <- z;
  return - 16;
  return + 40;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- boo();
  if '7' <= '\'' then z <- 10;
}


{
  while 29 <= 19 do if '7' <= 'a' then return; else while 'a' > 7 do return;
  while '\n' <= '\'' do h((8));
  return;
  m[3]['a'] <- - 22;
  if '\n' # 8 then ;
}
