fun b(foo, c : char; m, k, foo : char; main : char[][34]) : char
var boo, f, bar : char[25];

{
  if 28 >= '\'' then if 32 <= 17 then k(); else while 'a' < 10 do return '7'; else {
  {
  {
  ;
  if 22 >= 18 then if '7' <= 17 then {
  while 'a' < 19 do baz(+ 17);
  {
  return b;
  i <- i;
  d(((('\n' mod 9)) mod (+ 27)), y, - (+ (('\''))));
}
} else {

} else k['\n'] <- '\'';
  while '7' # 17 do return 40;
}
}
  g <- ('7' - '\n');
  return e;
  return foo;
  ;
}
  {
  {
  while '7' <= 33 do {
  n(bar);
  bar(((bar(baz)) + (d(- '\n', "foo", + 'a'))), (a div (+ '\'')));
  b((('\'')), ((11)), (j * (main((35), "foo"))));
  {
  {
  {
  if 17 = '7' then if 3 < 14 then f <- 35;
  m(main);
  foo(n);
}
  if 32 < '7' then foo <- 20;
  while 'a' < 17 do g();
  {
  e <- + 42;
}
  if 31 > '\n' then ; else if '\n' <= '7' then ;
}
}
  b("bar", main());
}
}
  {
  z(baz(), foo[e((6), d['a'][34])], ((37 * 25)));
  while '7' # 34 do e <- '\'';
  return;
}
  ;
  ;
}
}
