fun baz(ref j, j, baz : char; ref l : char[][27][32]; foo : int[0]; z, h, bar : char) : nothing
fun z(g, c, b : int[][32][31]) : nothing
fun x(ref z, n : char; ref f, i : char) : int
fun x(f : char[][27][21]; ref j : int[]; h, a : char[]) : nothing;
fun n(ref z, foo : int[]) : int
fun g(ref j, baz, l : int[]; ref k, m, l : char; ref foo, y : int[]) : int
fun k(ref boo, i : char[][28]; k : int[36]; ref a, i : char; ref main, a, n : char[]) : char
fun l(ref f, c, b : char[][21][36]; ref a, h, k : int; e, main, y : char[]) : int

{
  while 11 = 42 do while 6 > 'a' do while '\'' > 9 do bar(12);
  baz <- (9 div '7');
  return foo((2 mod 7), m(- '\n', l[29]), - '7');
  if '\'' >= '7' then while '\'' >= 26 do a[0] <- 41; else return '\n';
  while 'a' # '\'' do ;
}

var h, baz : int[26];
fun baz(n, bar, g : char[][40]; l : int; main, f : int) : nothing
fun a(j : int[37]) : int
fun j(g, l : char[]; e : int[17]; ref baz, c, i : char[]; ref f, h, e : int[32]; main : int[][16][41]) : nothing

{
  {
  ;
}
  if 3 >= '7' then return; else {
  foo(a(e(n()), f, + (a(((+ '7') + (+ '7'))))), "bar");
  {
  ;
  return - 33;
}
  n <- main;
  return;
}
  {
  bar(((('\n')) * ((21))), m());
  while 2 # 10 do {
  j(bar);
}
  while 40 <= 9 do ;
  bar();
  if 15 = '7' then return '7';
}
  boo <- bar(- '7', m, h(- 15, ('a' div 7)));
}


{
  "bar" <- e();
  while 21 > '7' do ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('\n');
  if '\n' <= '\'' then y <- 'a';
}


{
  if 24 # 26 then ; else g <- 14;
  if '\'' = '\'' then return 12; else {
  {

}
  return b;
  while 'a' # '7' do x(+ 'a');
  if 31 # 26 then while 36 = 6 do while '7' > '7' do ;
  while 24 > 'a' do ;
}
  {
  foo <- (1);
  if '\'' <= '\'' then z <- 20;
}
  {
  {
  if '7' = 'a' then l <- 'a'; else while 'a' >= '7' do {

}
}
}
  while '\n' # 20 do ;
}


{
  while 'a' >= 17 do main((29 - 26));
}


{
  if 9 > 15 then boo(- '\'', - '7', (2 - 'a'));
  if '\n' > '7' then return; else m <- '\n';
  if '\n' # 14 then {
  while 10 <= 2 do boo(x, b((26), z(- '7', ('\n')), (2)), "bar"['7']);
} else if '7' < '\'' then "Name:\t\"DouglasAdams\"\nValue:\t42\n"['\''] <- '\n'; else ;
  e((k), ((('7' * 2)) + j), x);
  baz <- f;
}

var e : int[13];
var l, d : char[10][42];

{
  if '7' = '7' then ;
  ;
}

fun b(ref i, c : char[][10]; b : char; l : char; k, f : char[]) : int
fun z(n : int[][39]; ref h, z : int; ref foo, c : int; ref main, x : char) : int
fun y(ref foo, a : int[]; z, l : int[][35][37]; ref bar : char[]; boo, n : char[][17]) : int

{
  foo <- (21);
  if 42 = '\'' then c <- 37;
}

var d : int[5][25];

{

}

fun baz(ref z, e : char[]) : int
fun c() : nothing;

{
  return;
}


{
  if '7' > '\n' then {
  if 17 # '7' then return '\n';
  e(z, + "foo");
} else while '7' >= '7' do ;
}


{

}

fun g() : char
fun n() : nothing

{
  d(- ((((15)) * (d['\'']))), b);
}

fun a(ref foo : char[32][19]; b : char[][34][17]; m, b : char; ref bar, x : int) : nothing
fun boo(baz, boo, boo : int[26][10]; ref f, j : char[]; h, e : char) : char
fun l(ref x, i : int) : nothing;
fun b(j : int[][37]; x : char[]) : nothing
fun boo(ref e : int[]; a, n, j : char) : char

{
  e <- boo;
}

fun a(ref h, g, m : char; f : char[][2]; ref g : char; l : char[]) : int
fun foo(ref j, l, j : char[]; ref bar, foo : int[]) : nothing
fun k(ref g : char[]) : int
fun n() : nothing;
fun m(ref baz, e : char; e, b : int[]) : int
fun m(ref a : int; ref c, k, boo : char; x : int; ref boo, main : int) : int;
fun d(y : char[]; ref k, m, x : int[27]; ref f : int[][39][12]) : nothing
fun f() : nothing;

{
  ;
  while '\'' <= '7' do while 39 > 'a' do return;
  h <- (18);
  k();
}


{
  return ('\n');
  while '\n' # '7' do ;
  g[10] <- c;
}

fun m(y : char[]) : nothing;

{
  {
  y <- g(('\''), (21 + 2));
  ;
}
  return bar;
  while '\n' = '\'' do while 41 > 'a' do return '7';
  return;
}

fun b(ref baz, z, main : int[]; h : char[][18]; l, b, g : int; ref a : char[9][2]) : nothing;
fun h(ref x : char; ref z : int[]; ref k : char[][37]; ref c, y : int[]; y, h, d : char[][21]) : char;

{
  f <- d;
  {
  x(- (baz((('7')), ((foo(('\'' + '7'), + 0)) + ((29 * '7'))))), + (- (('7'))));
}
  baz <- - '\n';
  return;
  while 31 > 'a' do e();
}

fun l(ref boo, n, i : char; ref b, j, m : int; bar : int; f, boo : char[][0][8]; b : char[]) : char
fun j(bar : int[42][41]) : nothing;
fun e() : nothing
fun a(ref a, f : char[39]; foo, foo : char[]; ref n, n : char; foo, f, i : int; ref j, bar, g : char[]) : int
fun f(ref h, boo, n : char[][3]; main, n, d : char[]; ref h : int[]; ref j, e : int[10]; bar : int) : nothing
fun l() : char
fun n(ref boo : char[]) : int
fun e(foo : char[][9]; k : int[][42]) : char
var h, h, bar : char[41][12];
fun e(e, e, baz : char[][20]; g, bar : char; ref i, k : int[]; e, i, baz : int[9]; i, b : int[13][37]) : nothing;

{
  while '\'' >= '7' do n['\n'] <- '\n';
}


{

}

fun baz(h, h : char[][0]) : int
fun foo(e : int; k, boo, f : int[][19]; ref l, baz : int; g, j : char) : char
fun n() : char
fun b(ref x : char[]; ref i, main, l : char[]; i, foo : char[4][30]) : nothing
fun baz(ref b, bar : char[][17][3]) : nothing

{
  n <- + '\n';
  ;
  h(((- 'a') - (g((41)))), ("Route66"['7']));
}


{
  m <- (41 mod 34);
  return x;
  ;
  return + '7';
  n <- boo(baz, e(x), g(f((33), c, boo((39 + '7'), ('\n'), + 13))));
}

fun j() : int;

{
  {
  while '7' <= 'a' do return;
}
  n <- - 17;
}

var j, z : int;
fun main(y : char[]; ref foo : char[]; z : int[][30][11]; ref a, boo : int[13]; ref a : char[]) : char
fun b() : char
var boo, x, z : char;
fun n(k, k, baz : int; ref foo : int[][35]; x, boo : int[][13]) : int
fun boo(j : char[]; ref n : int[28]; ref b : char[][8][3]; z, main, c : int[][11]; a, a, j : int) : nothing

{
  ;
  while '\n' <= 33 do baz <- '\'';
  if 39 >= 42 then {

} else return;
  main(+ (+ d));
}

fun i() : int;
fun b(ref main, l : char) : nothing
fun foo(ref h, k : char; ref baz, g, n : int[][35]) : nothing
fun a() : nothing;
var foo, m : char;

{
  boo(x, "Route66"[9][h()]);
  return;
}


{

}


{
  while '7' < 35 do ;
  return;
  y(y);
  bar <- (22);
}

fun c(ref x, main, n : int[35][9]; d, main, h : char[]) : int;

{
  i(main((((23)) * x), + (- (main(- (+ 'a')))), (x['7'])), ((13 + '\n')));
}

var z : char;
fun k(ref a, boo : char[][29]; x, c, l : char; a, h : char[][16]; m : int[][36][14]; ref l, d : char) : nothing
fun j(m : int[]; ref m : char[9][33]; c, baz, bar : int) : nothing
fun c(ref x, j, h : int) : char
fun h(g : int[23]; ref baz, e : char[][23]; main, baz : char) : nothing;
fun y() : int
fun main(m, b, boo : int; f, baz : int[]; ref boo, j, y : int[12][7]) : char
fun main(e, boo, main : char[2]) : int

{
  ;
}

fun x(ref e, l, g : char[12]; e, x, boo : int[]; ref i, foo, b : char) : nothing
var main, d, c : int;

{
  while '\'' # 3 do ;
  bar <- (6);
  a();
  if 'a' > 5 then x <- '\''; else return;
}

var i, m : char[14];

{
  {
  ;
  while 18 = 41 do ;
  if '\'' > 'a' then ; else ;
  if 13 <= 39 then return; else baz((24 * 'a'), main((18), ('a'), ('\'')), m);
  if '\'' > '\n' then while '\n' # '\n' do while 'a' = 14 do while 6 # 13 do if '7' >= 35 then return;
}
  ;
  {

}
}


{

}

fun a(e, baz : char[]; boo, foo, g : int[26]; main, j, z : char; k : int) : nothing
fun bar(a, e, main : int[][10]; ref k : int[]; ref k, b : int[][2]; ref y, y : char[][30]; b : char) : int
fun foo(ref y, bar, m : char) : nothing
fun n(ref k, g : int[10]; f, b : int[21]) : nothing
fun l(ref k, m, k : int[]) : nothing
fun baz(n : int[23]; b, m, b : int; d, b, g : int[35]; h, x, e : char) : nothing
fun b(ref e : char; k, h, z : char[]; ref f, i : int[]; ref foo, f, j : int[]; g : int) : nothing
fun foo(d, main : char[1]) : nothing;
fun c(z : int[]; ref i : char; ref boo, g, z : int[]; foo, h, f : int) : nothing
fun l(ref y, boo, k : char[][26]; y, g : int; d, n, c : char; ref x : char[19]) : int
fun foo(ref n, a, c : char[]; x, baz : int[]; d, baz : char) : nothing

{

}


{
  m((i), l, baz());
  while 27 > 34 do return;
  return y((19));
}


{
  m(+ (((c()) mod (- '7'))), - (+ (- (('7')))), m);
  {
  if 6 = '7' then {
  g['\n'] <- ('\'');
}
}
  foo((h), "Route66", - ((foo(z[7], (0), ('a')))));
  h(- (("Name:\t\"DouglasAdams\"\nValue:\t42\n")), baz((x), ((3))));
}

fun l() : int
fun d(ref baz, l : int[]; g, b : char[][16]; l, boo, g : int; ref a, x, c : char[14]) : char
fun baz(boo : int[]; x, d : char; b : char[][25]) : nothing
fun a(i, e : char; ref e : int[6]) : nothing

{

}


{
  return ('\n' - '\'');
  while '7' = 2 do d();
  if 40 < '7' then while 1 >= '\n' do if 25 # 14 then while 'a' <= '7' do ; else return; else return '\'';
  return;
  return (12 div '7');
}

fun j() : char

{

}

fun foo(ref main : char[]; ref baz, n, h : int[]; ref foo : char; ref x, boo : int[12]; ref z, k, z : int) : nothing
var f, g, x : char[41];
fun c(ref i : char[]; boo, d : int[29]; ref foo : char) : char
fun i(ref x, a, m : char[]) : nothing
fun h(y, h, d : char[]; x : int[23]; boo : char) : char

{
  {
  return bar(+ '\n', + '\n');
  if '\n' < '7' then ; else if 12 > 37 then while '7' <= '7' do i <- '\''; else return 36;
  return (4 * 38);
  if '7' = 8 then "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\''; else if '\n' # 'a' then return; else if '\n' < '7' then baz <- 41;
  while '\n' <= 34 do if 'a' # 35 then return '7'; else if '\'' <= '7' then if 14 >= 21 then ; else main <- '7';
}
  baz();
  return x;
  ;
  while '7' <= 22 do if 41 > '\'' then x <- '\n';
}


{
  ;
  return;
  h();
  ;
  {
  if 'a' <= 42 then while '\'' # 17 do ; else if '\'' <= 21 then return '7';
}
}


{
  if '\'' # '\n' then l(); else foo <- '\n';
  if '7' < 21 then return; else g <- 31;
}

fun z(boo : int[]; main, d, a : char; ref boo, z, m : int[33]; ref b, d : char[41]; c, x : int[][37]) : int
fun b(ref l : char; ref j, foo : int[]) : nothing

{

}

var d : int[26];

{
  ;
}


{
  {
  return (26 div '\n');
}
  ;
  ;
  return h;
}


{
  while '\n' # 6 do return;
}


{
  e(x, z(+ (i(n, - (('a' * '7')))), baz, e));
  return foo();
}


{
  {
  while 42 # 34 do ;
  {

}
  ;
}
  while '\n' > 12 do y <- '7';
  ;
}

var b, g : int[11][29];

{
  if 25 = '\'' then j(); else while 'a' # 'a' do while 40 <= 17 do g <- 3;
  return - 'a';
  ;
}

fun l() : nothing
fun i(ref x, y : char[][2][37]; a : char[][13]; e, x, foo : int[31]; y : char[28]) : char

{
  ;
  z <- ('7' * 24);
  f("Route66", f(), - (z(((b(y(f(), (8 - 15), (4 div 5)))) div (('\n'))), (+ '\''))));
  ;
}

fun z(f : int[][4]; foo, k : int[33]) : char

{
  {
  main <- - '\n';
  if 25 > '\n' then {
  {
  z(- (- g));
  {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('\n');
  z <- ('a' * 39);
  y(g(m(((- 32) * (('\n'))), (e(- 35, (7 + '\n'))), z(- "Name:\t\"DouglasAdams\"\nValue:\t42\n")), d(c(+ "bar"), + (((- 1) + ((42)))), (((26 * 42)) + (+ 30)))));
}
  g <- - '\n';
  if 1 # '7' then return;
  bar <- - '\n';
}
  ;
  f <- boo;
} else ;
}
  j(a(((10 - 9))), ("bar"));
  ;
  return;
}

fun bar(ref x, f, boo : int[41][32]; g, i, i : char[][34]; foo, l, h : char[25]; bar, d : char[]) : char

{
  y['a'] <- (39 + '\'');
  ;
  if 14 >= 16 then main(i);
}


{

}


{
  {

}
  return;
}

fun b(ref d, z : char; bar : char[]) : int
fun a(y : int[29]; ref d, bar : char[]) : nothing
fun e(ref m : int[][4]; l, l, l : int[]) : char;
var b, bar, f : char[22];
fun k(a : int[][11]; e : char[]; ref bar, baz : int[]) : nothing;

{
  h(bar, main(b((('\'' * '\n'))), (y)));
  h(boo(b((foo - (('7' div 28))), (((16)) * ((20)))), - k), ((11 - '\'')));
}

fun baz(ref main, bar, x : int) : int;

{
  {
  h <- - 28;
  baz['a'] <- ('\'' + 29);
  if '7' >= 28 then {
  m <- b(+ 5, (42), main());
  {
  y();
  if 30 >= '7' then ;
}
  return;
  y <- z(+ 'a', ('\n'));
  ;
}
  if 34 < 19 then if 'a' <= '\n' then z(26); else while 35 # 8 do while '\n' < '\n' do bar <- 19;
}
  ;
  ;
  l(k, - (+ (('\''))), + (- (boo((15 mod 35), + (l(- '\''))))));
}


{

}


{
  n <- (34);
  ;
  {
  while '\'' > '\'' do m['7'] <- 2;
  while '\'' >= 5 do baz(- '7');
  while 39 < '\'' do m((32 * 29), bar);
  {
  i(((('7' mod 18)) mod (e(('\'')))), ("Name:\t\"DouglasAdams\"\nValue:\t42\n"));
  return a(+ 'a', (22 mod '7'), x);
  {
  {
  {
  if 3 >= 35 then if 1 # 25 then ;
  if '\'' <= 23 then ; else if 'a' < '7' then if '\n' <= '7' then j <- 12; else n('\n', '7', 37);
  d(a(i()));
  while 38 > '\n' do {
  return;
  return;
  if 24 <= 16 then ; else return 18;
  while 9 <= '7' do if 14 < '\n' then g('a', '\''); else return '7';
  return - 15;
}
  {
  while '\'' = '\'' do return;
  return;
  ;
}
}
  f(c, boo(l), ((('\n' mod 'a')) + (- 20)));
}
}
  while '7' < '\n' do d <- '7';
}
  i(d(+ (l(+ "foo", foo, ("Route66"))), + "bar", (bar())));
}
  while 'a' > 3 do main <- 18;
  ;
}

fun e(ref d : char[][17]; ref k : int; ref c, foo : int[][31]; ref boo : int[14]; f, h, y : char[]) : char

{
  l((((0)) + (k())));
  ;
  while 21 # 37 do b(('\n'), - '\'');
  if '\'' < '\n' then if 'a' >= '7' then e(21, 33); else main(1, 13); else l(+ 39);
}


{
  x(c[(35)], y((baz((0 * 'a'), ('\'' mod 'a'), f(foo(('7'), + 16, a())))), baz, (k())));
}

var baz, j, b : int[39];

{

}


{
  {
  while 'a' = 'a' do g <- 0;
  y(+ ((((41 div 'a')) + (d()))), - "Name:\t\"DouglasAdams\"\nValue:\t42\n");
  f(x(+ ((h))));
  {
  {

}
}
  ;
}
  {
  return;
  {
  baz(main);
  ;
}
  if 'a' < 2 then {
  {
  ;
  h();
  if 16 # 15 then while 27 = 37 do ;
  while 34 # 22 do return;
}
  ;
  if '7' < 6 then m(- 'a'); else {

}
  while '7' >= '\'' do {
  return "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  baz <- (37 mod '\n');
}
}
  ;
}
}


{
  ;
  ;
  while 7 >= '\'' do while 5 <= 'a' do b('a', 'a');
  while '\n' = 24 do g(('\'' - 22), z(('a' + 27), ('a' + '\n'), - '\''));
}

var baz : char[14];

{
  ;
}


{
  while 33 > 'a' do a <- 28;
}


{

}

fun a(ref y, bar, i : int[]) : nothing

{
  if '7' <= '\n' then k <- '\''; else {

}
  return (10);
  if 29 < 12 then main <- 'a';
  if 'a' >= '\n' then f(('\n' mod '\''), f); else return '\n';
  if 15 # '\'' then if '\'' < '7' then return '\''; else while '\n' # '\n' do ;
}


{
  if '\'' > '7' then baz(d()); else d <- '\'';
  f(((('7')) * (a(('\'' + '7'), boo))));
}

var m, h : char;

{
  while '\n' = 21 do f(a, (25 mod 18), d(n, (29)));
  "Route66" <- - 22;
  baz <- (2);
}

fun c(m, i : char[]; ref c, c : int[]) : nothing

{
  baz <- - '\'';
  {
  ;
  {
  bar <- e;
  boo <- (0);
  if 9 # 'a' then a((29)); else ;
}
}
  return;
}


{
  j <- ('7' - 'a');
  ;
}


{
  if 18 <= '\n' then {
  while 40 < 27 do if '7' > 11 then if 24 # 13 then return;
  if 16 = 'a' then if 25 # '\n' then {
  ;
  if '7' # 'a' then return; else ;
  ;
  while 1 < 13 do ;
} else if 0 < 'a' then return; else m();
  return;
} else while '\n' <= 11 do ;
  ;
  while '\n' # '\n' do e(h, bar, + 21);
  ;
  {
  {
  if 40 <= '\'' then while '\'' < 2 do return;
  x(((('7')) + i), + (n()), (j));
  while '\n' # 20 do z();
  ;
  if '7' = 41 then return 38;
}
  return;
}
}


{
  foo['\n'] <- (36 - 12);
  if 29 < 22 then {
  l(((+ '7') mod h));
}
}

fun d(d : int[1]; ref y, main : char; a : char; ref d, bar : int[]) : nothing

{
  {
  ;
  y <- ('a' div '\'');
  y(- ((('a'))), ((m()) - (('\'' div 40))));
  n <- n(c(- '\n', - 28, + '\n'), (32 div 24), "Route66");
}
}


{
  if '7' = 11 then n(m, c(('\''), (33)), - '7'); else ;
  ;
}

var main, i : int;

{
  ;
  while 37 # 20 do while '7' <= 41 do while '\'' <= 'a' do a(28, 35, 11);
  b();
  d <- ('\n' mod 'a');
  if 33 < '7' then while '7' > 35 do ;
}

fun x(m : char[27]; k, main : int[]) : int

{
  return;
  ;
  c();
  return;
  a <- (11);
}


{

}

fun main(ref l : char; ref a : int; ref b : char[34][38]; ref main, k, l : char; ref foo : int[]) : char
fun j(boo, baz : char[][4]; ref c : int[]; ref x, g, n : int[][3]; boo : int; ref y : char[34]) : nothing
fun b(l : char[][38]; ref c : char[][4][37]; z, boo, baz : int[]) : int;

{

}

fun z(ref e, i, foo : char[17][31]) : char
var f, e : int;
fun j(h, z, x : int[]; ref f, i, foo : char; ref m, bar, n : int[41]) : nothing;

{
  ;
  ;
  {
  e <- b(('\''), (18 div 6));
  while 4 >= 1 do ;
}
}

var main, boo : char;

{
  return;
  {
  ;
}
  while 20 < '7' do m(+ 23, m(j(x(('\''), (18 mod '\n'), l), f(('a' + '\n'), (8 - '7')), a(foo(), n[17])), x(('\''), ('7' * '\''), ('7'))));
}


{
  while '\n' # 25 do z();
  return;
}

var x : int;

{
  return;
  return;
  ;
  if 41 = 38 then if '7' > 'a' then while '\n' <= 38 do {
  while 30 = 25 do ;
  if '\'' >= '\'' then "foo" <- 11;
  h();
  {
  if 36 >= 'a' then while '\n' < 'a' do return;
  if 1 <= '\n' then b <- '\n'; else e();
  while 21 # 21 do while 17 < 'a' do m[15] <- '7';
  return (2 mod 14);
  n <- "Route66"['\''];
}
}
  return;
}

fun y(ref b : int[29]; e : int) : int
var main, i, foo : int;

{
  {
  x <- ('\n' mod 25);
  while 16 <= '\'' do b <- '\n';
}
  while 0 <= '7' do if 8 <= '\'' then e('\n');
  m <- main;
}


{
  return;
  while 16 # 14 do {
  while '7' >= 28 do if 8 # 21 then return;
  while 'a' > 15 do {
  {
  if 33 > 41 then "Route66"['\''] <- 17;
  while '\'' <= 30 do {

}
}
}
  while 31 # 7 do ;
  {
  k((main((8 div '\n'), - 3, ('a'))), y((k(('7' - '\n'))), e[(7 * 4)], + (main['a']['\''][baz((21))])), "Name:\t\"DouglasAdams\"\nValue:\t42\n"[g(('a' - '7'))]);
  while 2 < 22 do e <- 'a';
  y <- i();
}
}
  if '\'' = 19 then if 'a' = '\n' then l(2); else return 38;
  k <- ('7' - 24);
  ;
}


{
  ;
  while 'a' < 3 do {
  return;
  main((n mod m), (((1)) - (+ 4)));
}
  while 39 # 37 do ;
  if 42 >= 5 then l <- '7'; else "bar" <- '\'';
  if 27 = 12 then y((30 - '\''), ('7')); else if 3 > 42 then y(3, 'a');
}

fun x(b : char[][37]; ref a, x : char[]; ref a : char[]) : nothing;

{
  if 3 <= '\n' then return '\'';
  ;
  {
  while 28 # 35 do while 22 = 18 do while '\n' >= 28 do g('a', 24, '\n');
  y <- j(('7'));
}
}
