fun bar(boo : char; y : char[28]; l, f : int) : int
var c : char[20];
fun e(ref y, x, g : char) : char;
fun b() : char
fun i(d, x, baz : int[]; n, c : int; ref c, y, l : char; e : char) : char;
fun n() : nothing
fun n() : char
fun baz() : int

{
  {
  ;
  {
  while 'a' # 39 do if 19 < 32 then {

}
  return;
}
  b((bar + (('\''))), (((0 mod '7')) + ((41))));
  while '\n' # 'a' do {
  l <- n();
  bar(b(y), + ((foo[34])));
}
}
  if 20 <= 'a' then if 26 = 'a' then ;
  while 42 >= 32 do if 'a' < '\'' then l(26, 2);
  l(((('7' div '\n')) div (x(- 13))), ((j()) * (+ 8)), - (("foo" + (h((42), (7 + 8), ('a' mod '7'))))));
}

fun n(ref a, a, boo : char[][4]; ref y, baz, y : int[]) : nothing
fun n(j, e, j : char) : nothing;

{
  return boo(x((12), ('\'' div '\'')), ('\'' - '\''), ('7'));
  {
  {
  b();
  {
  return;
  return h(('7' div '7'));
  if '\'' < 'a' then while '7' >= 41 do while '7' < '\n' do z();
}
  if '7' <= 9 then bar <- 'a';
  d(+ ((y())));
  while '\n' <= 13 do ;
}
  {

}
  while 16 < 'a' do ;
  while '\n' <= '\'' do baz <- 38;
}
  y <- ('7');
  {
  {
  while '\n' > 'a' do k <- 15;
  ;
  baz(l, ((j(+ 17, - 'a', ('\'' div 35))) - (x(+ 0, g))), boo);
  return ('\n');
}
  j((foo div z), + (("bar")), - (foo()));
}
}


{
  if 27 > '\n' then return 42; else return;
  {
  if '\n' <= '\'' then while 26 = '\'' do while '\'' >= '\n' do j(28, '7'); else if 35 >= '7' then while 'a' > 'a' do {

}
  i <- - 31;
  return h((1), + '\'');
  boo <- + '\n';
  if 'a' # 'a' then {
  if 0 = 29 then ;
  ;
  n(+ ((((11 + '\'')) + (- 37))), - (y(main())));
  z(l, "bar", + (+ (boo(('\'' + '7'), foo()))));
  ;
} else return 27;
}
}


{
  while '\'' <= 25 do {
  if 'a' < 41 then while '\n' >= 34 do while 32 <= 2 do ;
  f <- l[13];
}
  ;
  {
  j((- 32), (('\'' - 32)));
}
  return ('\'' + '\n');
}

fun z(ref i, j, boo : char[]; foo : char[]; i, c, baz : char[][12][14]; boo : char[][23]) : char
fun k(ref boo, a : char[25][16]; d, l : char; ref a : char) : char
fun g(j, c, k : int[][4][18]; ref baz : int[18]; ref baz : char; ref bar : int[][41]; baz, i : int) : nothing
fun x(ref main, bar : char[][5]; j, b : int[9]) : char

{
  if 9 < '\'' then {
  return;
  if 6 <= '\n' then a <- 32; else {
  if '7' <= 30 then {
  ;
  ;
  {
  while '\'' < 10 do if '\'' >= '\'' then if '\'' <= 39 then ;
  d(((m(j("Name:\t\"DouglasAdams\"\nValue:\t42\n", e, (22)))) mod (('\'' div '7'))));
}
  h(b(((a(z((3)), boo((42 div 35), (29 mod '7'), x))) div (('7')))), (('\n')), z);
  return;
}
  d(y(boo((('\'' + 33)), z(n(b(((bar()) + "bar")))), ((3))), k(+ ((boo()))), j), - f, - x);
  ;
  if '\'' > 9 then return; else while '\'' <= 'a' do return '\'';
}
  while 32 > 17 do baz(+ 19, z, - '7');
  if 'a' > '\'' then while '\n' # '\'' do c <- 'a'; else while 31 = 17 do {

}
  y();
} else if '7' # '\n' then while 25 > '7' do return 4; else if 15 = 25 then d <- 'a'; else return;
  ;
}

fun b(ref g, baz : char[]; ref d, z : int[25]; main, y, a : int[]) : char

{

}


{
  {
  {
  return (15);
  return (27);
  while 22 >= '\n' do if '7' < '7' then foo(7); else while '\n' >= 'a' do {
  return baz((15), (13 mod '7'));
  ;
}
  return f(- 24, - 'a', (6 - '7'));
}
  h <- ('\'');
  k <- x(- 4, + 'a');
  h <- - 16;
  {
  ;
  d();
  while 26 <= 'a' do {

}
  ;
}
}
  m((('\'' - '7')), (('a')), z((((16 + 12)) div main), (+ 17)));
  if 'a' > 'a' then ;
  k();
}

var z : char;

{
  if '\'' < 9 then {
  ;
  b <- ('a');
  ;
}
}

fun baz(j, boo : int[]; x, e, a : int; h, l : int[]; ref j, l : char[][1]) : nothing
fun b() : char;
var main, n, foo : int[14];

{
  l();
  while '\'' = 30 do ;
  {
  while '7' # '7' do i(l(), g);
  n['\''] <- bar(('\n'));
  ;
  ;
}
}

var e, baz : char;

{
  if 7 >= '\n' then y(b); else boo(('\n'), ('a'));
  {
  d(((- 14) mod (bar['a'])), ((+ 10) mod ((18 + 33))));
}
  if 12 > '\n' then if '\'' = 26 then if 'a' > 38 then {
  while 'a' # 29 do while 'a' <= 36 do return 10;
  if 33 = '\n' then return '\n'; else ;
  n <- (39 - '7');
  while 7 >= 34 do ;
  c(k, (+ 'a'), e());
} else while 28 >= 19 do while 5 = 35 do f['\''] <- 0; else foo(0, 11, '7'); else "Route66" <- 2;
  {
  if 9 # 14 then if 30 <= 32 then ; else return;
  x(+ (g(+ (+ e), (((35 + 9)) div (('\'' * '\n'))))), "foo");
  ;
}
  j(g, "bar", l(+ (((- 22) + (('7' * 9)))), a(main, boo)));
}


{

}


{
  if '\'' <= 6 then return;
  m();
  if '\'' > 16 then while '\n' <= 38 do return;
}
