fun i() : char
fun a(m, y : int; n, boo : int[]; ref j, z, bar : int[]; ref z : int; ref j, g, baz : char[]) : char
var y, l, foo : int;
fun boo() : char
fun main(ref main, foo, z : int; e, x : char; ref m, b, c : char[31]) : char;
var c : int;

{
  return;
  ;
  if '\'' > '\'' then x <- 'a'; else {
  ;
  while '\n' = 22 do while 14 = '7' do return '\'';
}
  if 33 # '\n' then "Route66" <- '\''; else while 'a' >= 6 do while 0 <= 7 do {
  ;
  ;
}
  while 12 <= '\n' do return;
}


{

}

fun y(a, y, e : int[]; ref j : char[37][32]) : nothing
var k, main : char;
var f : char;

{

}

fun h(ref x : int[][13]) : nothing
fun main(ref x : char[][20]) : char
fun m(i : char[]; ref main, g : char; ref i, f : int[18]; ref i : char[18]; ref f, j, x : int[18]) : int
var b, j, h : int;
fun bar(bar, m, e : int) : nothing
fun foo(k : int; ref j : char[20]; m, main : int; f : char[]) : nothing;
fun e(ref bar, baz : int[][2][35]; foo, main : int) : char;

{
  n <- i;
  if 33 <= 16 then b <- 24; else while '\'' = 39 do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 6;
}

fun f(ref h : int[][11]; ref foo, g : char; ref j, y, g : int[]; ref x : int[]) : char

{
  {
  while 'a' # 13 do return 'a';
  while '\'' <= '\'' do if 'a' < 2 then while 17 # 'a' do k[41] <- '\n';
  {
  l();
  {
  {

}
  d((baz), h(((d(e)) * "Route66"), - ((m)), l));
  g <- (23 + '\'');
}
  g <- (26 div 'a');
}
}
  "bar"['\n'] <- ('\'' mod 27);
  if '\'' > 40 then while 1 <= 25 do ;
  while '\'' < 40 do foo(('\''), ('\n'), h());
  c <- ('7' - 11);
}


{

}

fun z(ref j, main : char[35]; ref boo : int[]; ref main : char[][6]; ref k, f : char[]; f, d : int[22][19]) : char;
var d : char;

{
  while 'a' > 8 do {
  e[37] <- f((1 div 28), - '\n');
  return h;
}
  boo <- - 9;
  return;
  l['\''] <- (27 + 18);
  {
  x((('\n' mod 33)));
  return - 33;
  ;
}
}

fun baz(ref baz, bar, h : char; boo, z : int[]) : nothing
fun e(ref h, f, y : int; ref l : int) : nothing
fun i(k, i, m : char[][40]; ref k : char) : int
fun m(ref main : char[][5]; a : char[][31]) : nothing;
fun k(ref j, b, foo : int[]; c, bar, a : char[][22][3]; foo, k, e : int[42]; boo, boo, k : int[42]) : nothing
fun foo() : nothing
fun bar(ref l, x, bar : int[][38]; f, j, c : char[][35]; ref n : int[][34]; m : char[][19]; ref b : char[14]) : int;
fun f(a : int[30]; ref x : int; y, boo : char) : char

{
  c <- bar(baz(), - '\n', h);
}

var k : int;

{
  {
  if 19 <= 'a' then y <- 0; else while 7 <= '\'' do if 'a' <= '7' then while 5 <= 'a' do while 'a' < 19 do return; else while 42 # 16 do {

}
  f();
  return;
}
  baz <- ('\'' * 27);
  ;
  i <- - 25;
}


{
  ;
  return;
  {

}
  if 25 > 39 then while 39 < '7' do d('\n', '\n', 18); else return 32;
}


{
  h <- n();
  {
  {

}
}
  k(g);
  f <- (11 div 40);
}

fun j(m, f : int[]; ref main, main : int[]; ref k, boo : int[]; b : int[][14]; k, k, h : char) : int
fun k() : nothing;

{
  while 24 > 28 do while '\n' <= 'a' do l['\n'] <- 'a';
  l(e, m((((31 mod '\n')) - ((13))), ((+ 34) - (('7'))), d), ((+ '7') * ((36))));
}

fun i(ref bar : int; ref x, g : char[40]; ref main, e, c : int[27]) : nothing;

{
  while '\n' = 'a' do {
  if 15 = '\'' then j(foo); else return 10;
  m <- (35);
}
  while 'a' > 23 do {
  while 34 >= 13 do h <- 41;
  while 35 < '7' do if 5 # 'a' then while 'a' <= '7' do ;
  if '\n' >= '7' then "Route66" <- 18; else if '\n' <= 'a' then m(10);
}
  j(y);
  while '7' < 11 do a(('\n' + '\n'), (0 * '\n'));
  {
  while 26 = 13 do ;
  {
  a();
  return l;
  return;
  while 26 >= '7' do ;
}
  z <- (25);
  if 31 > 'a' then l <- '\''; else return 36;
}
}

fun bar() : int

{

}


{
  while 19 >= '7' do z <- 13;
  return;
  while '7' > '\'' do while 'a' > '\n' do while 10 = 'a' do if 17 > 4 then m('7', 'a');
}

fun z(e, foo, e : char[41][28]; i, bar, g : char[][16][0]) : nothing;

{

}


{
  {

}
  if 42 # 10 then ;
  while '\'' >= 36 do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\'';
  if '\'' # 'a' then main((15 - 22), h); else return '7';
  {
  return;
  l();
}
}
