fun z() : char
fun d(ref foo, z : char[]; ref m, n, g : int[]; n, main : char) : nothing
fun x(ref f, a, boo : char[][20]; i : int[][10]; ref j : int) : int
fun g(ref y, l : int[][37]; ref foo, j : char[]; ref main : int; ref baz, x, j : char[][32][10]) : nothing
fun y(ref f, f, b : char[]) : int;
fun baz(k, f, j : int; l, j : char[][14]; ref i, baz : char; ref baz : int[][42]; z, x : char[]) : nothing
var f : char[26][36];
var l, j, baz : char[35][24];

{
  f();
  return;
  return;
  c(+ ((('\n' mod '\''))), e);
}

var j, c : char;

{
  while 13 >= '\'' do return 'a';
  d <- g(- 24, boo);
  {
  while '\'' # 'a' do while 40 = 1 do {
  ;
  while 21 = 'a' do "foo" <- 25;
  {
  return;
}
  while 'a' >= '\n' do {
  ;
}
  while 38 = 9 do a();
}
  i(+ bar);
  if 20 >= 31 then {
  return ('a');
}
  {
  ;
  while 19 # '\'' do ;
  foo(((('\n' mod 16)) - (('a' div 10))), "Name:\t\"DouglasAdams\"\nValue:\t42\n", - (d("Route66", + (- (('a' - 29))))));
  if '7' < 10 then {
  return;
} else m();
  {
  while 26 <= '7' do while '\n' < 25 do return 16;
  ;
  if 7 <= 2 then ; else return '7';
}
}
  g[10] <- foo((16), - '\'');
}
}


{
  return;
  d(+ (((41))), z);
  "Route66" <- foo();
  return;
}

fun l(ref h, bar, foo : int[]; ref m, z : int[]; ref foo, baz : char[]; boo : int) : char
fun l(m, baz, m : int; m, h : char[][23][2]) : int
fun bar(ref main : int[22]; main : int; z, main, f : int[27]; ref f : int[]) : int
fun j(ref boo, x, z : char[][14][10]; e : char; x, j : int; ref n, main, b : char[]; ref e : int[][19]) : nothing
fun l(c, g, z : char[][32]; c, boo : int; ref m, c : int) : int
fun e(ref baz : int[]; ref d : char[][30]; ref z, z : char[42]; ref main, a, d : char) : nothing
fun c(ref j : char; ref i : int[][30]; g, b, m : int[]; n, y, main : int[]) : char
fun i(ref z, foo : char) : nothing;
var main, e : char;

{
  ;
  ;
  ;
  ;
}

fun f(n, main : char; ref main, baz, baz : int; m, n, y : int[]; j : char[14]; ref y : int) : char;
fun baz(ref b, k : char[]) : char
fun y(ref n, b, z : int[]; baz, i : char[][21]; a, f, k : char[][24]; f, a, a : char) : nothing

{

}

fun g(ref z, f : char; f : int[]; ref n, n : int[28]; ref x, b, b : char[][8]; e, z, z : int[]) : nothing
var bar : int;

{
  j(((n(- '7', ('\n'), (26 div 28))) + (('a'))));
}

fun x(ref b : char[4]) : int

{

}


{
  if 34 > 22 then ; else if 7 = '\n' then m('\n'); else h <- '\'';
  f(n, ((- '\'') mod "Name:\t\"DouglasAdams\"\nValue:\t42\n"));
}


{
  n <- - 21;
  z['\n'] <- - '\n';
  while 34 < 24 do if 39 >= 4 then {
  d <- (10);
} else if 37 # 24 then return; else m(40, '\'');
  return;
}

var h : int[12][23];
var main : int;

{
  while 11 < '\n' do k <- 19;
  x <- + '\'';
  baz();
  a <- d[32]['\''];
  if 20 = '\n' then ;
}

fun m(ref l, i : int[26][27]; a, d, h : int) : nothing
var z, baz : char;

{
  n <- "bar";
}


{

}

fun foo(ref h, a : int[17]; b : char[]; n, n : char[]; i, bar : int[25]) : nothing
fun i(ref main : int[]; e, n : int) : nothing;
fun d(ref k : int; ref f, boo : int[9]) : char
var x, baz : int;

{

}


{
  if '\'' >= 'a' then {
  while '7' = 'a' do if '\n' <= 18 then if 29 < 20 then f <- 40;
  ;
} else while 2 = 25 do ;
  {
  {
  while '7' = 19 do {
  ;
  if '7' = 42 then while 10 <= 'a' do if 15 >= 3 then {
  ;
  if 5 > 'a' then return;
  ;
}
  "bar" <- e();
  y(m(m(d((y), - (("Name:\t\"DouglasAdams\"\nValue:\t42\n")), - (- (k("Name:\t\"DouglasAdams\"\nValue:\t42\n", + (('\'')), f[33])))), h), (+ '\n'), ((+ '\n') + (+ '\''))));
  if 40 <= '7' then while 7 < 3 do return '7'; else ;
}
  ;
  {
  bar((((11)) mod (('a' - 22))));
  if 38 = '7' then return; else h();
  baz(f(), z, e());
  {
  j[41] <- y(- '7');
  while 2 > 17 do while 21 < 25 do return '\'';
  ;
}
}
}
  {
  return - '\n';
  y(e);
}
  a <- (5);
}
  return;
  return;
  foo();
}

var f, boo, e : int;

{
  {
  return;
  while 'a' <= 3 do return;
  return;
  return "Route66";
  if '\'' = '7' then ;
}
}

fun main(bar : int[][27]) : nothing;

{
  return bar((41), (42 + '\''));
  ;
  ;
  baz <- x();
  {
  n(foo(((1)), b, (+ 'a')));
  if 5 <= '\n' then {
  ;
}
  if 35 <= 29 then if 13 = 21 then {
  while 22 < '\n' do ;
  g(b((baz)), main(+ ((((17 div '\n')) * c)), m(d(y(- ((foo(baz, - '\n', ('a'))))))), (z)));
  ;
  k(main());
  m <- bar((12 + 'a'));
} else ;
}
}

var foo, d : int;

{
  return c;
  if 'a' < 20 then c['\n'][26] <- 16;
  ;
}

fun b(ref a, n : char[]; l, bar : char) : nothing
fun boo(foo : char[][5][0]) : char

{
  j();
  d(l(), "bar"[(30)]);
}

fun y(i, e : int; ref bar, h, n : int; e : int; ref l : int[33]; h, z, main : char) : int;
fun i(ref z : char[][33]; ref l : int[]) : char
fun c() : char;
fun i(l, e : int[]) : nothing;
fun h(y : char[]; ref n : char; ref m, y : char[]; ref a, z : char; ref b, g : int[][40]) : int
fun d(ref bar, l, main : char[]; ref bar, h, a : char; d, d : int[]; i, bar, c : int[12]) : nothing

{
  ;
  return bar[19];
  while '7' <= 'a' do ;
  i[34][38]['\n'] <- (11);
}


{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- + '7';
  while 4 = 25 do "bar" <- '\'';
}


{
  while '\'' < '\'' do while 40 > '7' do if '7' = 17 then while 26 >= 33 do if '\n' = '\n' then while 'a' <= '7' do {
  {

}
  baz(e(l), c[+ 29], (+ 25));
} else if 16 > 31 then j('\'', 20); else ; else if 'a' < '\n' then bar <- '\n'; else {
  while '7' < 1 do return;
  {
  main();
}
  while 12 > 28 do ;
  if 5 < 'a' then z(d(k()), (19 - 30));
  a();
}
  {
  boo <- - '\n';
  j();
  if 18 = '\n' then if 'a' # 36 then x <- '\n'; else {

}
  return;
  if '7' = '7' then "bar" <- 31;
}
  return;
  if 'a' < '\'' then while '\'' > 2 do ; else ;
  if '\n' <= 18 then {
  while 32 > 'a' do bar(m);
  return ('a' - 10);
  while '\n' >= 7 do return '\n';
}
}


{
  ;
}


{
  return + 26;
  while 19 >= 17 do if '7' < 7 then while 18 <= 5 do if '\n' = 6 then if 27 >= '\'' then baz[11] <- '\n'; else while 6 < '7' do ;
}

fun y() : int

{
  if '\'' > 4 then {

} else if 40 < '\'' then {
  {
  while 7 < '\n' do if 'a' <= 40 then {

} else {
  {
  {
  h(((30 - '\n')), e());
}
}
  while '\'' < '\'' do while 14 # '7' do f();
  return ('\'');
  ;
}
  ;
  if '\n' # '\n' then while 26 > 12 do ; else if '\'' > 4 then return; else if 20 = 21 then y <- 28; else return 39;
  g(y(l(((j("Name:\t\"DouglasAdams\"\nValue:\t42\n", g, c)) + (- 8)), - (f[('\n')]), a)));
  if 25 # 2 then l((38));
}
} else while 'a' > 40 do x('\n', '7', 38);
  ;
  while 27 <= 38 do j(('\''), c);
  if 'a' > '7' then if 'a' > 32 then {
  i <- i();
  return;
  h <- n;
  return (12);
  if '\'' > 34 then baz((26), a, b()); else ;
}
  {
  if 23 > '\n' then a <- 40; else main <- '\'';
}
}

fun c() : int

{
  if '7' <= 15 then return '\n'; else ;
  j();
  return;
}


{
  return;
  j(e, d());
  j[20] <- (22);
  return a;
}
