fun i() : nothing
fun l(ref h : int[]) : nothing
var main, z : char;
fun i(ref b, c, f : int; x : int[41]) : nothing
fun h() : nothing
fun f(ref c : int[][37][13]; ref boo, m : char; b, j : char[][32][13]; ref j, z, c : int; n : int) : nothing;

{
  d <- j((35), "Name:\t\"DouglasAdams\"\nValue:\t42\n", (33 * 41));
  {
  {
  g("Name:\t\"DouglasAdams\"\nValue:\t42\n", e(bar(), ("Route66")), ((- 20) - (+ 'a')));
  if 31 # 38 then f <- '\n';
  while '\'' = 41 do if '\n' <= 'a' then while 8 <= 'a' do if '7' <= 3 then b['\''] <- 8;
  while 'a' > '\n' do while '\n' < '\n' do j('a', 4);
  if '\'' < 'a' then return 40;
}
  h <- x();
}
  return;
}

var k : char[39];
var x, k : int[37];

{
  g <- + 19;
  return main;
}

fun x(ref x, k, n : int; ref i, boo, d : int; z, g : char; ref bar, m : char) : nothing
fun z() : char
fun baz(k : char; h, i : int[]) : char
fun h(y : int; ref h : int[34]) : int
fun x(m, bar, baz : char[22]; ref boo, f : char; ref e, n : int[]; ref x : int; ref m : char[][24]) : nothing
fun main() : char

{
  while 34 < '7' do {

}
  c(((('\n' div '\'')) - (+ '7')));
  {
  e(+ (+ bar), bar(), ((- 25) + ((30))));
  {

}
}
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- m();
  if 23 = 34 then f(); else {
  ;
}
}

fun g(k : int; c, j : char[][7][28]; baz, c : char; d : char[][1][26]; ref l : char) : nothing

{
  {
  return;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- j(('\'' mod '\n'), ('\'' - 12), - 30);
  {

}
}
  return + 'a';
  if '7' # 31 then {

} else {
  m[3]['7']['a']['7'] <- ('\n' - 31);
  {
  z();
  return (36);
  "bar" <- foo(- 'a');
  return;
  ;
}
  if 18 = 23 then {
  if 'a' >= 22 then if 38 # 6 then if 35 # 26 then bar('7', 16); else {
  return d(e((40), ('\'' + '\'')), (7));
  ;
  while 27 < 21 do k <- '\'';
  while 0 < 21 do {
  f <- ('a');
  if '7' >= '\n' then ;
}
  ;
} else while '\'' < '\'' do n <- '\'';
  i(d(), baz());
  h(((3)), n, ((a((39), ('7' div '7'))) * ((10 mod '7'))));
  boo((('\n')));
  {
  main();
}
}
}
  return (7 div 'a');
  if '\'' >= 0 then while 32 >= 2 do if 'a' < '\n' then return '7';
}

fun m() : char
fun l(j, c, baz : char[]; ref main : int[][23][18]; d, main : int[]; ref b : int[][17][29]) : nothing

{
  ;
  ;
  i();
  {
  while '\'' >= '\n' do {
  baz();
  if 0 <= 7 then return '\''; else while 26 >= '7' do d <- 27;
  x();
  i();
}
  boo <- ('\n');
  j <- (23 div 40);
  return;
}
}

var a : int;
fun j(c, i : char[][3]; boo, foo : int[]) : char
var z, c : int;

{
  a(((26 + '\'')));
  while '7' >= '\'' do while 40 # '\n' do h['\''] <- '\'';
  return;
  h(foo(- x, (baz)));
}


{
  if 'a' # 'a' then if 'a' = 14 then ; else k(l, (4));
  g['a'][36] <- b();
}


{
  ;
  return;
}


{
  ;
  {
  return ('\n');
  return;
}
  while '\'' = '\n' do while '\n' < '\n' do if '\n' < 37 then if '\n' # '\n' then while '\'' > '\n' do {

}
  return (19);
}

var f, m : char;

{

}


{
  if '7' = 33 then boo(k(l, (6 div '\n')), x(+ '\'')); else while 23 >= 'a' do while '\n' >= 28 do if '\'' > '\'' then boo <- '\''; else h <- '7';
  h(e, z, - (+ (f(c(z(), (12)), + ((42))))));
  ;
  ;
}

fun m(ref main, i : int; i : char) : int

{

}


{

}


{
  {
  return (19);
  if 39 >= 29 then ;
  if 30 >= 29 then return; else ;
  while '\'' # 'a' do e <- 37;
}
  j <- + 1;
  ;
}

fun e(f, z : int[26]; h, y : int; ref bar, n : int[]) : int
fun m(baz : char[]; ref x : char[2][29]; a, z : char[]; i, e : char[][35]; ref boo, bar, h : char[]) : nothing;
fun h(b, m : char[][16]; ref boo, bar, b : char; ref foo, g : int) : nothing;

{
  ;
  if 29 < 'a' then while '\'' >= 'a' do if '\'' <= 41 then while '\'' # '\'' do if 31 = '\'' then while 35 < 23 do {
  if '\n' <= '\n' then "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 16; else main();
  i(d, e, ((32 * 11)));
} else if '\'' < '7' then while 26 < 5 do return 'a'; else if '\n' >= 24 then return;
  while '7' <= 34 do return 9;
}


{
  return;
  if '\n' < '\n' then if 12 # 17 then return 'a'; else if 'a' >= 13 then while '7' = '\'' do return 3;
  while 16 > 'a' do {
  return - 36;
  ;
}
}
