fun n(c, h : int[][25]; h, a : char[]; foo, baz, foo : char) : nothing
fun c(b, main, y : char[]) : nothing

{
  if 'a' > 1 then {
  ;
  {
  {
  while 30 <= '7' do while 'a' <= 22 do while '\'' > 33 do y <- 'a';
}
}
  {
  boo(l);
  return;
}
  b <- (39);
  while 18 < 41 do m();
}
  while 15 < 39 do while 1 > '7' do ;
  k <- boo;
}

fun g(d : int[][17]; ref e : int[]) : nothing
fun j(main : int) : int
var a : int;

{
  k <- + '\n';
  bar(("foo" - (- '\'')), + main, boo("Name:\t\"DouglasAdams\"\nValue:\t42\n", - (- (- (+ 'a')))));
  n(n, (x(('7'), j((1), ('7' * 11), "Route66"), (20))), ((('\'' div '\'')) * k));
  return;
  {
  return y();
}
}

fun y(ref bar : int[][33]; ref boo, k : char[]; f, n : char[15]; ref m, i : int[27]) : nothing;

{

}


{
  ;
  return;
  j();
  while 31 # '\'' do ;
  if 22 < '7' then return 16; else f(- 2, ('a'), bar);
}
