fun h(foo, l, b : int[]; ref main, n, z : int[]) : nothing
fun baz(boo : int[30]) : nothing
fun m(ref d, m, f : int) : char
fun y(y : int; m : int[][19]) : nothing
var baz, main : int;
fun foo(ref x, baz : int[]; a : int[]; ref d : int[1][24]; ref foo : int[]) : nothing;
fun f() : nothing
fun b(baz, baz : int[]; ref l, bar, a : int; z : char[][15]) : char

{
  return;
  if 40 <= 14 then if 22 > '\n' then x <- '\''; else k('\''); else return;
  while 40 >= '\'' do if 40 # 6 then bar <- '7'; else if '\n' # '\n' then {
  if '7' <= 24 then foo <- '\n'; else if '7' >= 'a' then x(18, '\n'); else ;
  {
  while '\n' > 34 do d(+ 35, l(+ 19), + 9);
  k("bar"[f(b)], ((('\n' + 23)) * (- 18)));
  ;
  ;
}
  ;
  {
  return (28);
  return;
  {
  if 29 # 18 then b <- 35;
  while 20 <= '\n' do return '\'';
  baz();
  ;
}
  return;
  ;
}
} else while 41 < '7' do while '\'' <= 'a' do ;
  ;
  main <- ('\n' mod 41);
}


{
  m((k(+ 27, ('7'))), ((m['a']) - (y((34 * '\n'), e(('\''), (32)), baz()))));
  "bar" <- ('a' * 29);
  if '\'' < '\n' then return;
  return (6 - '7');
}


{

}

var h, b : char;

{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- y(+ 32, m(('\''), ('\n')));
  {
  i(- (- (('a' - '\n'))));
  x((('\'' + 19)));
  while 12 > 10 do main(main());
}
  return;
}

fun e() : nothing
var f : int;
fun bar(a : int; g, y : char; m, m, j : char[12]) : nothing
fun l(l, j : char; e : char[26][37]; ref y, bar : int; j, boo : int[]) : int
fun n(a, foo : char[][28]) : nothing

{
  main <- (9);
  ;
  if 35 > 37 then ;
  if 32 = '\n' then if 35 = '7' then return '\n'; else "bar" <- 'a';
}

var y, h, f : char;
var l, j, d : int[36];

{
  ;
  while 19 # '\n' do while 33 > '\'' do return;
  l <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  {
  return;
  {
  z(main, (i), ((c(('\''), ('\'' mod 'a'))) div (('a' div 'a'))));
}
  return - 28;
  if 'a' <= 21 then while 'a' # 23 do {
  ;
  {
  j <- ('7' div '\n');
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- ('\'');
}
} else return 'a';
}
}

fun a() : nothing
var g : char[37][11];

{

}

fun k() : nothing
var bar : char[32][39];
fun m(ref y, y : int[][21][16]) : nothing

{
  if 32 # 19 then if '\'' = 'a' then j();
}

fun h(ref a, n, i : int[][21]) : nothing
fun k(ref n : char[][10]; a, x, h : char[][4]; j : int[]; d, d, k : int[19]; b, k : char[][39]) : char

{
  if 38 < '\'' then if '\'' = '\n' then while 6 # 'a' do {
  while 'a' > 10 do ;
  main((((34 - '\'')) div (bar(('\n' + 3)))), + ((main(('7' - 16)))));
  {
  e(foo);
  ;
  ;
}
} else return; else if '\n' <= 22 then if '7' # '\'' then {
  {
  while 7 = 1 do return;
}
  ;
  main((- '\n'), + (((('7')) - (- 2))));
  ;
  h <- bar("foo");
} else a('\n', 10); else while 5 < 'a' do while 5 = 27 do c <- 'a';
}


{
  ;
  if 35 <= 11 then ;
  l(boo, b(foo(main(), e, ((m((9 mod 'a'))) div ((1 mod 39)))), (j - (- 35))), g);
}


{
  z((((4 * '\n')) * (('a' + 'a'))), (((41)) * f), foo((h)));
  a(i);
}


{
  if 'a' < 5 then a(- '\n');
  return;
  while 19 < '7' do {
  {
  if 26 # 'a' then d(f(), ('\n' * 16), h(('\n')));
  while '\n' # '\'' do while '\n' # 'a' do return;
}
  {
  if '\'' # 'a' then "bar" <- '\n';
  {
  y <- (0 * '7');
}
}
  if 16 < 32 then if '\n' = '\n' then bar(); else a[15] <- '\n';
  if 38 = 'a' then d(); else m();
  return (11);
}
  {
  bar <- + 13;
  return;
  {
  {
  g(y(), "Name:\t\"DouglasAdams\"\nValue:\t42\n");
  ;
  return y(main[25]);
  if 9 <= 'a' then while 10 < 18 do return '\n';
}
  if '7' <= 'a' then {

}
  i(+ (foo(((x(- 'a', g, (35))) + (+ 'a')), bar)));
  return;
  return;
}
}
}

fun d(ref d, c : char[15]; ref e, x : int[]) : nothing
fun boo(f : char[]; ref k, h, b : char[]; ref f, y, i : int; ref c : int) : char;

{
  if 2 > 'a' then return; else y();
  if '\n' = 18 then return 29;
  main();
}


{
  ;
  {

}
}


{
  {
  ;
  return ('\'');
  baz(l, "foo"[+ '\n'], "foo");
}
  if 13 > '\'' then f <- 28; else b(boo(+ '\'', ('a' * 'a')), - '\'', + 34);
  main[5] <- ('\n');
  baz <- (1 - 'a');
}

var a, z : int;

{
  {
  {
  z(k[baz(- '7')], + (f()), (f));
  ;
  while '\'' <= 10 do while 34 # 35 do while 'a' # '\n' do ;
  ;
}
}
  return;
  return;
  ;
  bar(h(((('7')) - ((15))), foo, a), - (i(y(d[d(baz(+ '\'', - 'a', e()), g(), z)], ((('a' + '\n')) div (('\n')))))));
}
