fun foo() : nothing
fun l(d : char[3]) : nothing
var x, m, boo : int[39];
fun bar(bar : int[][17]; ref z, i : char[]) : int

{

}

var c : char[5];

{
  g <- - '\n';
  return;
  if 36 <= '\'' then {
  a();
} else main <- 39;
  j <- + '\n';
  f(m((d + (boo())), y(), + (("Name:\t\"DouglasAdams\"\nValue:\t42\n" + "foo"))), a);
}


{
  {
  boo[41] <- - 39;
  {
  if '\n' > 8 then if '\'' <= 24 then "foo" <- '\'';
  ;
  {
  g <- ('\'');
  if '\n' <= 'a' then main <- 13; else return;
  while 28 = '\n' do while 13 <= '7' do {
  return g();
  if 21 < 24 then while '\n' <= '7' do return 'a'; else b <- '7';
  ;
}
  ;
  ;
}
  return main;
  if 'a' > 12 then {
  return ('7' mod 1);
  return;
}
}
}
  while 18 = 3 do ;
  while '7' = '7' do z();
  while '\'' < 'a' do main <- 'a';
  ;
}
