fun e(ref l, foo, i : char[15]; k, n, j : char[][13][38]; ref x, e : int[21]; e, g, n : char[]) : int
var main, y : char;
fun d(d, b, n : int[]; h, y, main : char[39]) : int
fun f(baz : int[]) : nothing;
fun b() : int

{

}


{
  while 'a' <= '7' do if 28 # '\n' then {
  ;
  if 2 >= 20 then m <- 'a'; else while 8 # 'a' do m('a');
}
  {
  c[10] <- z;
  while 0 = '\n' do ;
  i((('7')));
}
}

var e : int[24];

{
  n <- k(('a' mod 25), c);
  if 4 # '\'' then ; else return;
  while 'a' >= 'a' do while 41 >= 37 do b(16, 21);
}
