fun y(ref d, bar : char[][27][10]; ref baz, main, bar : char[15]; x : int[][24]; ref baz, foo : char[]) : nothing
fun baz(i, k : int[][32][24]; ref bar : int[][15]; ref boo, c, a : char[][14]) : nothing
fun e(ref main, foo, m : int[][7][7]; y, g, boo : char[15]; a, b, i : char[]) : int

{
  {
  a(+ (+ (('a'))), ((41)), g());
}
  if '\n' > 6 then if 1 < '7' then n('\n', 6, 26);
  return;
  g();
}


{
  if 1 = 16 then {
  while 16 > 3 do {
  while 28 > 'a' do {

}
  return;
  if 31 # 1 then {
  if 'a' # '\n' then ;
} else return;
  "Route66" <- (27 + 4);
  z();
}
  k[29] <- + '\'';
  ;
  ;
  ;
}
  m <- (32 + 12);
}


{
  a(((baz()) * (y(('\'' div '\n')))));
  if 9 < 13 then ;
  while '\n' = 5 do if '\n' <= '\'' then ;
  "Route66"['\''] <- (37 mod '\'');
}
