fun d(ref z, g, j : char[5]; ref z, i : int[]) : nothing
fun e(j : int; m, bar : int[]; foo, c : int; bar, m : int[]; ref g, baz, a : char) : nothing
fun baz(m, y, foo : char[1]) : nothing
fun f(m, y, m : int[22]; ref bar, baz : int; ref f, g : int[]; x : int[27][4]) : nothing

{

}


{
  ;
  return;
  {
  {
  while 11 = 1 do ;
  baz(((baz(n(), i(+ '7', i()), ('\'' * '7'))) div (l(g("Name:\t\"DouglasAdams\"\nValue:\t42\n"), + '\n', + 6))));
  l();
}
  a(i(+ (g(((boo((32), - '\'', m())) mod ((26 div 'a'))), - (+ (+ 36)))), - boo, z(- ((('a'))), (h mod (b())))));
  a <- k;
  if 'a' = '\n' then f(b(j)); else {

}
  ;
}
  if '\'' > 'a' then if 'a' <= 26 then while 31 = 29 do while '\n' >= '7' do g('7'); else ;
  e(e(((2 * 29))), (bar), (((23)) - main));
}

var boo, f : char;
fun b(x, n : char; main : int[6]) : int
var z, i : char[3];

{
  if 'a' <= 'a' then if 42 < 1 then m <- '\''; else return 40; else b(x(x((14), "Route66")), bar['\n'][26], foo);
  return ('\n');
  e(+ (- ((16))), l(l(y), e[- 'a'], g(f, i[h(+ '\'', - 28, (12 + '7'))], ((('\'')) - (g['7'])))));
}


{

}

fun baz(ref f, l, l : int; ref a : char[][14][27]; ref foo : int[]; n : char; j : char) : nothing

{

}


{
  c();
  if '\'' >= 42 then z[31] <- 10; else c(- '\n', + 1);
  e((x(+ 22)), ("bar" - (('7'))));
  ;
  return - 17;
}
