fun k(ref e : int[]) : int
fun b(ref z : char[28]; ref c : int[][17]; ref n, c : char[]; z, y : int[28]; foo, x : char[]) : int
fun n(ref l, d, z : int[][40]; m, l : char[][3]; y, h : int) : int
fun g(baz : char[35]; i : char[]; ref m, z : int[]) : nothing
fun main() : char

{
  l(z(((16)), f(x, (+ '\''), + (b(+ (m()), (((17 + 15)) mod (('a' * 30)))))), (n)), ((11)), l);
}


{

}

fun b(ref m, foo : char; ref g, m : int[]; ref b : char[]; ref d, baz : char[][17]) : nothing
fun boo(ref c, boo : char[][19][35]; ref j : int[]; ref i, e, a : int[]) : nothing
fun k(ref m, main : int[]) : nothing
fun i(ref j : char[30]; i, main : int[][28]; foo : char[]; boo : char[][35]; g, n : int) : int;

{
  if 31 # 'a' then j(- 40, (8)); else while 27 <= 13 do while 12 < '\n' do return 4;
  return;
  return ('a' mod 26);
  {
  while 7 # '\'' do d((35 * 12));
  if '\n' < '\n' then ; else z();
  {
  a <- (29);
}
}
}

var k, m, k : char[23][8];
fun x(ref a : int[]; k : char; m : int[]; ref g, i : int[]; ref i, z : char) : int
fun h(d, k : int[][29]) : char
var j, main, boo : int[22];

{
  while 7 > '\n' do if '7' >= '\'' then while 5 <= '\n' do ; else {

}
  if 26 = 'a' then d['a'] <- '\''; else foo();
}

fun j(ref h : char[][35]) : char
fun e(ref i, b, g : char[][3]; y : char; ref l, e : int[38][22]) : nothing
fun l(ref n, foo, bar : char; ref h : char[][29]; ref j : int[][17]; x, a, n : char[][28]; ref j, l : int[41]) : int
fun d(c, n : int) : char
fun x(d, y : char; ref f, foo : char[40]; n : char) : char

{
  if 40 <= 10 then return; else while '\'' = '\'' do {

}
  {

}
  ;
  {
  while 4 <= '\n' do baz <- '\n';
  ;
  ;
  {
  {
  while 34 # 34 do {
  return ('\'' - '7');
  while 37 = 29 do {

}
}
}
}
  {
  x(+ c);
  return a;
  return (4);
  f((m div ((13))), (+ 19), + (foo(foo(- (('a' - '\''))))));
}
}
  {
  a(- (foo(e("Name:\t\"DouglasAdams\"\nValue:\t42\n", ((l(n(baz, foo(e, - '\''), k))) div foo)), (- 18), (((3)) * ((21 + 'a'))))), (main));
  {
  c(+ (((+ 31) mod (c(main(- 22, i, + '7'), (1))))));
  "Name:\t\"DouglasAdams\"\nValue:\t42\n"[7] <- (21);
  if 'a' > '\'' then ; else x <- 6;
}
  while 2 >= '\'' do if 14 > 0 then ;
}
}

fun e(ref x : char[5]; k : int[]) : char
fun j() : nothing

{

}

fun a() : char
fun c(e, bar, g : char[]; ref c, x, a : int; i : int[]) : nothing
var x : int[4];
fun n(ref main, baz, c : char[39][29]) : nothing
fun baz() : int
fun foo(ref g, k : char[][24][29]) : char;

{
  x <- (11);
  ;
}

fun d(ref g, foo : char) : nothing
fun i(z : char[]; ref baz : char) : char
var m : int[22][27];
fun f() : char

{

}


{
  while 32 # '\n' do {
  x <- (10 + '\'');
  if 37 = 33 then {
  e[41] <- (6 div 19);
  h((a(g(('\n'), k(+ 40), (1)), (19), k['a'][18])), (a div (y((7), ('a' + 3)))), - (((23 div 9))));
} else while 24 = 'a' do while 31 <= '\'' do {
  if 5 <= '\n' then e <- 13;
}
  ;
  {

}
}
  a();
  if '\n' = 0 then return '\n'; else z <- '7';
  if 23 > 'a' then l <- 'a';
  "Name:\t\"DouglasAdams\"\nValue:\t42\n"[11] <- - 15;
}

fun n(h, h : int[]) : nothing
var i, f, b : char[39];
fun baz(c : char[21][30]; bar : int[]; ref a : char) : int;

{
  m(bar, (- '\''));
}

var f, i : int;

{
  l[39] <- c;
  ;
  while 37 # '\'' do return;
}


{
  return;
  b['7'] <- z;
}


{
  ;
  ;
  if 13 >= 2 then a();
  {
  ;
  return;
}
}


{
  z();
  while '\n' < '7' do return 4;
  return (3);
  ;
  if '\'' >= 13 then c <- '7'; else {
  return;
  ;
  ;
  {
  b(e((boo), ("Name:\t\"DouglasAdams\"\nValue:\t42\n")), ((('7' - 40)) div (+ '7')), b(k, f, boo(l, a())));
  d((b mod ((35))), b);
  e <- + 32;
  ;
}
}
}


{

}


{
  k(((38)));
  {
  m['\''] <- k();
  while 11 > 'a' do x[24] <- 'a';
  while 2 >= 13 do d <- '7';
  j <- h(('7'), n['a'], (31 - 12));
  ;
}
  return;
}


{
  return;
  return;
}

fun g() : int
fun c(ref f, h : int[]; ref h, foo, f : char[33]; ref boo, y : char; h, bar, z : char[][39][18]; foo, a, y : int) : nothing
var x, boo : int;

{
  return ('\n' * 'a');
  h(x("Route66"));
  if '7' > '\'' then {
  while '7' > 40 do while 11 < 11 do l <- 30;
  ;
  ;
  ;
} else {
  while 0 >= 19 do if '7' < '\'' then if 27 > 28 then ;
  d(baz(), (a));
  return (4);
  if 'a' > '\n' then while 'a' >= '7' do boo('\n', '\'', 15);
}
}


{
  {
  return - 'a';
  while '7' >= '\n' do {
  return b(+ 'a', g(), - 'a');
  while 'a' <= '\'' do j <- 'a';
  f(((h(a(('7'), j, + '\''), - '\n', j((4 div '7'), ('\'' + '7')))) * c), h);
  ;
  if '7' = 'a' then if '\n' > 14 then while 17 >= 21 do if 'a' >= 17 then if '\n' <= 31 then while 41 >= 'a' do d(38, '7');
}
  return ('a');
}
  g <- i((10));
  if '\n' # '\n' then ; else ;
  return boo(foo);
}

fun z(j, m : int[28]; ref b, a : char; e, h, g : char; ref j : int) : nothing

{
  ;
  if '\n' # 7 then return 38;
  i(+ (- (c())));
  {
  return;
  ;
  if '7' >= 'a' then x(boo); else a <- 0;
  ;
  while '7' > 34 do if 5 >= 17 then if 'a' # '\n' then bar <- 'a'; else return '\n';
}
}


{

}


{
  ;
  while 6 = 38 do k(e(f("bar", ('a')), ('a')), k(h(), b(bar)));
}

fun a(ref b : char[]; f : char[][21]; boo, k : int; boo, g : int[]; z, baz : char[][25]) : char
fun a(l, i, g : int; ref foo, i, d : int[35][10]; ref i : int[]; baz, b, c : int; ref foo, x, n : int[]) : char
fun c(ref bar : char; ref y, g : int[]; d, main : int[][1]; ref n, c : char[][22]; h, m, n : char[18][14]) : int;
fun g(d : char; ref l : char[]; ref e, j : char[]; ref g : int[]; ref i, j : int[37]) : int;
var h : int;

{

}

var m, foo, n : int;

{
  if 16 = '\n' then if 27 = '7' then {

} else j(3, 'a', 3);
  {
  while 13 # 9 do return;
  while '\n' >= '\'' do {
  z <- (4 + 'a');
  return;
  ;
  while 39 # 'a' do i(('\n' + 41), f(baz((27 + 31), bar, "foo"), boo()), (14));
}
}
  ;
  while 14 > 13 do c((15 * 6));
}


{
  if 28 > 'a' then return; else if 'a' > 35 then if '7' >= '\n' then return '7'; else if 12 # '\n' then g(38); else {
  main(bar, ((17 mod '\'')), ((12)));
  return g(j(bar(), - '7', h(+ '\n')));
}
  x(a());
  ;
  if 24 # '\'' then ; else main(baz(baz(y, baz(('a'), + 31)), ('7')), (3 div '\''), (8));
  a(- (j((+ '\n'), - (('a')))), c((n mod ((15)))));
}


{
  j((('\n' mod '\n')), main(), d());
}


{
  ;
  {
  return;
  return;
  {
  ;
  return;
  return (28);
  if 'a' > '\n' then if '7' < '\'' then y <- '\'';
}
  {
  return;
}
}
}

fun main(ref y : int[][32]; n, d : int[][19]; ref bar, z, e : char[4][7]; ref z : char[]) : int
var boo : int[8];
fun i(ref k : char; z, x : int[][8][38]; ref m, e : char) : nothing
fun m() : nothing
fun g(ref m : int[36]) : nothing
fun f(j, h, y : int[29]; ref b, y, m : int[][42]; ref g, boo : int) : int
fun z(bar, bar, foo : char; b : char[28]; ref y, main, g : int[30]) : nothing

{
  m(j(+ ((main((7)))), + "foo", h[y['a']]), baz);
  ;
  {
  y(- b, d);
  a((- 0), ((+ 19) mod ((21 * '\n'))));
  return bar(- '\n', (6));
  {
  {

}
  return + 'a';
  {
  if 41 < 'a' then return 'a'; else f <- '\n';
}
  n <- + 27;
}
  e <- b;
}
}

fun e(i : int[][22]; ref d : int[][32]; ref g, g, m : char[][0]) : nothing
var bar, a, baz : char[6];

{

}


{
  while 30 > '7' do "foo" <- '\n';
  {

}
  while 37 <= 6 do {
  {
  ;
  while 10 # 37 do if 34 = '7' then f <- 4;
}
  z(a((- 6)));
  ;
}
  ;
}

var baz, foo : char;
fun main(main : char; f, f : int[]) : int
fun l(ref k, bar, boo : int[][19]; ref baz, b : int[][19]; j : int[41]) : nothing

{
  i(((27)), e);
  boo(f, ((- 'a') div ((40 mod '\n'))));
}

fun j(k, baz : char; i : char; baz, y, g : int[]; ref j, c : int) : char
fun c(ref d, f : int; y : int) : nothing

{
  while '\n' = 4 do {
  j <- ('\n');
  i((g + (('\n'))), d[foo], ((g(('7'), n, "Route66"[35])) - i));
  return;
  while '7' <= 5 do i <- '\'';
}
  return ('a' mod '\'');
  x();
}


{
  {
  while 39 < 42 do "Route66" <- 2;
  h();
}
  {
  d(((z()) div (+ 34)), ((('\'' * 3)) mod (+ 10)), l);
}
  return;
}

fun j(ref f, z, baz : int[]) : nothing
fun e(n : int) : nothing
fun e(h : int[33]; ref foo, n, m : int[22]) : nothing
fun h(ref k : int[]) : int

{
  if 38 >= '\'' then b(('\'' mod 30));
  ;
  boo <- - 19;
  ;
  b(- (((boo(g)) + (('\n' * '\n')))), f);
}

fun x(m : char[]) : nothing

{
  while 24 = 25 do if 'a' = '\'' then return; else while 26 # 26 do ;
  {
  d(+ (- d), (((16)) mod (f())));
  while 25 = '\'' do ;
  while 24 < 41 do "bar" <- 25;
}
}


{
  return;
  return;
  ;
}

fun n(y : char[15][42]; d, c, f : char; f : int[31]) : char
fun main(ref boo : int; n, h : int[37]; ref z : int[]; h : char[][20]) : nothing
var d, i : int;
fun h(d, i : char[24][8]; ref baz : int; c, baz : char[2]; ref f, d, m : char[]; ref j : char[][15]) : char
fun f(l, l : char[31]; ref k : int; h, m : int[]; ref bar, a : char[][11][23]; ref z, a : int[16][39]) : nothing
var g, boo : int[24];
fun foo(ref y : int[42]; k, x, main : int; m, boo, a : int[30][15]; x, z : char[]) : nothing;
fun l(ref e, b, j : int[]; k, b, x : int[][24][19]) : char
fun i(ref y, g : char[][25][28]; x, i : char; ref x, k : int; g, c, h : int[]; ref h, e, h : char[40]) : nothing

{
  ;
  if '\'' > '7' then ; else return '7';
}

fun g(ref main : char) : char
fun g(j, a : char[]; e, c : char[][39][21]; i, m, b : int; h : int[][7]) : nothing
fun main() : char
fun n() : char

{
  while 26 < 35 do return;
  f(- ((('a' mod '\n'))), - ((((42 * '\n')) div (('7' * 'a')))), "Route66");
}

fun m(ref f : char[26]; c : char; ref n : char[38]) : nothing;

{
  m(main((c()), ((39 * 38))), ((('\n' mod '7')) mod ((1 - 'a'))));
  {
  d(c, (('\'' div 17)), g((('a' mod '\n')), d()));
  while 30 < 38 do y();
  return e;
  {
  baz();
  a <- (10 + '\'');
  return;
  {
  {
  k <- boo;
  m <- (2);
  e <- main((9));
  foo(+ (((5 div '\''))), c(+ foo, ((27)), x));
}
  i <- (21 * '7');
  ;
  d();
  c();
}
}
}
}

var n : char[39];

{
  x(- (+ (('a'))));
  boo(- (("Route66")), + n, ((- '\'') div (g())));
}

fun bar(d, j : int; ref e, d : int[28]; c : int[4]) : char
fun bar(ref foo, j : char[12]; d, a : int[]; k, g, z : int[]; foo : int[1][4]) : int
fun y(main, bar, f : int[]) : int;
fun j(boo, baz, k : int[16]; ref i : int[]; a : int[]; boo : char[]; n, y : char[]) : nothing
fun i(baz : char[37]; ref main : int; ref b, d, k : int; ref d : char[][3][6]) : nothing
fun n(ref k, f, z : char; ref main : char[]; k, bar : int[][25][32]; ref n, a : char[]; g : char[][35]) : nothing
fun y(g : char[]; ref e, y, l : char; ref h, m, c : int; ref boo, foo, f : int; ref n : int[][25][5]) : char
fun k(ref g, f, k : int[][16]; ref c, n : int; ref k : char[][2][19]; ref bar : char[][24]; ref boo, k : char[9]) : nothing;
fun boo(ref m : int[]; ref bar : char[21]; ref c : char[][20]; ref main : int) : nothing

{
  if 27 > 4 then return; else while '\n' = '7' do "Route66" <- '\'';
  {
  return + 12;
}
  if '7' >= '\'' then {
  while '7' = '\n' do if '7' >= 7 then l <- 'a'; else z();
  a(c, m[i(x(('7'), - 24, (32)))]);
} else h(('\''), + '\n', + 'a');
  return;
  if '\n' >= 32 then baz(bar(+ 18, a()), + 20, (14 * 21)); else ;
}


{
  "Route66" <- - 25;
  return;
}


{
  l <- ('\'');
  baz[30] <- z;
  while 18 >= 2 do if 37 < 16 then return 'a';
  y(x((('a' - '\'')), - ((+ 39)), ((z()) + (('7' div '\n')))));
}

fun foo(b, b : int[]; ref baz, g : char) : char
var bar, b : char;
fun z(e, a : char[]; bar, l : char[11]; boo : int[]; k, x, bar : int) : nothing
fun e(main : int) : char;
fun d(ref boo : int[]) : nothing

{
  return;
  ;
}

fun h() : nothing

{
  if 'a' < '\n' then while '\'' <= '\n' do while 39 >= 40 do if '7' # 19 then m <- 10; else return 28;
  ;
}


{
  a['\''] <- (8);
  if '\n' # 37 then return;
}

var z, k : char;

{

}


{
  ;
  return;
  return;
}


{
  return ('7');
  x <- + 36;
  bar(- (y[l[2]]), bar());
}


{
  return;
  return + 33;
  m((+ '7'));
}

fun y(k : int; ref m, foo, g : char[]; ref main : char[]; j, g : int[][0][6]) : int
fun j(b : char; ref l, e, b : int[][6]; ref b, c, b : int[][19]; ref f : char[5]) : char
var boo, e, b : char;
fun l(ref x, x, f : char[]; ref j : char[]; x : int[10][23]; ref k : int[]; ref bar, main : int[]) : char
fun b(ref foo, i, e : int[]) : nothing;
fun f(ref baz, bar : char; ref m : char[]; bar, k, a : char[][2]; a : int[]) : nothing
fun d(k : int[]; x, boo, h : char[]; ref m : char; ref c : int; foo : char) : nothing;
var x, g : int;

{
  ;
  return boo("foo");
  while '\n' > 19 do {
  while 12 > '\n' do ;
}
  while 19 = 'a' do return;
  {
  n <- + 21;
  ;
  e(((28)));
  ;
  return;
}
}

fun boo(b, k, boo : char[][36]) : nothing
fun f(ref k, foo : int[][10]) : char;
var i : char;
fun boo(ref i : int[][11]) : nothing
fun j(ref foo, baz, m : int[]; ref l, d : char[30]) : nothing
var l : char;
var n, c : char;
fun bar(c, h, n : int; ref j : char) : char

{
  while 4 >= 40 do {
  while 'a' # 42 do return;
}
  if 24 > '\n' then h(- 13, g((3)), + 28); else ;
}


{
  l <- ('\'' mod 5);
}


{
  while '\n' # 42 do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\n';
  if '\'' # 7 then "Route66" <- 12; else if '\'' = '\'' then main('\n', '7', '7');
}


{
  z();
  return j(('7'), ('7'), baz());
  if 23 = 'a' then {
  ;
  {
  ;
}
  ;
} else ;
  while 'a' # '\'' do {
  k((('\n')), + boo, baz(((g()) - (- '7')), z(((+ '\n') div (- 35)), m())));
  ;
  ;
}
}


{
  {
  while '\n' < 38 do x((19 + 5), ('\n'), + 32);
  ;
  {
  while 'a' <= 6 do return;
  {
  ;
  ;
  while 'a' < '\'' do ;
  c <- x();
  if 38 <= 39 then if '7' < 'a' then if 36 # '\'' then ; else while '\n' = 5 do ; else {

} else return;
}
  ;
  return ('\n' - 21);
}
}
}


{
  while 17 # 8 do l <- '7';
  if 'a' = 23 then if 6 <= '\n' then ;
  if '7' > '\n' then while 18 # '\n' do return; else l();
}

fun f() : nothing

{
  ;
  while '7' < 'a' do {
  n(- (+ (bar())), (j));
  return;
  {
  g <- h(+ '\n');
  m(n((l mod (- '\''))), a(h(boo[g(- 30)]), "bar", + (+ (c[41]))));
  c <- (25);
  {
  while 0 <= '\n' do b <- 'a';
  while '\n' # '\'' do while 'a' <= 20 do if 3 >= 0 then if 33 <= 24 then while 4 < 0 do y(37, '7');
}
  l <- d;
}
  return;
}
  {
  while '\'' # 27 do main[27] <- '7';
  main(- (((a()) div (+ '7'))), l());
  while 22 = 'a' do while 31 <= '7' do b('\'', 26);
}
  y <- - '\n';
  {

}
}

var z : int;

{
  while '\n' < 2 do b <- '\'';
  return;
  z(((5)));
  if 34 <= 30 then z(a(m("Route66"[23]), ('a' * 10), a)); else ;
  return;
}

fun c(baz, main : int; ref d, k, l : int; n, h : char; ref d, m : int[]; ref bar, y : int[]) : nothing
fun e(j, z, n : char; y, bar : char; ref boo, f : char[1]; ref baz, main, i : char; baz, boo, a : int[]) : int
fun foo(ref x, n, foo : int[][5]; i, y, a : char[23]) : nothing
fun boo() : nothing
fun baz(ref main : int[]; ref c : int[37][12]; ref g, c, m : char[][12][37]; y : char; ref h, bar, k : int[29][11]) : nothing
fun x(ref main : int[]; x, m, b : int[][21]; y : char) : char

{
  return (7 div '\n');
}

fun l(l, e : char[]) : char
fun z() : nothing
var a, x, bar : char;
fun m() : nothing
fun z(ref f : int[]) : nothing

{
  {
  {

}
  if 38 > '7' then while 'a' > 9 do {
  {
  return;
  e((c div (+ '7')), - ((b div ((17)))));
  foo <- a();
  d <- x;
  f <- (38 - 34);
}
  m(+ x);
  return ('\n');
} else {
  c <- - '\n';
  while 6 <= '7' do i();
  {
  return;
  {
  if 29 <= 14 then baz <- 11; else return 28;
  while 42 >= '\n' do ;
  ;
  return + '\'';
}
  ;
  z((- 'a'), (+ '\''));
  if 25 < '\n' then e['a'] <- 11; else if '\'' > 28 then {
  n((h + (y(n))));
  h((j(+ '\'')), b());
  ;
  while 30 >= 23 do if '\'' > 31 then while 40 >= '7' do {
  ;
  j <- (10 - 22);
  {
  ;
  return;
  while '7' = 'a' do if '\'' # 3 then e <- 'a';
  {

}
  b <- - 19;
}
  g(j, (d * "bar"));
}
}
}
}
  ;
  return;
  while 38 # '\n' do if '\n' < 34 then return;
}
  return + '\n';
}

fun baz() : int
fun n() : char;
var l, h : char;

{
  {
  k <- "bar";
  return;
  while '7' <= 13 do while 11 > 24 do l(17, 12, '\'');
  if '7' > 5 then while 27 = '\n' do while '\'' # 41 do while 'a' = 'a' do {
  {
  {
  ;
  ;
  while 30 >= 40 do "Route66" <- '\'';
  return i[26];
  if 39 <= '\n' then if '7' >= '\'' then ; else while '\'' = 5 do d <- 4;
}
}
  while '\'' = '\'' do ;
}
  return;
}
  d <- ('\'' div '7');
  foo <- - '\'';
  l['7'] <- h((23 + 28));
  "foo" <- (22 * 30);
}


{

}

var y : int;

{
  {
  ;
  {
  {
  return + 1;
  while '7' >= 'a' do h(('7'), boo, - 27);
  ;
}
  while 19 <= '\n' do b();
  d((((23)) * (h(l(z[20]), (8 div 'a')))), (k * (main())));
}
  ;
  j <- (10);
}
  boo(+ (- y), x(boo(), ((('7')) * (d((27 * 21), - 28, d(('\n' - '7'), + '\n', (5)))))), z);
}

var e, g, c : int[4];

{
  a <- (22);
  ;
  if 7 >= 31 then ;
  ;
}


{
  while 'a' >= 'a' do {

}
  if '7' > 19 then while 35 < '7' do "Route66" <- '\n';
}

var boo : char[1];
fun j(ref j, m : char[][22]) : char
fun foo(c, boo : char; z, g : char[]) : nothing

{
  ;
  boo <- ('\n');
}

fun foo() : int

{
  while '\'' = 1 do ;
  {
  while 28 # '\'' do a(c, g((19), ('a' - 14), boo));
  ;
}
}

fun x() : nothing
fun main(ref n, main : int[8]; ref h, d : char[][42][21]; ref i : int[]; g, c, b : char[15][18]) : char
fun j() : char

{
  {
  {
  ;
  while '7' >= '\n' do {
  g(- (((29 div 42))), i(i(boo[('7')], j, ((f()) + x))));
}
}
  while '\'' # 'a' do return;
  if 36 # '7' then if 2 <= 'a' then return 'a'; else {
  return ('7');
}
  if 17 >= 30 then ; else i((20 + '\''), ('\n'));
  e();
}
}

fun main(ref f : char[][42]) : char;
fun n(z : int[]) : nothing;

{
  x((b()));
  ;
  k <- m((32), + 5);
  ;
}

var b, baz, k : int[22];
fun h() : char;

{
  k <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
}


{
  if 'a' = 23 then return 3;
  return;
}


{

}


{

}

var a, k : char;

{
  h(x(boo, + foo), main, - (("Name:\t\"DouglasAdams\"\nValue:\t42\n" mod (('a')))));
  return - 0;
  if '\'' # 37 then {
  {
  if 'a' # '\n' then {
  while 1 < '7' do {
  if 21 < '7' then ;
  {
  i <- ('\n');
  while '7' = '7' do "bar"[6] <- '\n';
  {
  if '7' = 15 then while '7' = 28 do return; else ;
  return;
}
}
  {
  return (19);
  if 'a' < 7 then ;
  d <- - '\n';
}
  return;
}
} else return;
  l <- y;
  ;
  a(a, ((('\n' div 27)) * (+ '7')));
}
  h();
  if 2 <= 9 then y <- 'a';
  while 14 > '7' do if 30 <= '\'' then {
  return;
  return;
  main();
}
} else while 36 <= 26 do while '\'' # 1 do y('7');
}

fun d(c, l, bar : int[]; ref foo, e : char[]) : char

{
  if 30 > 'a' then while 3 < 35 do ; else main((21), main, (22));
}


{
  {
  boo <- (15 div '\n');
}
  if 0 <= 39 then while 12 <= 37 do return;
  if '\'' > 'a' then if 5 = 'a' then if 30 # 'a' then while '\'' <= '\n' do {
  ;
  ;
  if '\n' < '\n' then ;
  {
  ;
  if 21 = 37 then while 27 < 18 do main['7'] <- 32; else {
  ;
}
}
  n <- f;
} else ;
  z <- - 25;
}


{
  {
  ;
  while 32 <= '7' do while '7' = '7' do {

}
  while '\'' > 25 do {
  while 'a' > 'a' do baz();
  return;
  {
  if '\n' < '\'' then return 20;
  if '7' > 16 then {
  boo <- - '\'';
  boo <- ('7');
  {

}
}
  foo['7'] <- "bar";
  i(g, (z mod (('a'))), baz());
}
  l <- ('7');
  c(((13 - '\n')), (((39 + '\'')) * ((1 - 32))));
}
  ;
}
  while 5 >= 3 do {
  return l((37 * 'a'), k, n);
  return;
  a(- "bar", ((('a' - 11)) - ("Name:\t\"DouglasAdams\"\nValue:\t42\n"[37])), ((15 mod 'a')));
  i['7'] <- (41);
  {
  ;
}
}
  z(((('7' - 1)) * h));
  return + '\'';
  l(((35)), + (((+ 8) + "Route66")));
}


{
  k();
  k <- (21 + 37);
}


{
  ;
  y <- - 2;
  if 10 # 'a' then {
  h <- foo(('\n'), + 'a');
  ;
  return (3 + '\'');
}
  {

}
}


{

}


{
  return;
  {
  {
  j(- ((k div g)), ((27)));
  a(b(), - f, e);
}
  return e;
  ;
  g();
  {
  ;
  d <- j();
}
}
  j <- + '\'';
}

fun k(ref a, h, d : char[]; d : int[]; ref c, m : int[7]) : int
fun h() : char
var baz : char[31];
fun n(e, m, j : int[]) : nothing
fun b(ref main, main : char[]; ref m : int[]; ref e, z : char[31]; x, d, m : char) : nothing
fun baz(b, baz, y : int[32]; f, main : int[][23]; ref f, main : int[][16]; n, y : int; ref l : int[]) : nothing
fun b(a : int[][26]) : int

{
  return;
}

fun c() : int

{

}


{
  return;
}


{
  if '\'' >= 40 then if 'a' = '\'' then {
  if '7' > '\n' then while 24 >= '\'' do main <- '7';
  if 7 # '7' then y <- 'a'; else return 38;
  c <- ('\n' + '\'');
  ;
  n(+ ((a mod j)));
} else if 30 < '7' then while 29 < 41 do return '\''; else ; else return 14;
  return;
  "Route66"['\n'] <- - 12;
}

fun x(ref foo, z, g : char[]; ref x, a, h : int) : nothing
fun e(boo : char[]; ref main, b : int[]) : int;

{
  ;
  ;
  k['a'] <- + '\'';
  if 'a' >= 39 then ; else g <- 12;
}

fun l() : int
fun b(j, boo, e : int[][33]; ref i : int[][20]; ref baz, l, k : int[37]; ref g, boo : char) : nothing;
fun z(j, m, foo : char[][19]; b : int; ref g, g : int) : nothing;

{
  ;
  if 25 < '\n' then e <- '\n'; else while '7' <= '\n' do c();
}


{
  while 2 # '\'' do {
  {
  {

}
  j <- "bar";
  j <- (12 mod '\n');
}
}
  main <- (11);
  ;
  ;
}


{
  y(((- '\'') div (baz(('7' div '7'), "foo", - '7'))));
  e(((+ '\n') * ((9))), (('\n' * 5)));
}


{
  while 'a' > '7' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 40;
  return;
  "bar" <- (9 div 17);
}


{
  ;
  if 38 < 1 then if 'a' # 32 then return;
  while 13 > '\'' do {
  {
  if '\'' < '\'' then if 25 < 8 then e('\'', '\'', '\''); else while '\'' >= '\'' do {
  {
  boo((('\n' * 'a')), (m * (b(('\n'), ('\n' * '\n'), (8)))), bar(((- 41) mod (('\n')))));
  if 'a' < 9 then return '\'';
  {
  boo['a'] <- (12 * 'a');
  {
  l <- (41 + 36);
  while '\'' > '7' do if '\'' > 9 then if 1 >= 0 then {
  d(z(), ((('\n')) * (('a' * '\''))), (('7' - '\'')));
}
}
  return k;
  bar['a'] <- "foo";
}
  return;
  g((f mod (('7'))), "Name:\t\"DouglasAdams\"\nValue:\t42\n");
}
}
  if 10 # '\n' then l(z);
}
  return;
  while '7' = '\'' do if '7' < '7' then ;
}
  baz <- (7);
  {
  ;
  e(- ((x())), - z, ("Route66" * (- '\n')));
  return ('\n');
  ;
  if 8 < 'a' then {
  {
  baz <- (34 - '\'');
  while '\'' > 16 do while '\n' > 21 do while 19 # '7' do ;
  if '\'' # 26 then ;
  return;
}
} else {
  return;
}
}
}

fun y(ref k, foo : char[][1][35]; ref y, k : char[]; l, b : char[30][39]; ref e, n : char[][36]) : int
var c, a : char[20];
fun foo(a, x, boo : int[]; ref main, foo, y : int; ref n, f : int[][5]) : nothing
var x, baz : int;
fun y(a : char[][33]) : nothing
fun baz() : char
var b, z, main : char;
fun n(j, b : int[]; baz, d, f : char[]; c, f, foo : char[]; ref f, bar, n : char[][8]) : int
fun x(ref g : int[][23]; ref m, d : int[][16][1]; y : int[][24]) : nothing;
var bar, baz : char[23];

{
  n();
  while '\'' < 19 do if '\n' = '7' then {
  {
  y(l((((23)) - ((20))), x[d()], boo));
  return c();
}
}
  a((f * (+ 30)), (((11 mod 34)) - ((19 - 41))));
}


{
  while 34 >= 17 do i(- 9, ('\n'), y((17), y, ('7')));
  return (38 div 16);
}


{
  {
  {
  k(- "Route66");
  ;
  "bar" <- bar(bar(e(- '\'', k("foo"['\''], baz))), - 40);
  return (32 + '\'');
  i <- c;
}
}
  while 12 > '\n' do return;
  while 7 < 13 do ;
  if 3 > '\'' then b <- '\n';
}


{
  {
  while 'a' < 10 do if 6 = 42 then if '\'' < 28 then return; else {
  while 12 >= 4 do while '\n' <= 'a' do ;
  {
  x((l));
  j(e);
  while '7' # '\n' do while 27 > 'a' do ;
}
} else b(22, 33, 'a');
  while 21 # 15 do while '\'' # 'a' do bar[28] <- '7';
  {
  ;
  k <- main;
}
  {
  f(d, + (((('7' * '\n')) + f)), e);
  "bar"['\n'] <- + '\n';
  ;
  {
  {
  return;
  ;
  ;
  while '\'' <= '7' do if 36 >= 11 then if '\'' >= 40 then while 37 # '7' do ;
  return;
}
}
}
}
  ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n"['a'] <- "bar";
  if '\n' = '\'' then ;
}

fun h(g : int[]; ref y, c, boo : int; ref b : int[]; e, foo : int[]) : char
fun bar(ref n, z, baz : char[21][31]; b : int) : nothing
var b : int[8][31];
fun boo(ref n : char[][30]) : nothing
fun d(ref e : char; ref f : char) : nothing;

{

}


{
  if 2 > '7' then while '\n' > '\n' do main('a');
}

fun g(ref main : int[7]; g, k : int; m : int[29]; bar : int[]; main : int[30]) : char;

{

}


{
  ;
  if 24 >= '7' then return; else {

}
  while '\n' > 'a' do while '\'' > '\'' do {
  b(- (((x()) - (('a' - 35)))), + (- (x(j(foo, ('\'')), + i))));
}
  {

}
}

fun k(ref g : char; bar, l : char[]; x, boo : char) : nothing
fun baz(ref k, f : char[][1]) : int
fun m(z, k, y : char; ref bar, z : char; main : char[40]; boo : char[]) : nothing
fun x() : char;

{
  return;
  while 'a' = 6 do return;
  x(("foo"), - (d(+ (- (- '\'')))));
  if '\'' < 2 then x <- '\''; else j <- 'a';
}

fun b(baz, x, x : char; e, k, baz : char[33]) : char
fun e(m : int; main, d, y : int[][16]) : char
fun y(ref n, main : char[6]; i : char) : char
var n : char[40][37];

{
  g(k, (- 20), (i['\n']));
  b();
  if '\'' = '\n' then foo <- 26; else return;
  return l;
  {
  if 34 > '\'' then ;
  return (16 * 'a');
  return;
}
}


{

}

fun k(ref i, baz : char[]; ref g, m : char; e, foo : int; d, e, main : char[25][11]; boo : int[][37]) : int
fun l() : int
var f : int;
var boo : char;
var baz, n : int[10];

{
  {

}
  return;
  f <- - '7';
  if '\n' > 5 then while '\'' > 28 do a();
}


{
  return ('a');
  {
  e <- (10);
  if '7' < 42 then while 32 < 33 do return '7'; else g <- '\n';
}
  b();
  ;
}


{
  while 'a' > 10 do j <- '\'';
}

fun j(ref n, i, k : char[]; c : int[]) : int;

{
  if '\'' = '\n' then d(); else z((11), ('\''));
  {
  f <- - '\'';
  ;
  {

}
}
}


{
  g((f * (+ '7')), + (j(((('a' mod '\n')) * ((31))), n(((('\'' + '\n')) - (+ 21)), ((('\'')) mod (x(g()))), d((- 2), ((38 mod 39)), i)))), ("Route66" - (- '\'')));
  g();
  return - '7';
  return;
  while '7' < 7 do {
  while 0 <= '\'' do if '\n' >= '7' then {

}
  k <- - 21;
  ;
  {
  boo();
}
}
}


{

}

fun foo(bar : int[]; ref k : char[][10][29]; e, bar, d : int[]) : char
fun c(j, foo, k : char; n : char[]; y : int[20]; k, j : char) : char

{
  z <- b;
  foo(x, + (main(d(), (h()), - (baz((1), (7 mod '\''))))), (baz(- '\'', l(bar(), i[2]), "bar")));
}


{
  while 38 < 15 do ;
  while 23 < 31 do if '\n' = 3 then b <- 'a'; else z(40);
}


{
  "Route66" <- - 39;
  ;
}

fun h(i, a : char[]; ref e, n : int[29]; ref d, m : int; a, j, n : char[7]) : nothing

{
  while 30 <= 'a' do {
  return;
}
  {
  baz <- ('a' * 35);
  ;
}
  return;
  {
  c();
  {
  g <- - 22;
  ;
  foo <- f(m, a, (4 + '\''));
}
  while 21 # 13 do b();
}
  return ('\'' + 31);
}


{
  while 'a' >= '\'' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 'a';
  ;
}


{
  while '\n' # '\n' do while 4 > 'a' do if 1 < '7' then return; else z['\''] <- '\'';
  {
  return bar();
}
  bar(+ (l()), d((((1 * '\n')) + ((3)))));
}


{
  main <- (7 mod '\'');
  if 15 <= 22 then while 6 = '7' do {
  ;
}
  m <- boo(+ 25, k());
  while 33 < '7' do i(('\'' + '\n'), + 24, + 16);
  if '\'' >= 4 then while '\'' = 'a' do {
  return;
  {
  g <- + 24;
}
}
}


{
  {
  return ('\n' * 'a');
}
  while 20 < 32 do {
  {
  if 7 >= 25 then {

}
  e(((- '\n') mod (+ 0)), (boo div (baz(- '7', (37 * '\n')))));
  {
  while 11 <= 25 do return;
  ;
  return;
}
}
  return a;
  while 15 < 'a' do if 'a' = 7 then while 23 < '\'' do while 22 < 'a' do {

}
  ;
}
  ;
  return;
}

fun h(n, baz : int[][29][1]) : nothing
fun y(k, h : char[]) : nothing
fun y(f, c, e : int[]) : nothing
fun d() : nothing

{
  while 25 >= 'a' do {
  e(((11)));
  {
  while 6 <= '\'' do c <- 'a';
  return;
  "foo" <- m;
  x(((('\n')) div (+ 38)), + ((('7'))), e);
}
}
  while '7' >= 30 do {
  ;
  k['7'] <- - 39;
  while 30 < '\n' do {
  ;
  if 32 # 41 then ;
  b <- h(j(), j);
  {
  m(+ ((((16)) mod (- 36))));
  {
  {
  {
  return;
}
  {
  ;
  main(y);
  bar(l, k());
  while 'a' # 19 do if 'a' >= 'a' then {
  while 5 < 1 do n(y, z());
  m(((main(x(bar(+ 2, ('\n' div '\''))), - 33, - 'a')) mod main), d, (('a')));
} else if '\n' = '\n' then while '\'' # '\'' do ;
}
  ;
  if 19 # 'a' then if 36 > 28 then ; else while '\'' = 40 do if '7' > 0 then return; else return 35; else while 0 = 25 do ;
  h(l);
}
  {
  while '\'' <= '7' do while 25 <= 13 do return 33;
  ;
}
}
  baz(b(((boo((9), + 'a')) - (+ '\'')), - (+ (l())), (((23)) div (f(+ 8, z, ('a'))))), (c()));
}
  ;
}
  return (3 + '\n');
  while 10 # 5 do ;
}
  if 33 >= 'a' then g <- 8; else bar();
}


{

}

fun g(ref g : char[32]; k, z, m : char[][2]; ref d : int[]; ref d, m : char[]) : int;

{

}

var g, y : char;

{
  return;
  while 28 = '7' do z();
  ;
  return;
}


{
  {
  while 7 # '7' do f <- 36;
  {
  ;
  return n;
  ;
}
}
}

fun z(ref foo : int[]; baz, z : int[][6]; d, g : char) : int

{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (34 - 29);
}


{

}


{
  if 39 > 'a' then {
  foo <- - '\n';
  boo <- b;
  while 9 >= 15 do {
  {

}
}
  if 15 >= 18 then baz <- '\n';
} else while '\'' # '7' do {
  ;
  ;
  d <- (42);
  b(c[('\'')], - ((((35 + 'a')) + n)));
  while 'a' < 'a' do if '\n' < 9 then "bar" <- 12; else boo(4, '7');
}
  while 'a' <= 27 do "Route66" <- 14;
  ;
  k <- + 'a';
  ;
}


{
  if '\'' > 18 then x(b(+ 'a', ('\'' * '7'), ('a')));
  return;
}

fun foo(x, g : char; g : char[]; y : int) : char

{
  if 11 # 41 then {
  {
  {
  while 1 < 12 do ;
  while 'a' <= '7' do {
  boo <- l(g, ('\n' - 'a'));
  {
  boo[10]['\n']['a'] <- l();
  y <- ('a');
  while 18 <= 23 do "Name:\t\"DouglasAdams\"\nValue:\t42\n"[8] <- 17;
  if 8 # 33 then {
  {

}
  ;
  ;
  while 'a' < 20 do return 30;
} else return;
}
  g();
  ;
}
  return x;
}
  k <- (41);
  return;
  if 35 = '7' then "Route66" <- 29;
}
  boo <- y();
  baz <- k;
  ;
} else if 37 < 19 then while '7' < 1 do return '\n';
  if 'a' <= 'a' then {
  "Route66" <- l;
  l(((+ 30) mod (+ '\'')));
  {

}
} else main(c(), ('7' div 25));
}

fun z(f, x : int[][0][6]; ref n : char; e, m, baz : char[][40]; ref j : int[41]; ref d, n, z : int[]) : char;

{

}
