fun m(ref j : char[]; ref main : int[]; f, d, d : int[][11]; b : char[35]; k, x, c : int[3][38]) : char
fun a(k, main : char; ref main : char[][28]; ref foo : char) : nothing;
fun d(m, y : int; n, k, n : int; f : int[38]) : nothing
fun main(ref h, e, bar : char[20][42]; ref i, d, f : int[40]; ref z : int[]; ref n, c : int) : int
fun f(f, e : char[]) : nothing;

{

}


{
  if 35 = 11 then if 35 # 8 then while 1 < '7' do {
  ;
  baz(+ (j(- (('\'')))));
  l();
  a <- k;
} else {

} else while '\n' < 11 do return 4;
  ;
  ;
}

fun c() : nothing;

{
  if 11 < 'a' then n(('7'), ('7'));
}
