fun b(x, a, j : char[][11][33]; ref bar : int[7]; ref boo, k, e : int[40][9]) : int
fun baz(m, x : int[][13]; ref h, main, a : int[]; ref boo : char[][23]; ref j : int[22]) : char
fun c(baz, a : int[5]; ref boo : int) : nothing
fun x(ref y, e, b : int[]; y, c, d : int) : int

{
  g <- - '\'';
}


{
  {
  if 42 >= 4 then a <- 0;
  k((baz(h(), ('\n' * 34), "foo")), (((5)) mod ((21 div 17))), "foo");
  if 11 # '\n' then e(x); else main <- '7';
  {
  if '7' # 42 then d((42 div 31), ('a' div 8), (16 - 'a')); else k['a'] <- 'a';
  {

}
}
}
  ;
  return;
  i(((('\'')) mod (('7' mod '7'))), ((('7' - 20)) * k), "Name:\t\"DouglasAdams\"\nValue:\t42\n");
  {
  return (30);
}
}

fun l(m, m, n : int[10]; n : char[][0]) : nothing;
fun x(baz : char[2]; ref e : int; ref e : int[31]; m, z : int) : nothing;

{
  while 21 <= 16 do {
  return l;
  baz(e());
  while '\'' > '\n' do {
  while '\'' = 11 do if 'a' >= '\n' then {
  {
  if '\n' = 36 then while 36 # 35 do while 22 <= '\n' do while 22 < 14 do {
  if 'a' > '\'' then ;
}
  if 24 <= 26 then {

}
  while '\'' = 24 do return;
  if '7' # 30 then while '\'' # 7 do {

}
}
  if 34 > 41 then f <- '\n'; else if 41 = 34 then ; else while '\'' < 7 do h('7');
  ;
} else g <- '\'';
  ;
  if 39 = 35 then d(); else i("Name:\t\"DouglasAdams\"\nValue:\t42\n", ('\''), + 27);
  ;
  while 25 >= '\n' do while 35 >= '\n' do h(4, 5);
}
  if '\n' # 'a' then x(n, - 1);
}
  f(((32)), y, (+ '7'));
  while 17 <= 1 do {
  while 28 = 5 do return;
}
  e((+ '\n'));
  baz <- main(- '\n', (1 mod '\''));
}


{
  while 'a' <= 13 do ;
}
