fun n(ref y : int[7]; ref j, y, i : int) : nothing
fun z() : nothing
fun l(ref l, a : int[]) : nothing
fun foo(ref z, e, z : int[]; i, z, foo : int[]; ref x, main : int[][33][27]) : char;

{
  return ('7');
  while 22 <= '\n' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 38;
  g(k(e[('\n')], + (y[42][('a')]), (('\n' + 28))));
}


{
  if '\n' = '\n' then y(- 3, - '7', d(k, (30 * 40))); else return '\'';
  baz(((+ 24) mod (main())));
  {
  ;
  g[2] <- (17 mod '\n');
  while 'a' < '\n' do if '\'' = '7' then {
  return;
  return;
  {
  i <- (28 - '7');
}
  while 17 < 'a' do ;
} else while 20 <= 'a' do {
  foo['\n']['7'] <- f;
  return;
  if 'a' > '\n' then while 41 < 17 do d['\n'][38] <- '\''; else {
  foo <- c(l);
  j((l mod "foo"), - boo, n);
}
}
  f <- y((28), (20 + '\n'), + '7');
}
  k(z(), l(baz), ((+ 42) * ((26))));
  k <- - 3;
}

fun l(g, i : char[13]; d, k : int[15]; ref i : int; h : char) : int;

{
  if 16 >= 28 then if 32 # 13 then {
  {

}
  return;
  f();
} else while 6 > 38 do ; else while '\n' > 'a' do x <- 38;
  if 36 < '\'' then while 13 = '7' do {
  baz(((+ 'a') div ((24))), - (c(- (k()))));
  baz <- + 5;
  if '\'' <= 40 then {

}
}
  i <- (28 - '\'');
  ;
  {
  {
  if 38 <= 39 then if 'a' > 41 then if 'a' < '\'' then main(); else return; else x <- 7;
  {
  if '\'' > 3 then return;
  ;
}
  main(bar(f((n - j), (((3 + 2)) * ((26))), ((('a' + 'a')) - (e())))));
}
  while '\n' >= '\n' do {
  while 'a' >= 27 do j[29] <- 38;
}
  n();
  if 7 <= 39 then e(('a'), (20 - 42), + 2);
}
}
