fun d(ref bar, n : int; ref h, y, a : char; i : int[]; a : int[]; ref c, g : char[2]) : int
fun i(ref x, l : int[]; main : int[]; k, f, e : char; ref g : int) : nothing
var y : char;
fun bar() : char

{
  {
  while 36 >= '7' do ;
  {
  if 3 > 30 then if '\'' # '\n' then ; else {
  l(y(foo("Name:\t\"DouglasAdams\"\nValue:\t42\n", z), j(((l()) + (+ 15)), d(boo, (('7')), (('\n' div 'a'))), (f))));
  z(main(), - (((- 3) * (j['7'][14]))));
} else if 25 # 11 then if 20 <= '7' then if '\'' # 42 then {

} else ; else k <- '\'';
  main <- + '7';
  "Route66" <- - 'a';
  return;
  e(h(), - (h(- (('\'' + 29)), ((('7' - '\'')) div (+ '7')))));
}
  return n((17 * 'a'), - '\n');
  boo(((k((14 * '7'), j(n, l(+ '\n', (17 div 27))), - '\n')) + (('a'))), - (y(- (bar(('7' + 'a'), (12 div 16))), ((+ '7') div ((6 div 3))))));
}
  if '\n' <= 0 then boo((28 div '7'), b((29), h(('7' - 9), (2 + 34)))); else ;
  ;
}


{
  {
  return;
  j((bar(a)), ((('7' - 5)) + (c())), (- '7'));
  ;
}
}


{
  if '\n' <= 7 then j <- 32; else while 32 # 16 do while 39 > 34 do y('\n', 17);
  if 28 # 39 then a['a'] <- 33;
  {
  x <- c(('a'));
  f((- '7'), ((('a')) + (x())));
}
}
