fun baz(ref f, main, z : char[7][16]; e, baz, boo : char[0][39]; g, x : char; ref baz : int[]; z : char) : int
fun main(ref j : int[0]; ref bar : int[]) : nothing
fun n() : nothing

{
  if '7' # 38 then m(+ 2); else bar(a, y);
  j((y()), (k), a(+ (+ (- (('\n'))))));
  f(b, - (("bar")), i(z(+ z)));
}

fun n(boo : char; m, m, l : int; ref k, x, main : char[]; ref boo, i : char[4]) : nothing
fun n(b, k, main : int; baz : int[3]; i, foo, d : int) : nothing
var n, baz, e : int[4];
fun c(m, c : char[][30]; ref bar, boo : char) : nothing
fun y(ref main, y, l : char[]; ref b, e : int) : int;
fun a() : int

{
  if '\'' > 4 then e();
  while '\'' = 40 do ;
  while 16 >= 36 do main['7'] <- '7';
  d(h(d(j, (+ 12)), (h())));
  c <- + 21;
}


{
  if 30 >= 11 then while 2 # '\n' do return '\n'; else {
  ;
  b <- - 42;
  ;
  d(+ (m((+ '\n'), h(l(), (x((3)))))));
  while 'a' > 42 do while 'a' = '\n' do ;
}
  return k(+ '\'', bar(+ '7'));
  while 38 > '7' do y <- '\n';
  while 24 = '\n' do while '\n' >= 29 do f <- 25;
}


{

}

fun e() : char;
fun bar(h, g, l : char; boo, b, g : char[][21]; ref f, j, d : int[]; ref x, main, b : int; ref x, l : char) : char;

{

}

fun h(k, e, i : int[]; z, f : int) : nothing
var main, n, f : char;

{
  main <- (28);
}


{
  ;
  ;
  while '\'' <= '7' do ;
}

var y : int;

{

}
