fun h(ref g, n, baz : int; y : int[]; ref h, d, main : char[6][4]; k : char) : nothing
fun bar(ref main, e, i : char[][19]; j, e, h : char[19]; boo : char[]; ref l, baz, boo : int) : nothing;
fun k(ref foo, y, boo : int[35]; ref e, j : char; ref b : char) : char
fun e() : char
fun main(ref g : int; y, e : char; ref j, k, i : char; ref a : int[][30]) : nothing
fun d(ref f, m : char[15]; e, foo, a : int[][32]; ref b : int[]) : nothing

{

}

fun z(ref foo, b : int[][33]; ref h, b, boo : int[17]) : char

{
  return;
  y((x), d());
}


{
  ;
  ;
  k <- ('7');
  {
  {
  foo(y, h(), + (((a[19]) - (('a' mod '\'')))));
  ;
}
  while 'a' >= '\'' do ;
  ;
  e();
  {
  return;
}
}
  return;
}

fun h(ref boo : char[]; e, e, j : int[]) : char
fun bar() : char;
fun boo(boo, n : int[]; e, i : char[34]; ref h, g : char[][25]; ref d, z, z : char[][12][6]; ref g, y, j : char[][10][31]) : char

{
  while '\'' >= '\n' do n[19] <- '7';
  h <- y("Name:\t\"DouglasAdams\"\nValue:\t42\n"['a'][34], n(bar(- '\n'), (7 mod '\''), (12)), ('\n'));
  ;
  ;
  {
  while '\n' = 19 do return;
  while 34 # '\n' do bar <- '\n';
  if '\'' < '7' then ; else ;
  {
  if 12 >= '\'' then baz <- '7'; else boo(y(('\'' + 23)));
}
  {
  ;
  if 36 < '\n' then {
  a <- ('\'');
  return + 15;
} else if 9 >= '\n' then bar('a');
  f <- + '7';
  "Route66" <- - 19;
  if 30 <= 14 then {
  {
  d(l(- (((- 'a') div (l()))), n, (- 'a')));
}
  bar <- + 'a';
  ;
  m(c(b(), - ((l)), (- 35)), ((10 div 'a')), (i(k, ('7' * 10))));
  g(bar("Name:\t\"DouglasAdams\"\nValue:\t42\n", ((+ 14) + baz)), - (((- 22) div ((27 div '\n')))), (g(- 6, i(z, ('a' mod '7')), - '7')));
} else foo <- '7';
}
}
}

fun b(ref e, j : char; ref main, c : char[]) : nothing
var g, f : char[42];
fun i(ref bar, j, l : int[]; e, b : char[24]; g : int; boo, f : char[]; ref l, n, e : char[39]) : nothing;

{
  while 37 < '\n' do if '\'' >= '7' then while 6 > 31 do if 'a' >= 1 then j <- 40;
  "foo"['\''] <- ('7');
  return;
}


{
  ;
  if 14 = '7' then if 12 > 'a' then if '\n' = 9 then ; else ; else z('7', 7);
  {

}
}


{
  {
  return;
  g(baz(), n);
}
}

fun h(z : char; ref bar : char[][13]) : nothing
var m : char;
fun n(c, n, g : int[42]; ref x, z : int[36]; ref c : int[][41]; j, foo, c : char[16][22]) : char
fun baz(ref m : char[]; ref h, n : char; n : char[7]; ref k : char[][32][13]; foo : char[]) : nothing
var bar, x, f : char;
fun x(h, f, x : int; ref foo, e : int[]; c, m, b : int[][38]) : int

{
  ;
}

var m, h : int;

{

}

fun main(l : int; main : char) : nothing
fun h(ref g : char; h : int; ref bar : int[]; ref d, bar : int) : nothing
fun bar(ref h : int[]) : int
fun k(ref d, main, h : int[29]; ref e, m : char; ref j, h : char[]; ref e, c, foo : int[20]) : int;
var i : int;
fun a(ref z, k, k : char[]; h, x : int[]; ref n, g : char[]) : nothing;

{

}


{
  m <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  d[25] <- l(i, + '\'', + '\n');
  ;
  h(n, n(main(+ ((boo)), (("Route66"[32]) div ((30 mod 31))), (((27 - 27)) - (('\'' - 21)))), (+ '7'), j()));
}

fun k(ref n, n : char[][7]) : nothing;

{
  if '\'' <= 25 then c();
  bar(- h, bar, "Name:\t\"DouglasAdams\"\nValue:\t42\n");
}


{
  baz <- c;
  b(((('\'' mod '7')) div ((1))));
  {
  return;
  while 22 < 1 do {
  l(((x((3 + '7'), + '\'')) + ((32))));
  h <- ('a');
}
}
  while 'a' <= '\'' do ;
}


{
  return baz;
  {

}
  ;
  while '\n' # 42 do y <- 13;
}


{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- - 29;
  h(y);
  while '\'' < 25 do return 7;
  "Route66" <- "Route66";
  z(main);
}

fun foo(n, a : char; ref e : int) : char
fun f(i : int[]; ref g, d : int[20]) : char;
fun x(y, c : char[]) : nothing

{
  while '\'' <= '\'' do while 6 >= 15 do while '\'' < 2 do ;
  while '\n' >= 2 do l(bar(- '7', "bar", (40)), - 2);
}


{
  m();
}


{
  if 28 # 14 then k(('\n' * '\''), b); else "foo" <- '7';
  {
  if 34 = 1 then while 7 # '\'' do ;
}
}
