fun y(l, g, j : int[][40]; ref foo, boo, baz : char) : int
fun i(boo, l, l : char) : nothing;
fun n(n, l, z : char[][35]; ref l : char[]; g, h, e : char[]) : nothing
var f, j, d : char[8];
fun g(main, d, l : char[][8]; n, baz : int[]; z, m : int; ref k, k, d : int[][19]) : char;
fun c(bar, g, l : char; main, x : int; g, g, baz : char) : char

{

}


{
  ;
  return "foo";
}

fun n(x, foo : int[30]; x, x : int; ref k, m : char[]; ref x, boo : int[0]; main, k, i : char[]) : char
fun n(m, bar : int; ref main : int[]; ref x : char) : nothing
fun z(j : char[]; ref k, y, l : char[22]) : nothing
fun l() : nothing
var z, foo : char;
fun n(m : char[4]; ref h, foo : int; ref i : int[]; y : int[]) : nothing;
fun l(ref y, boo, i : char[10]; ref m : char[28][36]; ref j, c, e : char[]) : char
var bar : char;

{
  if '\'' <= 33 then if '\n' = 42 then while 22 # '\'' do "foo" <- '7'; else if 'a' = 8 then {
  while 6 = '\n' do while 10 # '\n' do if '7' < 28 then foo(6, '\n');
  while '\n' < 'a' do while 30 >= 'a' do while '\'' < 'a' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\n';
  m("bar", - ((('\'' * 29))), (('7' div 18)));
} else if 10 > 32 then if '\n' < 25 then {

} else d(); else {
  {

}
}
}


{
  {
  ;
  while 11 # '7' do while '\'' < '\'' do ;
  if 4 >= '7' then ;
  while 33 > '\n' do ;
  return g(('a' + 8), - '7');
}
  {
  foo(k);
  while '\'' < 24 do f(('7'), ('\n' + 'a'), - '\n');
  ;
  if 25 = 20 then return 'a'; else i((21), f, + '\'');
}
}


{
  "foo" <- ('\n');
}


{

}


{
  ;
  if 'a' >= 16 then return; else g <- 37;
  {

}
  {
  {
  ;
}
  {
  f <- f((42));
}
  ;
  f(e(+ ((x(f(f, a), (40 * 'a')))), e, m), + (e("Route66", + (+ (x(boo((12 * '7'), i()), ('7' * 2), boo("Route66", ('\''), ('\n'))))), ((('7' - 36)) + (('7' + 37))))), f());
}
}


{
  a <- (12 * '7');
  {
  while '\'' > 27 do ;
}
  while 38 <= '7' do while 28 = 41 do {
  ;
  return;
}
  if '\n' <= 18 then main <- 'a';
}
