fun f(d, main, m : int[][38]; main : int[]; main, a, main : char[35]; ref a, i, g : char[]; foo, i : char[]) : nothing
fun boo() : int
fun boo(boo : char[]; foo, i, y : int; d, y : char[][34][39]; ref f : char) : int

{
  {
  if 17 <= '7' then b['\n'] <- 9;
  i((('7' + 12)), (((12 - 36)) div bar));
  ;
  ;
  {
  "foo"['7'] <- h;
  if 'a' >= '\'' then while '7' > 'a' do {
  {
  while 11 # '\n' do l();
  if 6 > 'a' then c <- 'a';
  return;
}
  return (6);
  while '7' <= 'a' do ;
}
}
}
  return;
  "Route66" <- d(('\n' - 'a'), (1));
}

fun baz(j, c, d : int[]; k, c : int[7]; ref bar, x : char[][4][36]; i : char[]; ref foo, n : char[29]) : nothing
fun i(g : char; boo, m : int[][9]) : char
fun main() : int
var main, e, e : char[0];
fun y(m, k, x : int[]; ref y, baz, x : char[]) : int
fun a() : nothing;

{
  foo <- main;
  return;
  baz <- (27 * '\'');
}


{
  while 10 <= 9 do ;
  if '\'' # '\n' then ; else {
  a(i(((- '7') mod (('\n' div '7'))), main(foo((('7')), "bar"), l), d(m, main, (- 'a'))), ((33)), ((30 + 8)));
  ;
  ;
}
  baz <- ('\n' * 38);
  x();
  if 'a' >= 29 then while 19 >= '\'' do while '\n' <= 21 do {

}
}

fun foo(a : int[]; ref b, k : int; ref boo : int; ref boo, e, c : char; ref baz, i : char[]) : char
var x : int;
fun f(ref z, k, bar : char[]; foo, main : int; baz : int[]; m, c : int[][10]; ref foo, a, d : char[]) : char;
fun n(l, z, main : char[]; ref b : int[][36]; z, l, n : int; boo : int[][9]) : nothing;

{
  return ('7' + '\'');
  ;
}

fun l() : nothing
fun x(ref foo, z : int[]; c, j, x : char[]; ref f : char[]; y, l : char; ref y, j : char[7][14]) : int
fun c(ref foo, b : char; ref k, l, l : int[10]; bar : int[][37]; j, h, y : char[][40]) : char
fun d() : nothing;
fun baz(l, l : char[][42][41]; ref bar : char; c : int[]; baz, a : int[]; ref n : char[]) : nothing
var k : char;
fun z(boo, baz : char[31]; ref h, e : char[32]; ref m : char) : int

{
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (28 mod 'a');
  return ('a');
  while 14 # 'a' do d(baz(), x(- 27), j);
  f((('\n' div 'a')));
  {
  {
  if 42 # 34 then {
  if 'a' > '\n' then n(c[27]['\n']);
  if 4 >= '7' then ; else ;
} else "foo" <- 14;
  while '\'' <= 'a' do n[24]['a'] <- '7';
  y();
  {
  e(a(("Name:\t\"DouglasAdams\"\nValue:\t42\n" - (l(c[4], - 31)))), x(+ ((('\'' * '\n')))));
  return;
}
}
  if 27 = 22 then while 39 > '7' do return;
  return ('\n' * '7');
  {
  ;
}
}
}


{
  ;
  while 'a' >= 26 do while '7' >= 22 do h <- '\n';
  {

}
}

fun main(ref g, boo, foo : char; ref b, l : int[]; ref boo, x, foo : char[][23]; ref n, i : int[][29]) : char
fun a(a, x, d : char[][38]; ref y, bar, k : char[][35]; h : int[]; c, i : char[]; z : int[][1][32]) : int
var y, i : char;

{
  if 35 > 37 then {

}
  if 26 <= '\n' then while 32 = 'a' do a <- '\n'; else i(m);
  ;
}

var a, boo : char[23];

{
  return;
}


{
  h <- (29 * 0);
  if 1 < 'a' then {
  if '\n' <= '\n' then if 25 > 'a' then ;
  while 26 # 10 do while 38 > 2 do y(28);
  while '\'' > '\'' do if '\'' >= '\'' then b <- 9; else "bar" <- 'a';
  ;
}
  ;
  return;
}

fun d(ref e, d : char; foo, x : int[][37][26]; main, y : int[]; ref e, y : char[]; ref n, g : char[]) : nothing;
fun z() : char;

{
  boo();
  ;
  {
  k("Name:\t\"DouglasAdams\"\nValue:\t42\n"[(14)], main(a));
  while 23 > 19 do return;
  {
  "Route66"['\n'] <- - 39;
  return h;
  h <- (12);
}
  return h;
}
  while 3 < '\'' do ;
}

fun z() : nothing
fun h(i, l, m : int[40]; ref foo : int) : char
fun b(main, c, n : char[28]) : nothing
fun j(ref a, d : char; ref j, f : int) : nothing
fun z(ref n, g, g : char[21]; ref main, e : char[]; ref y : int[]; ref m, g : char[24]) : nothing
fun baz(i, m : char) : nothing
var baz : int;
fun a(x, k, y : int[27]; ref k, f, h : int[][39][22]; k : int[][29]) : int;
var m : int;

{
  boo("foo");
}

fun foo(c, j : int) : int

{
  if '\'' <= 'a' then if '7' < 2 then main <- 7;
}

fun x(ref m, boo, bar : int[]; d : char[][38][20]; x, baz : char; l, k, y : int[11]) : int
fun a(ref k : int[]) : nothing

{

}

fun n(ref foo : int[11]; k, l, y : char; ref y, bar, boo : char[]; baz, z, baz : char[]; y : char[33]) : int

{

}


{
  {
  while '\n' = 34 do while '\n' >= '7' do h('\'', '\'');
}
  e(b, x(l()), i);
  b((x()), ("bar"), ((('7' * 3)) div (+ 'a')));
  {
  ;
  {
  c((('\'')), baz, g);
  f((+ '\n'));
  if 24 > '7' then j(('7' * '\n'), + 10); else return;
  i(c[a['\n'][42]]);
}
}
  b(m((((36)) - (('7'))), + (((e((33 mod '\''), - 'a')) - e)), (boo div (foo[10]))), (k[4]));
}


{
  boo(x, ((- 6) * ((0 * 37))), foo);
  h();
  if 11 > 22 then return;
}


{

}


{
  ;
  "foo" <- z(c);
  while 21 <= '7' do if 19 >= 12 then {
  if '\n' <= 14 then c("Route66", (40 * 10)); else f <- '\n';
  ;
  while 37 >= 28 do foo <- '7';
}
  {
  if 34 # 2 then if 22 < 17 then ; else return;
  {
  while 23 >= 30 do {
  if '\'' > 27 then "foo" <- 0;
  {
  while 8 < 34 do while '\'' # 'a' do ;
  if '7' < '7' then n(- 'a');
}
  ;
  return;
  {
  return;
  b <- (33);
  while 'a' # 28 do {

}
  ;
}
}
  {
  return "Name:\t\"DouglasAdams\"\nValue:\t42\n";
  while '\n' < '7' do boo <- 2;
  return;
}
}
  if '\'' <= 'a' then boo(('\''), c); else {
  while '\n' >= 'a' do {
  return ('7' * '\'');
  ;
  baz <- e;
}
  return;
  return;
  if 9 # 'a' then ; else d <- 36;
  i(k);
}
  return;
}
  while 'a' <= 27 do while 'a' = '\n' do a <- '\n';
}

fun foo(ref main, f, g : char[39][0]; ref l : char[3]; bar, a, e : char[32][21]; g, z, boo : int[][20]; n, e, bar : char) : char

{
  n((k), - (((5 * '7'))), y(+ ((((41 - 23)) mod (('a'))))));
  a(c, - (((32))));
}

fun e(foo, j : int[]; baz, i : int[1]) : nothing
fun l(n : int[]; c, n, h : int[]; ref a, h : int[][8]) : int;
var m : int;

{
  return;
  return;
  ;
}


{
  {
  d((+ '\''), k, ((('\'' div 'a')) + (y(e(), ('7' mod '\n')))));
  return (2);
}
}

fun d(ref y, i, h : char; ref h : char[32][27]; n, g, k : char[14]; c, x : char[]; ref m, boo, a : char[]) : char

{
  return - 'a';
  while '\'' > '\'' do return;
  n(((bar(l(f((34 - '\'')), ('\n' * '\'')), "foo")) div (y())));
  ;
  if '\'' < 0 then l(+ '\n', a); else ;
}


{
  z <- ('\'' + 'a');
  if 21 # 37 then m();
  baz[28] <- ('7');
}

fun l(m : int[][4][19]; n, j : char[]; ref bar, foo : char) : nothing
var d, j, f : int;

{
  {
  z(bar("bar"[+ 29], x));
  m(b(a(baz, ((10 + 22))), + (k("Name:\t\"DouglasAdams\"\nValue:\t42\n"[(32 * '\n')], (x), ((- '\n') * (('7'))))), (('7' mod '7'))));
  while 15 < 16 do if '7' < 20 then b['\''] <- 23;
  return + '7';
}
}


{
  {
  if 4 = 6 then bar(('\'' + 'a'), (34 * 5));
  if 35 # '\'' then return '7'; else return '7';
  while 17 = 41 do m(i);
}
  ;
  return (37 - '\'');
  return y;
}


{
  return x;
  if '7' = 9 then {
  return;
  if '\'' # '7' then bar <- 'a'; else {

}
}
}


{

}


{
  x();
  return + '\'';
  if 32 >= 18 then l((15 * '\n'), (12 mod '\'')); else ;
  return;
}

fun i() : char
var y, boo, h : int;
fun f(ref j : char[]; ref x : int[]; ref a, l : char; j : int[30]; ref n : char[]) : int
fun a(y : int) : int;
fun i(ref j : int[6][20]) : char

{
  g['7'] <- - '7';
  a(- ((- 11)));
}


{
  ;
}

fun h(n : char) : char
fun h() : nothing;
fun k(ref boo : char[][38]) : int
fun a(g, x : char[]; c, x, d : char[17][12]; j : char[33]; x : char[31]) : char;

{
  if 6 <= 7 then {
  "bar" <- k;
  foo();
  return + 21;
  if '\'' < 31 then return 8;
  return ('\n');
}
  {
  a((+ 30), foo(g(foo(), boo)));
}
  if '7' # '\'' then {
  {
  l(j(- m, l), m((('7'))), + b);
  if '\n' = 20 then ;
}
  {

}
} else return;
  e['a']['\n'] <- a(a);
}


{
  ;
  b(y(e(e()), boo(), baz()), (baz mod ((11 div '7'))), j(l(), - (((- '\n') + e))));
  h();
  {

}
  if 24 = 18 then return; else if 26 = 36 then {
  if '\n' = 'a' then if '\'' <= 22 then return; else ; else return;
  boo <- + '7';
  x(+ (foo(+ ((35)), m(+ (('7'))))));
  m <- d(l(('7' - 26), ('\''), (32)), bar);
  if 42 = '\n' then while 'a' = '7' do if '\n' >= 33 then {
  if 8 = 'a' then {
  if 42 >= '\'' then {
  ;
  if 'a' >= '\'' then return '7';
  {
  "foo" <- (18 mod '\n');
  while 'a' > 'a' do n(('a' + 32));
  {
  d <- ('a' div 42);
}
  l['7'][4] <- baz;
  d <- + 28;
}
}
  return ('7' + '\n');
}
  ;
  while '\'' >= '7' do {
  if 23 > '\n' then {
  {
  ;
  ;
}
  d <- ('7' mod '\n');
  ;
} else if 'a' > 'a' then a(); else return 34;
  i <- (16);
  return (19 * '\n');
}
  ;
  z <- (38 + 39);
} else b(8); else while '7' <= 22 do ;
} else "foo" <- 38;
}


{
  g(((- 6) + "Route66"), - (+ (baz(('7'), (26 - 'a'), y()))));
  if 'a' >= 9 then if 11 = 41 then x('7', 9, '\''); else return;
  if '\'' > 12 then return 31; else y <- 'a';
  e(f(((('\'' - 'a')) mod ((21)))));
  m((main - (('\''))), (z - (('\n'))));
}


{
  ;
}
