fun g(m : int; l, x, baz : char[][29]; k, foo, g : char[]; a, foo, h : char) : nothing
var d, l, bar : int;
fun d() : nothing
fun boo(ref x, bar, main : char[18][38]; ref j : char; ref boo, bar : char; g, bar, c : char[]) : nothing;
fun baz(ref m, m, baz : int[]; ref y : char; ref baz, y : char[15]; ref main : char[]; foo, f : int[][31]) : int

{
  if 'a' <= '\'' then {
  return (0);
  {
  {
  {
  return;
  if 6 = 'a' then n();
  if 'a' # 'a' then e();
}
  if '\n' >= '\'' then if 42 >= '7' then while '7' > 36 do return '\n'; else ;
  if 4 >= '\'' then return;
  j <- - '7';
  while '\'' = '7' do ;
}
  {
  return n['a'];
  c <- f['\n'];
}
  return;
  ;
  if '\'' >= '\'' then while '\n' > 41 do {
  ;
  return;
  if 13 # 13 then if 'a' <= 40 then main('7', '\'', 'a'); else {
  if '\n' <= '\n' then k <- '7'; else bar <- 31;
  while 'a' >= '\'' do if 26 = 1 then if 10 <= '\'' then return 36; else if 37 = 12 then {
  if '\'' = '\'' then if '\n' = 'a' then return 0; else if 36 <= '\n' then ;
  {
  {
  ;
  ;
  f <- - '\'';
  while 6 <= '7' do if 25 <= 34 then while '7' # '\n' do f(40);
  return boo("Name:\t\"DouglasAdams\"\nValue:\t42\n", bar((17)), n);
}
  ;
  if 12 # '\n' then b <- 20; else if '7' # 37 then while '\'' > 'a' do while 6 > 2 do f('\n');
}
  ;
  if 'a' # 34 then while '\n' # 'a' do while 29 # '7' do x <- 13; else g <- 7;
}
  f();
} else {
  if '7' < '7' then bar(- '\'');
  return i(+ '\'', - '\n', (9 - 'a'));
}
  return;
  foo();
} else ;
}
} else return;
  while 23 <= 'a' do while '\'' > '7' do while 'a' < '7' do return;
  ;
}


{

}

fun m(ref y : int[]; b, baz, h : int; ref foo : char; j, l, n : char[][7]; ref baz, z, d : char[]) : char
fun d(boo, y, f : char[]; ref b, c, c : int[]; ref g, x : char[][10][25]; ref x, foo : int[25]) : nothing
fun k(b : char[][9]; e, z : int; boo, e : int) : nothing
var a, bar, j : char[5];
fun baz(n : char[21]; ref m : char; ref b, m, j : char[]; ref z : char[12][12]) : nothing
fun k(d, n, g : char) : char
fun n() : nothing
fun c(ref foo, m : char) : nothing
fun e(main, f, y : int[36]; ref baz : char; ref l, a : int[]) : nothing
fun k(ref main, y, a : int; k, e : char[13]; ref l, c, boo : char[][27]) : char;
fun main(ref x, m : char[]; n, main, bar : int; ref l : int; i : int[32]; ref g, l : char) : int
fun n() : int;
fun boo(ref a, y, f : int[]; e : int[][20]; ref f, bar : int; k, boo : char[]) : char

{
  b(((c()) + (('a'))), - (((- '\'') mod (('\n')))));
  g <- (40);
  while '7' # '\'' do while '\'' > '7' do e <- 'a';
}

fun d(boo : char) : int

{
  boo((m()), ((+ '7') mod (('7' div 32))), b[(32)]);
  {

}
  ;
}


{
  i(baz(+ (d())));
  e <- (8);
  if '7' # 5 then return; else boo();
  b <- - '\n';
}


{

}

fun foo(boo, n, e : char; ref boo, g : int) : int
fun i(ref e : int[][28]; f, e, y : int[][28]; y : int[]) : int
var j, main, l : int[36];
fun b(l : char; z : int) : nothing
fun b(ref j : char[][25]; j, y : int[4]) : char
fun c(c, i, n : char; ref baz, i, g : char[14][9]) : char;

{
  "Route66"[32]['a'] <- (24 * '7');
  b <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
}


{
  ;
  return ('7');
  c <- "Route66";
}

fun b(f, baz : char[][31][4]) : nothing;

{
  baz <- - 10;
  if 18 <= 'a' then f <- 34; else x(- '7', boo(- 40, ('a'), ('7')));
  h(main(baz, "Route66", (b)));
  "foo" <- ('\'');
  while 41 < 41 do ;
}

var y, j : char;

{
  while 6 = '7' do i(('7'), (42), y['a']);
  c <- k;
  a();
  while '\'' >= 'a' do {
  {
  ;
  c <- ('\n');
  if 'a' > 17 then return 36;
  while 38 <= 'a' do return;
  {

}
}
}
  ;
}


{

}

fun x(ref g : int[]; ref baz : int[19]; ref bar : char) : char
fun c(ref f : int[]; baz, b, l : char[]; d, bar, bar : char[28]) : nothing
fun a(ref b, h, i : int[][35][3]; c : int[]; ref boo : char; g : int) : nothing
var b, bar : char;
fun j(ref main, c, a : char[]; ref m, l : char[]; baz : char[4]) : char;
fun baz(ref z, l : int[]; ref i, m : int[]; n, c, j : int[]; j, h : int; j : int) : nothing
fun d(g, k, g : char[]; k, y, k : char[29]; ref n : char; baz, b, z : char[]) : int;
fun d(l, boo, baz : int[][37]; foo : int[][10][30]) : nothing;

{
  baz(baz, foo);
}


{
  if '\n' < '\n' then bar <- 23;
  while 26 <= '7' do return 2;
  return;
}


{
  if 2 = 'a' then return;
  d((- 42), + (i((l()), (z))), ("bar" - foo));
}


{
  while 31 = '7' do while 40 < 29 do while 'a' < 28 do "foo" <- '\'';
  boo <- c;
}

fun foo(ref i, baz, f : char; ref f, main, m : int; b : int) : int

{
  {
  l <- f(('a'));
  {
  ;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- bar((34 + '7'));
  if 28 > '\'' then e['\''] <- 23;
}
  while '\n' < '\'' do return '\n';
}
  return (3 mod '\'');
  {

}
}


{
  {
  if 'a' < 28 then c <- 36;
  while 15 < 27 do return;
  if '7' < '7' then if 'a' # '\'' then if 20 # 31 then {
  while '\n' = 23 do baz();
  return;
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (39);
} else c <- '\''; else while '\n' = 25 do y('a');
  a <- - 33;
  z(- (main(e(j(+ n), "bar", (((29)) div (d((36), ('\'' * 1), ('\n' - 20))))))));
}
  {
  if 19 = 21 then while 'a' # 'a' do ;
  return "Route66";
  i['7'] <- z("foo", (11 + '\''), f((18 div '\n'), - 15));
}
  while 26 > '\'' do boo <- 26;
}


{
  while 'a' >= '\n' do return 6;
  ;
  {
  return (7);
}
  {
  h <- - 14;
}
}

fun bar(ref baz, y, boo : int) : nothing
var h, bar : char;
fun f(ref c : int[4]) : nothing;

{
  if '\'' = 33 then ;
  ;
  if 28 # 26 then h <- 16;
  ;
  while 15 <= 25 do ;
}

fun n() : int

{

}


{
  return (13 * '7');
}

fun f(a, main : int[]; ref n, bar, f : char) : nothing;

{

}


{
  {
  return;
  while 24 = 30 do x(('7'), g, - 21);
  {

}
  "bar" <- main;
  return ('a' - 29);
}
  return;
}

fun i() : int
fun f(foo, d, bar : int[35]; ref y : int; x, baz, b : char[][15]; ref y, e, d : int) : nothing
fun i(g, e : char; k, i : int; ref h : char[]; ref k, n : int[]) : nothing

{

}


{

}


{
  foo(baz, d);
  y((('a')));
  return;
}

var m, k, m : char[29];

{
  "Route66" <- "bar";
  if 12 > 'a' then if 31 > 'a' then while '\'' = '7' do ; else return; else while 37 # '\n' do {
  y <- i;
}
  {

}
  {
  ;
}
}


{
  ;
  while 8 = 32 do l <- 'a';
  d <- c(d, ('a' * '\''));
}
