fun x(j : char[34]; ref y, boo : char[][13]; j : int[][8]) : char
var k, baz : int;
fun m(ref z, n : char[]) : nothing
fun c(foo : int[]) : nothing

{
  return;
  ;
  if '7' >= 6 then m(c((3 * 'a'), ('\n'), (3 mod 28)), (26)); else while 18 = 'a' do if 7 # 21 then y(35, 'a'); else baz('\'');
  boo <- h();
}


{
  return;
  x();
  while 10 >= 'a' do while '\n' = 19 do {
  {
  while '\'' = 20 do "Route66"[27] <- 10;
  {

}
  while 1 = 29 do return '\n';
  while '7' # 15 do z <- '\'';
}
  {
  boo(- (- (- a)), (- '\n'));
  return (36);
  return boo;
  if 39 = '\'' then return 38;
}
  ;
  return b(bar((37 div 'a')), ('a'));
  if '\n' < 26 then {
  while '\'' >= '7' do {
  if 3 >= 23 then {
  if 8 = '\'' then return 5;
  return z;
  z <- (34 - '\n');
} else {
  y <- ('a');
  baz <- ('\n');
}
}
  f <- ('a');
  l['a'] <- ('7');
  ;
} else if '\n' > '7' then c <- 34; else return;
}
}


{
  return;
}
