fun x(ref z, foo, y : char[]; h, z : int) : nothing
fun m(ref m, f : int; x, c, boo : int[]) : nothing
fun n(ref a, g : char[]; g, l : int[]) : char
fun baz(ref boo, y, z : int[37]) : nothing
fun f(ref baz, foo, k : char[]; bar, boo : int[][42][21]; foo, bar, k : char[][39]; ref bar, h : int[]) : int
fun c(i, d : char[][5]; ref bar, foo : char[]) : nothing
fun k(ref l, l, l : char; ref boo, h : char[41]; ref z : int[27][1]; ref foo, i, i : char[][40]; ref foo : int) : nothing
fun foo(ref main, j : int[]; ref z, bar, m : char[][38]; ref f, h : int[]; f, m, k : int[][33][8]) : int;
fun b(ref i, x : int[][29]; ref x, a : int) : nothing

{
  {
  return;
  n <- a;
}
  d(((('7' * 'a')) - (b())), (main()), ((i("Route66", h(), (7))) - (- '\n')));
  ;
  {
  return - 35;
}
  if 31 < 36 then return; else ;
}


{
  {

}
  {
  a[25] <- d;
  y();
}
  i(boo, ((6 div 7)), f);
}


{
  {
  return f;
  return a();
  x(j());
  while '7' <= '7' do {
  while 'a' >= 6 do while 'a' # '7' do if 12 > 30 then {
  {
  return;
  while '\'' # 33 do while '\'' = 12 do ;
  b <- l((2 + 'a'), ('7'));
  return;
}
} else ;
  return ('\n' * 15);
  n <- "bar";
  if '\'' > '\n' then {
  if 12 >= 16 then ;
} else h <- 3;
}
  while 42 < 16 do while '\n' <= '\'' do e <- 2;
}
  ;
}

fun main() : nothing

{
  return;
  while 3 = 28 do if 11 <= 'a' then ; else return 40;
  while '\'' = '\n' do d <- 23;
  ;
  while 'a' # 'a' do baz <- 6;
}


{
  ;
  c(y[m()], x, + boo);
  while '\'' = 1 do while '\'' <= 'a' do if '\n' >= '\'' then if '7' <= 17 then {
  b(((+ 'a') + ((23))));
  a <- l;
}
  {
  b <- y;
  m[39]['\n'] <- ('\n' - 'a');
  l <- (13 - '\n');
}
}

fun main(ref b : int[]; d, m : char) : nothing
fun b(ref z, z : int; ref bar, bar : int; b, i : int[]; ref foo : int) : nothing;
var z : char;
var h : char;

{
  f <- "bar";
  m();
  return;
  while '\n' = 36 do ;
  m(((- 6) + e), z, i);
}

fun j() : nothing
fun b(e : char; l : int; ref l : int[][28]; l : char[32]) : char
fun c(ref l, j : int[]; ref m : char[10][9]; m : int[][38][16]; m, z : int) : int
fun h(foo : char) : int;
fun a() : nothing;
fun j(boo : char[]; ref h : int[][39]; ref z, k : char[][14]) : char
var baz, boo : int[27][32];
var z, f, i : char;
var e, boo, d : int;

{
  k <- ('7');
  ;
  while '\'' <= '\'' do f <- '\n';
}


{
  return ('\'');
}

var y, f, k : int;

{

}

fun z(m, h : char; l, g, g : char[6]; ref b, n : char[][27]; z : char[23]) : char
fun e(ref f, m : int[][11]; ref c, i : int[][34]; ref a, j, x : int[]; ref e, h : int[6]; ref boo : int[]) : nothing;
fun c(ref h, boo : int[]; b : int[]; ref b, n, h : int[]; x, main, h : char[][3][39]) : char
fun boo(ref e : int[12]; ref boo, d : int[]; foo, j, foo : int[]; ref x : char[]) : int;
var d, e : int;
fun m(i, f : int) : nothing;

{
  ;
  while 29 > 34 do if 32 < '\'' then i['7'] <- 29; else {
  {
  while 14 > '\n' do ;
  c <- ('\n');
  main(((- 'a') * ((31 - 15))), (foo div (- 19)));
  n <- (5);
}
  if 39 = 19 then return;
}
}


{

}


{
  return;
  return (32 + 23);
  i <- l(- 40, ('a'), (39 * '\''));
  ;
}


{
  ;
  g(k());
  if '7' > 41 then z <- '\''; else while '7' = 35 do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- 'a';
}

fun g(f, a, bar : int; ref y, i : int[25][8]; h, m : char) : char
fun c(b, bar : int; ref boo, b : char[34]; a, n : char[][35][31]; ref d, k, y : int; ref h, a : char[]) : nothing

{

}


{
  ;
}

var m, main : char;

{
  ;
}


{
  main <- ('\'' - 25);
  k(((16 + 22)));
}

fun foo() : int

{
  if 8 <= '\n' then while 20 >= '\n' do while 5 >= 1 do ; else d(('\n'), "Route66");
  while '\'' # 28 do if 'a' # 39 then return;
  if 1 >= '\'' then ;
  while 8 > '\'' do if '\n' >= 7 then a <- 24;
}

fun k(ref e, i : char; ref f, c : char[]; ref g, c : int) : nothing
fun a() : nothing;
fun m(ref m, e, bar : int[]; g : char[32]; baz, f : int[]) : nothing;

{
  return ('\'' - '\n');
  return ('\'');
  if '\'' < 'a' then if '7' > '\n' then {

} else bar(11); else ;
  main(((+ 'a') div foo), "foo");
}


{

}
