fun f(foo, main, main : char[]; ref a, e : char; ref i : char[][36]) : nothing
fun i(bar, h, m : int; ref j : int[][2]; ref bar : int; c, h : int; foo, foo : char[]) : int
fun bar(h : int[]; k, b : char[]; ref e, f, j : char[]; l, k : int) : nothing

{
  if 5 <= 27 then while 4 # 9 do while 31 > '\'' do return;
  {
  {
  while '\n' >= '\n' do ;
  if '\'' < '\n' then j(('7'), - '7', - '7');
  i <- "Name:\t\"DouglasAdams\"\nValue:\t42\n";
}
}
  if '7' <= 'a' then {

}
  if 21 > 17 then main <- '\n';
}

fun f(ref x, n, h : int; j, j : int; c, m : char; z : int[][6]; ref h, j, main : char[26]) : char
fun y(h, f : char[]; boo, n, i : char[6][30]) : char
fun f(j, g : char[]; baz, l, n : int[]; ref e, x : char) : nothing;
fun foo() : int
var baz, k, x : int[22];
var e : char[20];

{

}

fun z(ref e, f : char[31]; m : int[][13][27]; ref m, l, l : int[0]; ref bar, z, foo : char[]) : int
fun f(ref l : char[]; c : int[17]; ref foo, m, k : char; n, baz, main : int) : char
fun b(a, x : char[]; ref bar : int[]; ref i : char; y : int; bar, main, x : int) : int
fun bar(ref a : char[][42]; ref k : int[8][36]; boo, z, l : int; g : int[]; h : int[][22]) : nothing
var e, m : int[18];
fun baz(n : int[][13]; x, y, d : char[]; ref m : char[]) : nothing
fun n(ref m : char[19]; ref h, boo : int[]; b : int[18]; ref c, baz : int[12]; main, d, l : char[23]) : nothing
var f : int;

{

}

fun baz(ref d : char; n, l, j : int[]; ref f : int[][17][22]) : char
fun foo(ref b, j : int[][39]; f, e : int[11]; ref boo, g, foo : int; main, k, h : char[3]) : nothing
fun c() : int
fun boo(l, k : int; h, a : int[9]; ref l, k, b : char; d, foo : int; z : int[22][0]) : int;
fun bar(ref b, bar, boo : char; ref bar, a : char; n : int; ref k : int[][40][21]; y, l : char) : nothing;

{

}


{

}

fun k(ref x, g, z : int[][25]; ref g : int[]; l, l, x : int; ref k, boo, i : char; ref a, i, foo : char[27]) : int

{
  if 'a' < 20 then if '\n' <= 18 then "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\'';
  i();
  ;
  f(+ (- ((8))), (z), ((('a')) * (('a' div '\n'))));
  ;
}

var h, f : char[40];

{
  ;
  while '\n' >= 'a' do ;
}

fun k(ref x, x, n : int[]; ref b : char[][5]) : nothing
var k, d, f : char;

{
  while 7 > 6 do k();
}


{
  d();
  return;
  ;
}

fun f(main, i : char[][25]; ref foo, c : int[][42]; foo, l, j : int[]) : int;

{
  if 2 = 25 then return '7';
  {
  if 'a' = 30 then if 17 > 10 then ;
  if 32 = 17 then if '7' <= 'a' then {
  {

}
} else if 22 > '\n' then ;
}
}

var k, f : char;
fun x(h : int[][21]; ref c, e, bar : char[]; baz, z, h : int; main, m : int; ref e : char[][23]) : nothing
fun a() : nothing;
var main, m : int;

{
  while 27 = 6 do ;
  while 20 = '7' do ;
  j();
}


{
  return main(+ 'a', h);
  y <- (34 * 28);
  while 9 = 35 do if 'a' >= 1 then "Route66" <- 30;
}


{

}

fun x(h, b, b : char[][25]; ref baz, i : int[]; ref k, baz, y : int; ref i, l : int[]) : nothing

{
  main(l, (('7' - 40)), (('a' * 'a')));
}

fun i(ref x, i : int) : int

{
  return ('7');
  h['a']['a'][24] <- ('a');
  if 'a' <= '\n' then main <- 'a'; else while '7' > 'a' do bar('7', 37, '\n');
  ;
}


{
  f();
}


{
  if '\'' # '\'' then while 24 >= 23 do ;
  {
  main <- (38 * '\'');
  while 30 = '7' do return 39;
}
  y <- ('\'' - 21);
  return "bar";
  if 23 >= 13 then if 10 # '7' then ; else main(d(i(f)), foo, ('\n'));
}

fun m(ref y, c, i : char[][15]; ref bar, h, a : char; c : int[]) : int
var n, foo, j : char;
fun h(bar, d, g : int[]; bar : char[36]) : nothing
fun b(ref y, e : int[11]) : nothing
var bar, c, a : int;
fun c(boo, a : char[][29]; b, z, m : char[21]) : int
fun f(a : int[][22][20]; boo, main, foo : int; z : int[][6]; d : char) : char

{
  ;
}

fun y(ref h, g, j : char[]; e, i : int[]; ref d, k, boo : char; g, c, d : int[]) : nothing

{
  ;
  f <- ('7');
  return;
  d(j);
  return k();
}

fun j(main, m : char[]; ref baz : char) : char
fun x(d : char) : char
fun n(foo, y : int[25]) : nothing
fun d(c : int[]) : char;
fun e(m, b, i : char[][10][25]) : int;
var boo : char;

{
  {
  baz <- (30);
  if 'a' <= 'a' then return; else ;
  while 16 >= 'a' do if 26 < 23 then while 38 >= 6 do ; else {
  n(+ (+ (('7'))));
  if 15 < 12 then return;
  if 5 > '7' then boo((35 * 7));
  baz <- l(- 24, (10 div 12));
}
  {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- m();
  if 38 < 3 then k(('a' div '\n'), (31), z[32]);
  if 38 = 28 then i <- 'a';
}
}
  {
  ;
  ;
  {

}
}
}


{

}


{
  return;
  while '\'' = '7' do k(b(), - 41);
  baz();
  {
  while '7' < '\'' do return;
}
  ;
}


{
  return main();
  bar <- (4 * 20);
  if '7' >= 9 then f <- '\''; else while 39 = '\'' do if 42 > '7' then ; else return;
  i <- ('7' mod '7');
  ;
}

fun foo(e : char[]; ref d : int[][32]; i, x, m : int[37]; g, bar : char[2]) : int

{
  ;
  {
  n(- n, (('a' mod 38)), foo);
  boo(- (((28))), e(n(+ ((- 'a')), i[(40 div 17)])));
}
}


{
  if 3 < 28 then if '7' # '7' then ;
}

fun main(foo : int[][33]; ref l, e, m : char[]; ref k, e : int[]) : char

{
  if 'a' > '\n' then {
  k();
  ;
  g <- - 'a';
  ;
}
  while 26 = '\'' do return 9;
  if 37 # '\n' then {
  a <- ('\'');
} else ;
  return;
  return;
}


{
  {
  {
  i();
  if 13 # 20 then while 0 >= 'a' do l('7'); else while '7' <= 'a' do k(37, '\'');
  while 6 > '\'' do return '\'';
  while '\'' # 25 do while 29 < '7' do ;
}
}
  ;
  ;
}


{
  foo <- - 0;
}


{
  while 14 < '7' do ;
  if 'a' = 'a' then if 14 <= '\'' then c <- '\''; else ; else x <- 'a';
  bar <- a(e, n, main());
  b[15][23] <- - '7';
  return;
}

var x : int[16][9];

{
  {
  while '7' # '\n' do {
  z <- (9);
  while 'a' < 7 do a();
  while 1 < 13 do ;
  ;
  return (31);
}
}
  h(y, bar());
}

fun j() : int
var i : int;
fun i(b, e, y : int[]; j, j : int; ref d, boo : char[]) : int
fun z(c, e : char) : nothing

{

}

fun baz() : nothing
fun foo(ref a, b, k : int) : int
fun c(boo, j, l : int[8]; l, foo : char[]) : nothing

{

}

var bar, g : char;

{
  return (37);
  "bar" <- a(- '7');
  g(((27)), x(((27)), + ((l - (('\'' div '\n'))))), y);
  j <- (22);
}


{
  if '7' >= '\'' then e((24 mod 'a'));
  if '\n' < '7' then while '\'' >= 6 do {
  while 4 = '\'' do g();
  if 8 # 17 then ; else while 3 < '7' do g(34, '\n', '7');
  baz <- (6);
  ;
} else if '\n' > 'a' then if '7' # 23 then x(); else if 19 = '\n' then if 3 < 9 then return '\n'; else if 'a' >= '\'' then {
  ;
  if '7' >= 20 then if 41 > '\'' then while '7' <= '\'' do return 17; else main(); else while '\'' > 13 do k('\'', 3, 9);
  if 'a' # '\'' then ;
} else {
  k((+ 30));
} else a <- 40;
  if 6 >= 'a' then while 'a' >= 24 do ;
  "foo" <- + 42;
}

fun boo(c, f : char[]; ref x, l : char; ref baz : int; a : char[][0]) : nothing

{
  "bar" <- l((36));
  {
  return;
  ;
  return h;
}
  ;
  z();
  while '7' = 9 do return;
}


{
  return;
  return + 20;
  if 14 # '7' then k(); else if 10 >= '\'' then {
  return (31 div 23);
  ;
  e(- ((b)));
  if '\'' >= 39 then z(+ 'a', + 40);
  ;
} else bar(16);
}


{
  return (26 div '7');
  m();
  {

}
  ;
  return;
}


{
  n <- (19 div 14);
  {
  return;
  ;
  while '7' >= 24 do while '\n' <= '\'' do baz(26, '\n', 35);
  return;
}
}
