fun baz(l, k, x : char[]) : nothing
fun z() : nothing
var m, l : int[29];

{
  f(b(m(a())));
}

fun a() : nothing

{
  foo((b div d));
  while 22 # '\'' do z(('7'), ('7' * 'a'));
  f <- a((29 mod 16), n, + 42);
}

fun n(ref baz, baz, a : int[]) : int
fun main() : char
fun k(bar : char[]; j, h, boo : int[17]; f, e, c : char; ref a, n, bar : char[3]; ref l : int[9]) : nothing
var x, m, bar : int[18];
fun z(ref k, b, y : char; ref c, bar : char[]; ref h, f, bar : char[][24][12]; bar, m : char[]) : int

{
  {
  while 11 <= 22 do if 41 > '\n' then while 26 # 37 do while 9 = '\'' do return 12;
  ;
}
  k(n());
  return l(f, ('\n'), l(('\'')));
}

fun a(ref g, h : int[]; ref boo, bar : int[34]; g, y : int[]; e : int[34]; ref f, l, c : char) : nothing
fun h(foo, y : int[]; ref c, baz : int[]; i, l, x : int[24]) : char;
fun z(y, foo, boo : char; ref x : char; ref a : int[][30]; main, b : char; baz : int) : char
fun y(ref l, boo : int[]; ref bar : char; ref l, y : int[][35]; main, g : int[]) : nothing
fun x(ref boo : int[][41]; ref d : char[37][32]; b, i, g : int[19]; ref k : char[]) : nothing;

{
  ;
  ;
  ;
  return f;
  if '\'' > 16 then while 'a' = '7' do return; else j(m, a);
}

fun e(y, l, boo : char; ref bar : char[][22][15]; c, bar : char; x, z : int; ref bar, foo : int[]) : int
fun n() : int
fun g(g, i, g : char) : int
fun x(e, z, b : int; ref l : int) : char

{
  y <- z;
}


{
  while 20 = 8 do ;
  while 20 > 'a' do {
  ;
}
  f <- z;
}

fun boo(n, x : char[33]; g, b, c : int[]; ref x : int[]) : nothing
fun a(bar, foo, j : char; boo, d, main : int) : int
var a, k : int;
fun n(j, x : int; ref foo : int; x, c : int[][4]; n, c, a : int) : char

{
  d(((3 - 29)));
  return;
  while 'a' < 13 do ;
  while '\'' <= 22 do {
  ;
}
}

fun m(ref x, h, g : char; ref k : int; baz : int[]; a, f, h : char; ref x : int[][23][27]) : nothing;

{
  return (6 + 12);
  return;
}

fun c(ref baz : char[38][34]; g : int[]; ref m, j : int[16]) : char
fun h(f : int; ref k : char[32][32]; n, a, f : char[33]) : nothing
fun k(baz : char; l : int; k, n, y : int[]) : int;
var b, main : char;

{
  ;
  x();
}


{
  if 13 < '\n' then return; else return 'a';
}


{

}


{
  {

}
  ;
  return j;
  x <- e['\''];
}


{
  d(((k(j((30 * '\''), a((10))))) mod (('\''))));
}


{
  if 19 >= '\'' then ; else while '\n' # 'a' do return '\'';
  x(m);
  "foo" <- + 35;
  m(((+ 4) * ((6 - '7'))), (('a')), (((16 div '7')) div (g())));
}


{
  return;
  if '7' <= 12 then n(+ 15);
}


{
  d(+ (+ (('\n'))), j, (g));
  while 'a' >= '\n' do "bar"['\''] <- '7';
  if '\'' <= 14 then "bar" <- 38; else return;
  boo <- + '7';
}


{

}

fun boo(ref boo, boo : int[]; ref l : int; f, n : char[24]; b, e, bar : char[]) : nothing
var i : int;
fun k(ref main, bar, m : int[4]) : nothing
fun y() : nothing
fun baz(n, foo, b : int; ref g : int[]; bar : char[]) : nothing;
fun bar() : char

{
  main();
}


{
  while 27 >= 31 do return;
  while 'a' < '\'' do x(z);
  y(h, (i(m(('7'), ('7')), (7 - 22), - 14)), - (c(((c(- 16, (15))) * (+ 7)))));
}


{

}


{
  foo();
  if 11 # '\'' then {

} else while '\n' = 36 do c(3);
}

var f : int;

{
  while '7' > '\n' do c <- 12;
  while '\'' <= 17 do x <- 31;
}


{
  if '7' >= 30 then if '\n' <= 'a' then d['\n'] <- '\n'; else y('\n', 2); else if '7' > 28 then baz('a');
  ;
  {
  if 20 >= 31 then {
  if '\'' >= 7 then return;
  {

}
  foo(m((((30)) + (- 8)), (('7' * '7'))), (- '7'), ((39)));
  return;
} else ;
  if '7' > '\'' then "foo" <- '\n';
  {
  ;
}
  {
  {
  e <- ('7');
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (29 div 30);
  while 'a' >= 25 do {
  while '\n' = '\n' do while '\n' <= 5 do {
  ;
  {
  while 'a' # '\n' do {

}
  {
  while 23 = 15 do while 21 > 31 do if 4 >= 42 then while 3 >= 2 do {
  j();
  return;
  {
  if 4 >= 9 then a(+ 20); else if 3 < '\n' then return 'a'; else {
  e(+ (((('\'')) mod (bar()))));
  m(a(- ((j[35]))), c(), + (- x));
  x <- ('\'' - 0);
  return;
  c();
}
}
  {
  ;
  ;
  if '7' = 29 then return '\''; else while '\'' = 3 do ;
}
  ;
} else {

}
}
  h();
  while 38 # '\n' do return;
  {
  ;
  ;
  {
  ;
  {
  {

}
  return;
  while 17 >= 'a' do ;
  d <- + 'a';
  "bar" <- y(m, ('a'), ('7' div 34));
}
  if '\n' <= 35 then ; else while '\'' >= 'a' do ;
  e(- (((38 * 19))), "foo");
}
  ;
}
}
  {
  if 32 < '\'' then return 40; else return;
  return;
  main();
  ;
}
}
  f <- ('a');
  boo();
  {
  if 23 # 'a' then {
  {
  main((d div ((3 - 22))), (b), g);
  if 32 # 15 then boo <- 5;
  if 41 <= 7 then ;
  "Route66"['\n'] <- d((11), ('a'), (2));
  while 5 # '\n' do while '\'' > '7' do return '7';
}
  boo <- (13);
}
  {
  while 31 # 9 do x <- '\'';
  return;
}
}
}
}
  return (10);
}
  return;
}
  ;
}
