fun z(m : char; c : int[]; b : int[][34][6]; e : char[18]) : int
var a, z, z : char;
fun z(boo, j, h : int[][15]; l : int[26]) : int;
fun bar(x, foo : int[]) : nothing
fun baz() : nothing
fun y(ref i, m : int; z : char[][27]) : nothing
fun main(ref c, boo, b : int; ref bar, f : char; l : int[]; ref baz : char[]; main, y, y : char[][39]) : nothing
fun j(ref n, b, z : char[][5]; ref i : int[]; baz, g, z : int[][5]; boo, i : char[]; m, y, x : int) : char
fun d(y : int[24]; a : char; ref c, main : int[][17]; f : int[9]) : char
fun foo(y, x, m : int; ref n : char[][1][14]; ref l, bar : int[]; g : int; bar, b : char[]) : int
fun a(ref i, bar, boo : char[]; b, c : int[]; boo : char[][8]) : int

{
  return;
}

fun m(a, main, main : int[]; b, j : int[]; bar, d, bar : int[][33][15]; ref n, h, y : char) : int
fun main(x, boo, b : int; ref c, baz, j : char[][19]; boo, foo, i : char; ref d, x, y : char[30]; ref n, x, b : char[]) : char
fun y(a, i : char; ref boo, g : char[]) : char
var i : int[40];
fun bar(m, m : char[]; i, n, k : char[][41]) : nothing
var e, x : int;

{

}

fun h(ref e, m : int[]; k : char; c : char) : int;

{
  while '\'' >= '7' do ;
  h <- ('7' + '\n');
}

fun d() : int
fun f(l : char) : nothing

{
  while 35 <= '\n' do n(('\n'), (25 * '\n'), k);
  if 20 < 36 then while 'a' > 28 do if 37 < '7' then ; else l <- '7';
  d(z);
  if 'a' # 35 then return 3; else if '7' > '7' then bar <- '7';
}


{
  {
  "bar" <- - 26;
}
  return - 1;
  ;
}

var x : int;

{
  {
  while '\n' = 42 do foo(('a'), - 11, (38));
  d <- (5);
}
  k(((+ 4) div (('\n' * '\''))), i(((l[30][4]) mod (- 'a')), (y(+ '\'', main)), (c())));
}

fun main(g, l, foo : char[]; boo, k, c : int) : nothing

{

}

fun y(ref j, i : char[29]; main : int[][37]; ref d : int) : int
fun k(ref d, d : char[1]) : char
var boo, x, y : char;
var baz, foo : char[21];
fun foo(y, y : char[][39][21]; a : char[][3]; ref baz : int[15][18]) : int
var baz, m, z : int;
var m : char[22][33];

{
  f <- f();
  d();
  while 24 = 'a' do bar();
  while 4 > 29 do return;
  c(+ (- (+ (+ '\n'))), ((('\'')) div (- 'a')));
}


{
  return;
  while '\'' > 'a' do while 'a' = 30 do e <- '\'';
  if 28 < '7' then boo <- '\'';
  {
  if 4 > '\'' then ; else if 'a' < 23 then ; else if 15 >= 1 then ;
  ;
  ;
}
}

fun i(ref i, z, f : char[][25]; j, k, e : int; ref main : char[][33]; ref n, b, i : int) : nothing
fun g(ref a, h, x : char[]; a, x, c : int[][26][14]; ref g, m : char[30]) : int
fun i() : char;
fun z() : int
fun b(ref e, j, d : char[35]; c, main : int; d, b, k : int[]) : int
var m, x : char;
fun m(e, boo, a : int[][17]; g : int[][27][38]; ref c, n, m : char; ref i, main, y : int[][22][20]) : int;

{

}

fun boo() : char

{

}

fun z(ref h, k, e : int[][19]; ref b, n : int[41]) : char
fun k(ref x, g, n : int[][21]; baz, y : char[30]; f, k, m : char[]) : nothing
fun b(ref baz : char[]; ref f : char[]; b, bar, bar : char[10]) : nothing

{
  bar <- - 0;
  d();
  if 0 < '\'' then while 22 # 'a' do d <- 0;
}

fun m(ref j : int[][17]; baz, a : char[]; ref f : char[22]; ref i : char[27]) : int
fun m(ref baz, main : char[]; ref n, baz : char) : int
fun f(i, e, d : int; h : int[]; ref l, h : int[]) : char
fun x(boo, x, g : int[][10]) : char
var f : int;

{
  a['7'] <- (10 - '\'');
  {

}
  while '\'' > 3 do {
  if 31 # '\n' then while 9 # '\n' do "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- '\''; else g();
  return ('7');
  ;
  {
  ;
}
}
  e <- + '7';
}


{
  if 11 > 'a' then g['\n']['a'] <- 'a';
}


{

}

fun z(ref m, i, b : char[]) : char

{
  a['a'] <- ('7');
  while 'a' <= 'a' do ;
  if 39 < 8 then while 29 > 'a' do c <- '\n'; else if 21 > 'a' then return; else boo('a', 9, 7);
}

fun baz() : nothing
fun a() : int;

{
  {
  {

}
  x(+ boo);
  while 19 <= 28 do "foo" <- 19;
  if '7' <= '7' then while 28 > '7' do main('7'); else if 3 <= '\n' then return 17;
  return;
}
}


{
  while '7' > 20 do return;
  while 34 # '\n' do boo <- 'a';
}

var d, n : char[38];

{
  while '7' # 20 do ;
  ;
}

fun foo(ref bar : int[]; ref bar : char[][30]; ref y, bar, b : int[]; ref main, m : char; ref j, baz, x : int[4]) : nothing;
fun j(ref g : char[]; ref l : int[]) : int;

{

}


{
  if 41 >= '7' then i <- 8;
}


{
  return;
  {
  if 38 <= '\'' then return 37;
  return;
  {
  {
  return ('\n' mod 4);
  ;
  return main(h((21), - 34, ('7')));
  return - '7';
  return b(('\n' - 12));
}
}
}
  ;
  l();
}


{
  return n((30 div 35), ('\'' * 39), ('\''));
}


{
  ;
  bar <- (23);
  while '\n' <= 10 do c(m(f[21], j[29]['\'']));
}


{
  if '\'' <= 41 then ;
  return;
}


{
  c <- + '\'';
  d[16] <- (12);
  if '\'' = '\'' then ; else ;
  if '\n' # 1 then return;
  {
  {
  x(((6 - '\n')));
  boo(((5 mod 30)), ((27 mod 23)), (c * (('7' div 27))));
}
  {
  return;
  a <- (34 mod '\n');
  ;
}
}
}

fun n(ref foo, e : char[37][10]) : nothing

{
  d(- e, bar(), (('\n')));
  if 27 > 27 then if 29 > '7' then while 17 = 'a' do {
  b <- ('a' + '\n');
} else l(5, 12);
  ;
  while '\'' <= 26 do while 6 >= 'a' do if 38 > 3 then if '\n' = 34 then d <- 20; else while 33 <= '\n' do if 'a' < '7' then y(29, '\n', '\n');
}


{
  ;
  if 32 = 17 then if 39 # 24 then if '\n' > '7' then return 9; else if 24 > 38 then return; else "bar" <- '\n';
}

var z, l, y : char[29];

{

}


{
  boo(((a(z(+ 18, "Name:\t\"DouglasAdams\"\nValue:\t42\n"))) - (- 37)));
}

fun boo(ref e, i : char; ref main : char[][17]; j, a : int[31]; ref j : char[][26]) : nothing
fun k() : nothing
fun e(ref z, main, baz : int[][38]; ref f, e : char; ref b, bar, f : char[17][42]; bar : char[]; ref main : char[]) : nothing

{
  if 25 <= '\'' then if '\'' > 'a' then while 'a' = 'a' do ; else k(27, 20, 'a'); else return 'a';
  d['\n'] <- (14);
}

fun j(ref g, a : int[11]; l : char[22]; f, boo : char[]; ref m : int[][32]; m, main, y : int) : int;
fun f(k, i : int; ref m, z, b : char) : nothing
fun f(ref z, h : int[]; ref j : char[]; l : int[]) : char
fun baz(ref y : char[][35]; i, g, boo : int[][31][11]) : nothing
fun h(ref c, boo : int[21]; foo, foo, n : int[]; y : char[][20]) : nothing
var m, n, d : int;
var m, a, boo : int;

{
  {

}
}

fun foo(g : char[]; ref g, z, l : int; ref c, d, k : char[]; b, h : int[]) : int

{
  ;
  return;
  if 5 # '7' then return;
  ;
}

fun d(z, x, baz : char[][7]; n, main, h : int[9]) : nothing
fun bar(ref j : int) : nothing

{
  return - 19;
  while '7' # '7' do while '7' <= '\'' do n('\n', 35, 'a');
  while '\n' = 18 do e <- '\n';
}

fun y(g, a : char[]; ref c, baz, boo : char[38][41]; foo : char[][39]) : nothing

{

}

fun z(bar : char) : nothing;

{
  if 'a' < 38 then {
  x(+ ((e mod (- 10))), j(foo));
  a(h());
  l <- + '\'';
  {
  while '\'' # 'a' do if 16 = 36 then e(23, '\''); else ;
  {
  return (15);
  ;
  {
  return l;
  if '\'' # 6 then while '\n' > '\'' do return 40;
}
}
  {
  return;
  if 'a' <= 31 then a(); else return;
  z <- ('\n');
  n <- (42);
  while '7' < 19 do baz((37), - '\'', (39 * 32));
}
}
  ;
}
  if '\'' < '\n' then ;
}


{
  if 'a' # '\'' then if '\n' = 1 then foo <- 3; else h('\n', '7', '\''); else while '\'' >= 39 do if 37 <= '\'' then "foo" <- 0;
  m(e, ((25)));
  l(c(- (((+ 40) - (('7')))), boo), (n(g(m((1 div '7'), - 12), (14 + '7')))), ((('\n')) - (('\n'))));
  "foo" <- ('\'' * '\'');
}

fun m(b, e : int) : nothing;

{
  {
  {
  return + 19;
  return ('a');
  {

}
}
  while 27 = '7' do {

}
  if 18 # 9 then ;
  if 3 < 5 then bar(('\n'), ('7' div '\''), ('7')); else baz(i(+ 9, (39), ('a' * '7')), b);
}
}


{
  k <- (39 mod 32);
  i <- - 'a';
  return;
  return ('\n');
  if 7 < 29 then c[4] <- 23; else {
  ;
  ;
}
}


{
  {
  ;
  y <- (35 - 6);
}
  baz(- ((+ 'a')), g(h, (+ '7')));
}

var main, boo : int[7];
var baz : int;

{
  while '\n' < 33 do {
  {

}
  ;
}
}

fun c(j, h, y : char[][39]; a, f : int[]; ref c : char[][28]; c : char) : char
fun g(ref k, x, f : int[][18]; i : char[]) : int;
fun main() : nothing
fun k(ref j, e, i : char[34]; g, g, y : int[]) : char
fun y(ref c, j : char[]; ref b : char[][37]; e : char; z, n : int; ref i : int[]) : char
fun boo(ref f : char; m : char[]; y, f, x : int[]; ref y, baz, foo : int[20]; h : int[35]) : nothing
fun z(ref b, i : int[][37]) : nothing
fun d(ref foo, l : char; f, m, foo : char[]; g, d : int[][3]; i, baz, z : char[20]) : nothing;
fun b(ref bar : char[20]) : nothing
fun b(l : char[]; f, c, main : int[][27]; k, k : char[][36][34]; foo, baz, l : int[]; ref i, foo : char[]) : int
var c : int[16];
fun k(ref bar : char; ref c, f : int; ref z, l : char; ref f, g, y : char[][28]; ref main, a : char[][23]) : nothing
fun f(l : int[]; h, k, n : int[]; ref e, h, l : char[][8][29]; ref b, foo : char[]; main, main : char[24]) : nothing
fun j(ref main, g, m : char) : nothing

{
  while 3 > '\n' do g <- 33;
  ;
  ;
}

fun b() : char;
fun z(ref a : char[]; b, n, b : char[][21]; ref m, bar : char; boo, k, g : char[]; ref foo, y, l : int) : char

{

}


{
  if 6 # '\n' then return 13; else while '\'' # '\'' do z(35);
  return a[24];
  return;
}

fun n(e, y : int; l : int) : char;

{
  ;
}

fun baz() : int
fun foo(c, f : int[11]; i, boo, y : char; y, n : char[][16]) : nothing

{
  return;
  ;
  f <- (41 + '7');
  ;
}

fun i(f, foo : int[][28]; n : int[14]; ref a : int; i : char) : char;
fun n() : char;

{
  bar(- k, + ((- '\'')));
}


{
  if 21 <= 22 then b[8] <- '\n';
  if '\n' > '7' then if 23 >= '7' then ; else x <- 'a';
  return boo();
  if '\'' >= 1 then "foo" <- '\''; else {
  ;
}
  while 'a' = 4 do return 19;
}

fun b(ref n : int[6]; ref i : int[36]) : int
fun baz(a, j, i : int[][10]; ref g, g : char[]; b : int[]) : nothing
fun k(h, e, boo : int[]; c : char[][20][5]; x : char[]; h, e, y : int[][13]; boo, i, a : char[]) : nothing;
fun k(a : int[]; f : int[37]) : nothing
fun f(ref e, z : char; ref c, j, boo : int[]; d, i, y : int) : int
var d : int;
fun m(ref main, j : int[]) : nothing;
var c, bar : int[10];

{
  y <- ('7' mod '\'');
}


{

}

fun baz(z : int[][21]) : char;

{
  l['\''] <- foo(- '7', ('\n' div '\''));
  while 36 = 'a' do i("Route66", (25 div '7'), + '7');
}


{

}

fun l(ref d : char[]; ref f : char) : char
fun c(ref g, e : char; m, e, l : int[][19][29]) : nothing;
fun boo() : int;
fun y(ref x : char[]; ref z : char[]; ref b, f, m : char; ref y, m : int[]) : char
fun b() : int

{

}

fun n(j : int[32]; g : char; foo, bar, d : char[18]) : int
var y, bar : int[21];
fun main(x, j : int[][18]) : int
fun d(ref baz : char; foo : int; e, m : int[][34]; e : char[]; i : char[]) : nothing

{

}

fun boo(ref bar : char) : nothing
fun bar(ref c : int; c, bar : char[][10]; ref d, z, l : char[][18]; boo : int; y : char[19]) : nothing
fun k(main, d : int[]; ref x, a : char[]; ref foo, b, b : int[27]; l, foo, h : int[14]) : char
fun c(f, y : int[16]; h, f : char; d, baz, d : char[]; j, d, d : int[]; h : int) : int

{
  return;
  boo <- - 21;
  x(- ((('7' * 15))), c, ((('\n' div '\'')) + (baz(+ 8, ('\n' + 'a')))));
  {
  return i(h(e(b, y(- '7')), - 31));
  {
  return e();
  n <- + 5;
}
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (5);
}
  g <- boo[35];
}

fun main(ref x, x, j : int; m, z, y : int[][22]; d : char) : nothing
fun m(j : int; ref x, h : int; ref n : char[][42]; ref c, foo : int[30][32]; ref z, f, a : char[35]) : nothing
fun y() : int

{

}


{

}


{
  a(g((c), l["Route66"['7']]), c[(23 - 20)], (m - (x(+ '7'))));
}

fun j(m : char; l, bar, b : char[]; ref k, j, boo : int[10]) : int

{

}


{
  while 27 <= 24 do "foo" <- '\'';
  h(+ (f((((25 mod '\n')) - e))));
  return (37 - '\n');
  l(main, l, foo);
}

fun d(ref f, h, foo : int[]; ref foo, foo, baz : char[27]) : nothing;

{
  x(z);
  d(- (k[21][25][+ 'a']), ((z(('7' - 7), ('7'), c['\n']['7'])) mod c), (d()));
  while '7' >= 12 do while '\'' = 40 do {
  while 5 >= 13 do return '\n';
  while 13 > '\n' do boo <- 'a';
  ;
}
}


{
  {
  while 26 >= '\n' do e <- 1;
  e(n(((+ '\n') * (f['\''])), ((- 4) + (- 41)), ((('\'')) mod ((0)))));
  {
  if '\n' # 36 then if '\n' # 30 then if '\'' # 20 then ; else b <- '\n';
  y();
}
}
  j();
}


{
  if 4 >= 4 then while '7' >= 7 do if '\'' >= 'a' then if 37 = 13 then d['a'] <- 36; else f();
  ;
  m['\''] <- k((31 * 9), boo['7']);
  while 'a' = 20 do return;
  if '\'' # 36 then {
  ;
  ;
  ;
} else a((16 + 34));
}


{

}


{

}


{
  while 'a' # '7' do ;
}


{

}


{
  e <- ('a');
  return ('a' div 30);
}


{
  return bar;
  if 5 >= 17 then x <- 'a'; else ;
  c((((18 mod 33)) * (+ 27)));
  {
  return;
  z(y);
}
  l <- ('\'' - 30);
}

fun x(j, g : int[5]; f, h, f : char[]) : char;

{

}

var a, b : int;

{
  if 18 <= 28 then if '7' # 'a' then z(20); else ;
}


{
  ;
  while 10 # 10 do b <- 0;
}


{
  if '7' > 'a' then z['a'] <- '7';
  if '\'' # 24 then while 'a' < '\'' do boo('a');
  while 5 < 'a' do f(main(m((31), (37 - '7')), baz(), f), foo(x(x[15]), - 38, y(foo)));
  if 24 >= 24 then h <- 'a'; else g(('7'), ('\'' - 'a'));
}


{
  ;
  ;
}

fun n() : nothing
fun f(ref h, d : char[19]; a : int[29]) : int
fun boo(a, h : int[]; ref b : char[3]; l : int[]) : nothing;

{
  if 'a' <= 24 then y <- '\n';
}

fun z(ref c : int[]; ref foo, k : char) : char

{
  ;
}

fun x(a : int) : nothing
fun e(ref a, m, e : int[37]) : nothing
fun baz(l, h : char[][32]; b, z : char[][12]; ref h, main : char; ref d, baz : char[][29]; ref boo : int) : int
fun y() : nothing

{

}


{
  {
  while '\'' # 15 do while 32 >= 38 do if 14 = '\'' then if 34 # '\n' then while '\n' < '\'' do ; else "Route66" <- 25;
  ;
  a <- + '\n';
}
  {
  foo((a(- '7', ('\n'))));
  {
  return (19 div 4);
  while '\n' # '\'' do return;
}
  l <- ('\n' + 7);
  ;
  while 38 # 31 do d();
}
  {
  return;
  {
  b <- (34);
  m((('\'')));
  return;
  {
  d(((14)), (+ '7'), ((+ 'a') - (m(- 36, + '7', k))));
  ;
  while 35 >= '\'' do ;
  x();
  return + '\'';
}
  {
  ;
  return;
}
}
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- l(+ 5, - 41);
  f(((('\'' * '\n')) - (('\''))), ((foo(baz(g(i), - '\''), "Route66")) div z));
  m <- a;
}
  {

}
}

fun foo(ref g, g, baz : char[]; ref z, b, f : char[19]; ref m, main, z : int[]; ref g, b : char[]; baz, y, z : char[3]) : char

{
  g();
  if '\n' >= 11 then if 21 # 'a' then return 38; else ;
  {
  return baz;
  i(b, c(- (((('\'' * 21)) div m))));
}
}

fun g(ref j : int[15]) : char
var l : char[37];
var foo, h, x : int;

{

}


{
  f['a'] <- n;
  if '\'' > 14 then while '\'' > 17 do k <- 7; else while '\n' < '\'' do return;
}


{
  k <- "bar";
  f <- n((33), "bar", ('\n' - 34));
  g(((b()) * f));
  ;
  if '\'' <= 10 then while '\n' <= '7' do d <- 9;
}


{
  baz <- ('7');
  main['7'] <- (6 mod 31);
  x(m, (b - (main(foo, ('\n')))));
}

fun d() : nothing
fun b() : char;
fun e(b : int[]) : nothing

{
  while 33 # '7' do return 19;
  {
  ;
  e <- (25);
  {
  if 'a' # 35 then {
  {
  a();
  n(((l(+ 28, + '\n')) - (g(h(y(('7'), ('\'' + '7'), a[5]), c())))), a(((('a')) + ((21 + 28))), main, j((x + ((4))), e["Name:\t\"DouglasAdams\"\nValue:\t42\n"])), (n[5]));
  return;
  while '7' = 42 do bar[32] <- 36;
  return;
}
  while 0 >= 'a' do i("bar", ('a' mod '\''));
}
  if '\'' > '\n' then while 21 # '\n' do if '\'' >= 2 then while '7' >= '\'' do main <- '7'; else if 32 > 17 then while 8 < 32 do l(0, '7'); else return; else while '7' = '\n' do return 19;
}
}
  {
  return (27 mod 13);
  while '\n' # 19 do return;
  m <- j();
  if 20 >= 'a' then ;
  ;
}
  return;
  m(j, g(- (x(m(y(((foo['\''][40]) * ((2))), - ((37)), b)), main[(31)], (c()))), ((31 - '7')), (((5 div 'a')) + ((0 + 16)))), (- 17));
}


{
  "foo" <- (28);
  h((f), main, (('a' - '\n')));
}


{

}

fun h(h, a, l : char[]) : int
fun l(main, z, l : char) : nothing

{
  ;
}

fun d(ref z, bar : int[][6]) : nothing
fun a(boo : int[]; ref main : int; ref z, h, x : char) : char;

{
  return;
  if '7' > '7' then "bar" <- '\n'; else while '\'' = '\'' do {
  ;
  h(j(main(), - (bar((+ 'a'), (('a' div '\n')), - (- (('\n')))))), n(), h(((- 33) div "foo"), - (foo(+ (bar(('a'))), ((('\n')) mod (g(('7')))), ((- '\'') mod (b((18 + '7'))))))));
  if 'a' >= '\n' then if 28 = '\n' then return;
  c(b, (((36 - 25)) div k), ((- 25) * (- '7')));
  return;
}
  i();
  ;
  main();
}


{
  c(((13)));
  {
  a();
  {

}
  {
  {
  if '\'' > 7 then {
  while '7' >= '\n' do if 2 = '\n' then if 37 >= '7' then while 31 # 30 do y(); else while 14 > '7' do return '\''; else return '7';
  return boo;
  foo <- + 1;
}
  while '\n' = '\n' do if 36 > 31 then ; else if '7' < '\'' then if '\n' >= 38 then if 'a' > 35 then {

} else if 'a' # 38 then {
  "Name:\t\"DouglasAdams\"\nValue:\t42\n" <- (24);
  ;
  while 10 > 40 do h <- 39;
  ;
}
}
  i <- main(('a'), ('\n' mod '7'), d());
}
  y <- boo['a'];
  while '\n' > 15 do m(('a' mod 38), f(l((12 div 15))), ('\n' mod 10));
}
  while 16 > 12 do j(d, n(foo((16 + 31))));
}


{
  {
  ;
}
}


{
  {

}
  ;
  foo <- (35 + 2);
}
