(* This file was auto-generated based on "ParserMessages.messages". *)

let message = function
  | 142 ->
      "Expected EOF after the block of the main function, but got something \
       else.\n"
  | 138 ->
      "Expected ';' or '{' after the header of a function \
       declaration/definition.\n"
  | 136 -> "Expected local definition or '{' after local definition.\n"
  | 133 -> "Expected statement, but got something else.\n"
  | 127 -> "Expected ';' after function call.\n"
  | 125 -> "Expected ';' after assignment statement.\n"
  | 124 -> "Expected expression after the '<-' operator.\n"
  | 123 -> "Expected '<-' operator after an l-value.\n"
  | 121 -> "Expected statement after else keyword.\n"
  | 120 ->
      "Expected else keyword or statement after the statement of the then \
       branch in an if statement.\n"
  | 119 -> "Expected statement after then keyword.\n"
  | 118 -> "Expected then keyword after a condition in an if statement.\n"
  | 117 -> "Expected condition after if keyword.\n"
  | 115 -> "Expected ';' after a return statement.\n"
  | 113 -> "Expected ';' or expression after a return statement.\n"
  | 111 -> "Expected statement after do keyword.\n"
  | 110 -> "Expected do keyword after the condition of a while statement.\n"
  | 107 -> "Expected condition after logical operator.\n"
  | 106 -> "Expected then keyword after the condition of an if statement.\n"
  | 105 ->
      "Expected condition after if keyword. Expressions cannot substitute \
       conditions.\n"
  | 104 -> "Expected condition after logical operator.\n"
  | 102 -> "Expected ')' after '(' in condition of if statement.\n"
  | 101 -> "Expected then keyword after the condition of an if statement.\n"
  | 100 -> "Expected expression after logical operator.\n"
  | 99 -> "Expected then keyword after the condition of an if statement.\n"
  | 98 -> "Expected expression after logical operator.\n"
  | 97 -> "Expected then keyword after the condition of an if statement.\n"
  | 96 -> "Expected expression after logical operator.\n"
  | 95 -> "Expected then keyword after the condition of an if statement.\n"
  | 94 -> "Expected expression after logical operator.\n"
  | 93 -> "Expected then keyword after the condition of an if statement.\n"
  | 92 -> "Expected expression after logical operator.\n"
  | 91 -> "Expected then keyword after the condition of an if statement.\n"
  | 90 -> "Expected expression after logical operator.\n"
  | 89 -> "Expected condition after if keyword.\n"
  | 88 -> "Expected condition after if keyword.\n"
  | 87 -> "Expected condition after not keyword.\n"
  | 86 -> "Expected condition after if keyword.\n"
  | 85 -> "Expected condition after if keyword.\n"
  | 83 -> "Parenthesis of expression is unclosed.\n"
  | 81 -> "Expected expression after ',' in function call.\n"
  | 80 -> "Expected ',' or ')' after '(' in function call.\n"
  | 77 -> "Expected condition after if keyword.\n"
  | 76 -> "Expected expression after arithmetic operator.\n"
  | 74 -> "Expected expression after arithmetic operator.\n"
  | 72 -> "Expected expression after arithmetic operator.\n"
  | 70 -> "Expected expression after arithmetic operator.\n"
  | 69 -> "Expected condition after if keyword.\n"
  | 68 -> "Expected expression after arithmetic operator.\n"
  | 67 -> "Expected '<-' after l-value.\n"
  | 66 -> "Bracket is unclosed.\n"
  | 63 -> "Expected expression in '[' ']' of l-value.\n"
  | 59 -> "Expected arguments in '(' ')' in function call.\n"
  | 58 -> "Expected '<-' after l-value.\n"
  | 56 -> "Expected expression in '(' ')' in return statement.\n"
  | 55 -> "Expected integer after unary operator.\n"
  | 54 -> "Expected integer after unary operator.\n"
  | 53 -> "Expected '<-' after l-value.\n"
  | 52 -> "Expected condition after while keyword.\n"
  | 51 -> "Expected valid statement or '}' after '{'.\n"
  | 47 -> "Expected ';' after variable definition.\n"
  | 45 -> "Expected ';' after variable definition.\n"
  | 44 -> "Expected data type after ':'.\n"
  | 42 -> "Expected ':' after the variable identifier.\n"
  | 41 -> "Expected identifier after var keyword.\n"
  | 40 -> "Expected '{' or local definitions after function type.\n"
  | 37 -> "Expected parameter definition after ';'.\n"
  | 34 -> "Expected data type after ':'.\n"
  | 33 -> "Expected ':' after the function parameters.\n"
  | 30 -> "Expected data type after ':'.\n"
  | 28 -> "Expected ':' after the parameter identifier.\n"
  | 24 -> "Parenthesis of parameters is unclosed.\n"
  | 23 -> "Bracket is unclosed.\n"
  | 22 ->
      "Expected integer expression or ']' after '[' of parameter definition.\n"
  | 21 -> "Expected ')' or ';' after parameter definition.\n"
  | 20 -> "Expected ':' after parameter definitions of header.\n"
  | 19 -> "Expected ';', '[' or ')' after a parameter definition.\n"
  | 17 -> "Expected data type after ':'.\n"
  | 14 -> "Expected ':' after identifier of parameter definition of header.\n"
  | 13 ->
      "Expected parameter identifier after ',' in parameter definition of \
       header.\n"
  | 12 -> "Expected ':' after the parameter identifier.\n"
  | 11 -> "Expected identifier after ref keyword.\n"
  | 5 -> "Expected data type after ':'.\n"
  | 4 -> "Expected ':' after the function parameters.\n"
  | 3 -> "Expected parameter definition after '(' in function header.\n"
  | 2 -> "Expected '(' after header identifier.\n"
  | 1 -> "Expected identifier after fun keyword.\n"
  | 0 -> "A program must start with the fun keyword.\n"
  | _ -> raise Not_found
