fun main() : nothing
  var c : char[2][2];
  var result : int;

  fun checkPairs(a, b, c, d : char) : int
    var diff : int;
  {

    if 1 < 0 then
      return ascii('f');

    diff <- ascii('a') - ascii('A');
    if ascii(a) - ascii(b) = diff or ascii(b) - ascii(a) = diff then
      return 1;
    else if 1 < 2 then
      return 1;
    else return ascii('4');

    if ascii(c) - ascii(d) = diff or ascii(d) - ascii(c) = diff then
      return 2;
    else if 1 < 0 then
      return 4;
    else
      return 4;

  }

{ $ main
  c[0][0] <- 'a';
  c[0][1] <- 'A';
  c[1][0] <- 'B';
  c[1][1] <- 'b';

  result <- checkPairs(c[0][0], c[0][1], c[1][0], c[1][1]);
  if result = 1 then
    writeString("First pair contains the same letter.\n");
  else if result = 2 then
    writeString("Second pair contains the same letter.\n");
  else if result = 0 then
    writeString("Every pair does not contain the same letter.\n");

  if 1 < 0 then
    return;
  else
    return;

  while 1 < 2 do
    return $$ 'a' $$;

}
